body {
	font-family:Arial;
	font-size:14px;
	font-weight:normal;
}
/* define css */
.body {
	margin:0px;
	padding:0px;
	border:0px;
	background:#d1e2f6 url(images/english/bg.jpg) center 0 repeat-y;
}
.page {
	width:930px;
	margin:0px auto;
}
.page .pagetop {
	height:188px;
	background:url(images/english/uf-top.jpg) no-repeat;
}
.page .title {
	height:35px;
	background:url(images/english/title.jpg) no-repeat;
}
.page .title .text {
	padding-top:10px;
	padding-left:30px;
	font-family:arial;
	font-size:16px;
	font-weight:bold;
	color:#fff;
}
.page .title .text span {
	padding-left:10px;
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	color:#f3f6ff;
}
.page .content {
	padding-top:15px;
	padding-left:25px;
	padding-right:25px;
	padding-bottom:15px;
	line-height:1.5;
	font-size:14px;
	color:#039;
}
.page .content .tab td {
	font-size:12px;
	color:#006;
}
.page .content .header {
	font-family:arial;
	font-size:14px;
	font-weight:bold;
	color:#006;
	padding-bottom:10px;
}
.page .content .memo {
	font-family:arial;
	font-size:12px;
	font-weight:normal;
	color:#666;
	line-height:1.5;
	padding-bottom:10px;
}
.page .bottom {
	height:103px;
	background:url(images/english/bottombg.jpg) repeat-x;
}
.page .bottom .bottominfo {
	padding-left:200px;
	padding-top:20px;
	font-size:12px;
	line-height:1.6;
	color:#fff;
}