@charset "utf-8";
/* public style 20141204 */ 
/*reset*/
body{color:#555;font-size:12px;line-height:1.8em;font-family:"微软雅黑",Tahoma,Helvetica;}
body,form,ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,table,fieldset,div,tr,td{margin:0; padding:0;}
img{border:0; vertical-align:middle;}
em,i{font-style:normal;}
ol,ul,li{ list-style:none;}
h1,h2,h3,h4,h5{color:#3d95d5;}
label{vertical-align:middle}
a,a:visited{ text-decoration:none}
a:hover,a:active{ text-decoration:none}


/* input pub and focus placeholder */
input,select,textarea{color:#222; font-size:12px;line-height:140%;resize:none;outline:none;font-family:"微软雅黑";}
textarea{padding: 5px;border: 1px solid #d5d5d5;}
.inp {padding: 5px;border: 1px solid #d5d5d5;color:#888; outline:none;vertical-align: middle;}
input[type="text"].inp:focus, input[type="password"].inp:focus, textarea:focus{ border: 1px solid #3d95d5;}
::-webkit-input-placeholder { /* WebKit browsers */color:#888;font-family:"微软雅黑";}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color:#888;font-family:"微软雅黑";}
::-moz-placeholder { /* Mozilla Firefox 19+ */color:#888;font-family:"微软雅黑";}
:-ms-input-placeholder { /* Internet Explorer 10+ */color:#888;font-family:"微软雅黑";}
/* clearfix  */
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix {*zoom:1;}
.manageA:hover{ text-decoration:none;}
.clearfix {display:block;}
.fl{float:left;}.fr{float:right;}.cl{clear:both;}.tc{text-align:center;}.dis_none{ display:none;}
/* font-size and color */
.f10{font-size:10px}.f12{font-size:12px;}.f14{font-size:14px;}.f16{font-size:16px;}.f18{font-size:18px;}.f20{font-size:20px;}.f24{font-size:24px;}.f30{font-size:30px;}
a,.blue,a.blue{color:#3d95d5; text-decoration:none;}a:hover{text-decoration:underline;}.red,a.red{color:#a82929}.c222,a.c222{color:#222}.c555,a.c555{color:#555}.c888,a.c888{color:#888}.c000,a.c000{ color:#000}.orange,a.orange{color:#ed7822}
a.c555:hover{text-decoration:none}.cfff,a.cfff{color:#fff}
span.gray8{ color:#888; font-size:18px;}
.m_c{ margin:0 auto;}
/* background  color*/
.c-bigred{color:#940101}
.red{color:red}
.b-cfff{background:#fff}
.dotted_bline{border-bottom:1px dotted #c7c7c7}
/* function */
.t_r{text-align:right}.t_c{text-align:center}.t_l{text-align:left}.dis_none{display:none}.thin{font-weight:normal}.bold{font-weight:bold}.cl{clear:both}
.portal .nofixed{position: relative;}
/* margin and padding */
/* m-left-top-right-bottom  */
.mg5{ margin:5px}
.mg10{ margin:10px}
.mg15{ margin:15px}
.mg20{ margin:20px}
.mg25{ margin:25px}
.mg30{ margin:30px}
.mg35{ margin:35px}
.mg40{ margin:40px}
/* m-left  */
.mgl5{ margin-left:5px}
.mgl10{margin-left:10px;}
.mgl15{margin-left:15px}
.mgl20{margin-left:20px;}
.mgl25{margin-left:25px}
.mgl30{margin-left:30px;}
/* m-right  */
.mgr5{ margin-right:5px}
.mgr10{margin-right:10px;}
.mgr15{margin-right:15px;}
.mgr20{margin-right:20px;}
.mgr25{margin-right:25px;}
.mgr30{margin-right:30px;}
/* m-top  */
.mgt5{margin-top:5px;}
.mgt10{margin-top:10px;}
.mgt15{margin-top:15px;}
.mgt20{margin-top:20px;}
.mgt25{margin-top:25px;}
.mgt30{margin-top:30px;}
/* m-bottom  */
.mgb10{margin-bottom:10px;}
.mgb15{margin-bottom:15px;}
.mgb20{margin-bottom:20px;}
.mgb25{margin-bottom:25px;}
.mgb30{margin-bottom:30px;}
.mgb40{margin-bottom:40px;}
/* m-left-right  */
.mglr5{ margin-left:5px;margin-right:5px;}
.mglr10{margin-left:10px;margin-right:10px}
.mglr15{margin-left:15px;margin-right:15px}
.mglr20{margin-left:20px; margin-right:20px}
.mglr25{margin-left:25px; margin-right:25px;}
.mglr30{margin-left:30px;margin-right:30px}
/* m-top-bottom  */
.mgtb5{margin-top:5px; margin-bottom:5px}
.mgtb10{margin-top:10px; margin-bottom:10px}
.mgtb15{margin-top:15px; margin-bottom:15px}
.mgtb20{margin-top:20px; margin-bottom:20px}
.mgtb25{margin-top:25px; margin-bottom:25px}
.mgtb30{margin-top:30px; margin-bottom:30px}


/* p-left-top-right-bottom  */
.pd5{ padding:5px}
.pd10{ padding:10px}
.pd15{ padding:15px}
.pd20{ padding:20px}
.pd25{ padding:25px}
.pd30{ padding:30px}
.pd35{ padding:35px}
.pd40{ padding:40px}
/* p-left  */
.pdl5{padding-left:5px}
.pdl10{padding-left:10px;}
.pdl15{padding-left:15px}
.pdl20{padding-left:20px;}
.pdl25{padding-left:25px}
.pdl30{padding-left:30px;}
.pdl110{padding-left: 110px}
/* p-right  */
.pdr5{ padding-right:5px}
.pdr10{padding-right:10px;}
.pdr15{padding-right:15px;}
.pdr20{padding-right:20px;}
.pdr25{padding-right:25px;}
.pdr30{padding-right:30px;}
/* p-top  */
.pdt5{padding-top:5px;}
.pdt10{padding-top:10px;}
.pdt15{padding-top:15px;}
.pdt20{padding-top:20px;}
.pdt25{padding-top:25px;}
.pdt30{padding-top:30px;}
.pdt40{padding-top:40px;}
/* p-bottom  */
.pdb10{padding-bottom:10px;}
.pdb15{padding-bottom:15px;}
.pdb20{padding-bottom:20px;}
.pdb25{padding-bottom:25px;}
.pdb30{padding-bottom:30px;}
.pdb50{padding-bottom:50px;}
/* p-left-right  */
.pdlr5{ padding-left:5px;padding-right:5px;_padding-right:3px}
.pdlr6{ padding-left:6px; padding-right:6px;_padding-right:4px}
.pdlr78{ padding-left:7px; padding-right:8px;}
.pdlr10{padding-left:10px;padding-right:10px}
.pdlr15{padding-left:15px;padding-right:15px}
.pdlr20{padding-left:20px; padding-right:20px}
.pdlr25{padding-left:25px; padding-right:25px;}
.pdlr30{padding-left:30px;padding-right:30px}
.pdlr69{padding-left:6px; padding-right:9px}
/* p-top-bottom  */
.pdtb5{padding-top:5px; padding-bottom:5px}
.pdtb10{padding-top:10px; padding-bottom:10px}
.pdtb15{padding-top:15px; padding-bottom:15px}
.pdtb20{padding-top:20px; padding-bottom:20px}
.pdtb25{padding-top:25px; padding-bottom:25px}
.pdtb30{padding-top:30px; padding-bottom:30px}
.pdtb40{ padding-top:40px; padding-bottom:40px}

/* width */
.w1000{width:1000px; margin:0 auto}
.w980{width:980px; margin: 0 auto}
.w960{width:960px; margin:0 auto;}
.w958{width:958px; margin:0 auto;}
.w775{width:775px;}
.w765{width:765px;}
.w190{width:190px;}
.w200{width:200px;}
.w500{width:500px;}
.w450{width:450px;}
.w300{width:300px;}
.w546{width:546px;}
.w496{width:496px;}
.w556{width:556px;}
.w210{width:210px;}
.w220{width:220px;}
.w200{width:200px;}
.w722{width:722px;}
.w720{width:720px;}
.w738{width:738px;}
.w150{width:150px;}
.w570{width:570px}
.w550{width:550px}
.w320{width:320px}
.w147{width:147px;}
.w744{width:744px;}
.w160{width:160px;}
.w820{width:820px}
.w660{width:660px}
.w758{width:758px;}
.w760{width:760px;}
.h132{ height:132px}
.w80{ width:80px;}
.w170{width:170px;}
.w785{width:785px;}
.h20{ height:20px}
.w768{width:768px;}
.w380{width:380px;}
.w680{ width:680px;}
.w630{ width:630px;}
.w695{ width:695px;}
.w790{width:790px;}


/* title style */
h2.t1{color:#3d95d5; font-size:14px;border-bottom:2px solid #e2e2e2; line-height:2.3em; font-weight:bold; /*text-indent:3px;*/}
h2.t1.nobb{border-bottom:none}
h2.t1 span.tab{font-size:12px;color:#888;font-weight:normal}
h2.t1 span.tab a{color:#555;padding:3px 7px;border-radius:3px}
h2.t1 span.tab a.cur{color:#fff;background:#3d95d5}
h2.t1 span.tab a:hover{text-decoration:none;color:#fff;background:#3d95d5}
h2.t1 span.right_con{font-size:12px;color:#555;font-weight:normal}
h2.t1 span.btn a{border:none; background:#3d95d5; color:#fff; padding:3px 12px;_padding:5px 12px;*padding:5px 12px; border:1px solid #3d95d5;  cursor:pointer; font-weight:normal;line-height:1.5em;text-decoration:none}
h3.t1{color:#3d95d5; font-size:14px;border-bottom:2px solid #e2e2e2; line-height:2.2em; font-weight:bold; /*text-indent:3px;*/}
h3.t1.nobb{border-bottom:none}
h3.t1 span.tab{font-size:12px;color:#888;font-weight:normal}
h3.t1 span.tab a{color:#555;padding:3px 7px;border-radius:3px}
h3.t1 span.tab a.cur{color:#fff;background:#3d95d5}
h3.t1 span.tab a:hover{text-decoration:none}
h3.t1 span.right_con{font-size:12px;color:#555;font-weight:normal}

/* tab */
/* first type*/
.tabTit{ border-bottom:#d0d0d0 solid 1px;color:#333; height:35px; line-height:32px; clear:both;_position:relative;background:#f8f8f8; position:relative}
.tabTit p{clear:both; width:auto; zoom:1;overflow:hidden; padding-left: 18px;}
.tabTit p a{ float:left; padding:0px 11px;background:none;border-top:#fff solid 3px; border-right:#e0e0e0 solid 1px; cursor:pointer;font-size:14px; color:#656565;text-decoration:none;}
.tabTit p a.on{ background:#fff; height:33px;border-top:3px solid #38a2db;_margin-bottom:-1px;_position:relative;}
.tabTit p a.one.on { border-left:#d0d0d0 solid 1px;}
.tabTit p a.two.on { border-right:#d0d0d0 solid 1px;}
.tabTit p a.last{border-right:none}
.tabTit span{ position:absolute; right:5px;top:3px;}
.tabTit span.comm{ background:url(../images/add-ico.png) no-repeat 0 7px; padding:0 20px}
.xy_tea_editbox ,.tea_headline { padding-left: 18px;}
/* second */
.tabTit2 {border-bottom: 2px solid #ccc}
.tabTit2 p a{ padding:5px 8px;color:#555;cursor:pointer}
.tabTit2 p a.on, .tabTit2 p a:hover{ background:#3d95d5;color:#fff; text-decoration:none}
.tabTit2 p{height:24px;color:#e2e2e2}
.tabTit2 em{ padding:0 5px}

/* radio tab */
.radio_tab{width:400px;border:1px #B0C0D1 solid;}
.radio_tab .con{}
.radio_tab .con p{}
.radio_tab .con1,.radio_tab .con2{/*width:400px;*/line-height:20px;}


/* select div */
.seleJs{display:inline-block;position:relative;overflow:visible;border:1px solid #c1c1c1; vertical-align:middle; background:url(../images/tag01.gif) no-repeat 100% top #fff; cursor:pointer;}
.seleJs .seleTB{display:inline-block;background:url(../images/selectIco.png)no-repeat 100% top #fff;height:28px;line-height:28px;padding:0 30px 0 10px; vertical-align: middle;overflow:hidden;word-break:break-all;_margin-top:1px;width:50px;color:#222}
.seleJs .selshow{display:block;border:none;background:none;height:30px;line-height:30px;padding:0;cursor:point;white-space:nowrap;overflow:hidden;position:relative;}
.seleJs .apps_seleMenu{border:1px solid #d5d5d5; width:100%; position:absolute; background:#fff; z-index:9999; display:none;/*max-height:196px;*/left:-1px;*top:26px;white-space:nowrap; line-height:28px;overflow-y: scroll;/*height:196px;*/}
.seleJs .apps_seleMenu p{height:28px; line-height:28px;width:100%; text-indent:10px;}
.seleJs .apps_seleMenu p.on{background:#eee;cursor:pointer;}
.seleJs .apps_seleMenu p.undis{color:#ccc;}
.seleJs .apps_seleMenu h5{line-height:20px;padding:3px;color:#59ABDF;font-size:14px;font-weight:bold;border-bottom:1px dashed #ccc;}



/* Popup */
.popWrap{ /*padding:8px 0px;*/ border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff; /*background:url(../images/50P_bg.png);*/ z-index:9999999; display:none}
.popInner{ background:#fff; position:relative; }
.popInner .close{position:absolute;right:5px;top:4px;width:45px;height:45px; background:url(../images/a_close.png) no-repeat  14px -23px; /*background:#3d95d5; border-left:1px solid #3085b3*/ -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease;}
.popInner .close:hover{/*background:#3187c5*/ background-position: 14px 13px; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}
.popInner .close img{ padding-top:13px; padding-left:13px; display:none; width:0px; height:0px;}
.popInner h2{ background:#fff; font-size:16px; font-family:"微软雅黑"; font-weight:normal; color:#555; text-indent:20px;height:50px; line-height:50px; border-bottom: 1px solid #dedede;}
/* Popcover */
#screen{width:100%;height:100%;position:absolute;top:0;left:0;display:none;z-index:1901;background-color:#fff;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;}
/* turnPage */
.turnPage{ /*text-align:center;*/ padding:10px 0}
.turnPage span.on,.turnPage a{padding: 0px 7px;border: 1px solid #cecece;margin: 0 2px 0px 3px;color: #3d3d3d;font-size: 12px;display:inline-block;height: 21px;line-height: 21px;vertical-align: middle}

.turnPage span.on,.turnPage a:hover,.turnPage a.hover{background: #3d95d5;color: #fff;text-decoration:none;border:#3d95d5 solid 1px;}
.turnPage span.txt{line-height: 24px;background:none;padding: 0;vertical-align: middle;}
.turnPage a.page{;/* border-radius:3px*/}
.turnPage a.page:hover{color:#fff; background:#3d95d5;text-decoration:none}
.turnPage a.p_left{ background:#fff url(../images/page_ico.png) no-repeat -20px -21px; text-indent:-999em; overflow:hidden; padding:0px; width:21px; height:21px;}
.turnPage a.p_left:hover{background:#3d95d5 url(../images/page_ico.png) no-repeat 1px -21px;}
.turnPage a.p_right{ background:#fff url(../images/page_ico.png) no-repeat -20px 0px; text-indent:-999em; overflow:hidden; padding:0px; width:21px; height:21px;}
.turnPage a.p_right:hover{background:#3d95d5 url(../images/page_ico.png) no-repeat 1px 0px;}
.turnPage span input.num_text{width:36px;border: 1px solid #ccc;height: 20px; text-align: center;vertical-align: middle}
.turnPage span input.num_text:hover{ background:#fff;border:1px solid #cecece}
.turnPage span input.num.num_text:focus{ outline:none;border-color:#3d95d5}
.turnPage span input.cfm{color:#fff;background: #3d95d5;border: none; height:24px;margin: 0;padding: 0 4px;vertical-align: middle}
 
/*inputPageFocus style*/
.page_num_wrap{position: relative;display: inline-block;*display: inline;zoom:1;}
.page_num_wrap  input.num_text{width:34px;height: 20px; text-align: center;vertical-align: middle;border: 1px solid #ccc;position: relative;z-index: 2;}
.page_num_wrap  input.num_text:focus{border-color: #3d95d5}
.page_num_wrap  span input.cfm{color:#fff;background: #3d95d5; height:22px;margin: 0;padding: 0 4px;width:36px;vertical-align: middle;display: inline-block;margin-right: 5px;}
.page_num_wrap .anim{position: absolute;left:0;top:0;width: 80px;*top:1px;}
.page_num_wrap .anim .cfm{color:#fff;background: #3d95d5;border: none;width:36px; height:24px;margin-right:7px;padding: 0 4px;vertical-align:top; cursor:pointer;}


 /* name del style */
span.name-del{  padding:5px 15px 5px 0px; cursor:pointer; word-wrap:normal}
span.name-del a{background:url(../../space/images/del.jpg) no-repeat right center; padding:5px 5px 5px 10px}


/* img move */
.pic_roll{height:100px;overflow:hidden;padding:10px 10px 0 10px; position:relative;clear:both; z-index:0}
.pic_roll_box{width:600px;height:100px;position:relative;float:left;overflow:hidden;}
.pic_roll i{ position:absolute;left:0;top:0;}
.pic_roll ul{position:absolute;left:0;top:0;height:100px;}
.pic_roll ul li{ float:left;overflow:hidden; text-align:center;line-height:2em;padding:10px 0;width:100px}
.pic_roll ul li p{color:#555}
.pic_roll i.licon{width:20px;height:20px;float:left;background:url(../images/apparrow-l.gif) 0 center no-repeat;position:relative;margin-right:10px;cursor:pointer; margin-top:35px}
.pic_roll i.licon_none{background:url(../images/apparrow-l-gray.gif) 0 center no-repeat;}
.pic_roll i.ricon{width:20px;height:20px;float:left;background:url(../images/apparrow-r.gif) 0 center no-repeat;position:relative;margin-left:10px;cursor:pointer; margin-top:35px}
.pic_roll i.ricon_none{background:url(../images/apparrow-r-gray.gif) 0 center no-repeat;}


/*  --btn--  */
/* input  */
.inpBtn-Blue{border:none; background:#3d95d5; color:#fff; padding:5px 20px 6px;_padding:4px 12px 3px;*padding:4px 12px; border:1px solid #3d95d5;cursor:pointer; font-weight:bold;line-height:1.5em;vertical-align: middle;overflow:visible; }
.inpBtn-Gray{border:none; background:#eee; color:#555; padding:5px 20px 6px;_padding:4px 12px 3px;*padding:4px 12px; border:1px solid #d4d4d4;  cursor:pointer; font-weight:bold;line-height:1.5em;vertical-align: middle; overflow:visible; }
.inpBtn-Blue.small,.inpBtn-Gray.small{padding:5px 10px 6px;_padding:3px 5px;*padding:3px 5px;line-height:1.4em}
/*input-btn.hover*/
.inpBtn-Blue.hover{background:#3187c5;text-decoration:none}
.inpBtn-Gray.hover{background:#d7d7d7;text-decoration:none}
/*inputbtn:hover*/
.inpBtn-Blue:hover{background:#3187c5;text-decoration:none}
.inpBtn-Gray:hover{background:#d7d7d7;text-decoration:none}
/*input-nohover*/
.inpBtn-Gray-nohover{border:none; background:#eee; font-size:12px;color:#555; padding:7px 30px;  border:1px solid #d1d1d1;  cursor:pointer; font-weight:bold;line-height:1.4em}

/* a */
.ABtn-Blue{ background:#3d95d5; color:#fff; padding:7px 22px 8px; border:1px solid #3d95d5; cursor:pointer; font-weight:bold;line-height:1.4em; }
.ABtn-Gray{background:#eee; color:#555; padding:7px 22px 8px; border:1px solid #d4d4d4;  cursor:pointer; font-weight:bold;line-height:1.4em}
.ABtn-Blue.small,.ABtn-Gray.small{padding:5px 10px 6px;}
/*a-btn.hover*/
.ABtn-Blue.hover{background:#3187c5;text-decoration:none}
.ABtn-Gray.hover{background:#d7d7d7;text-decoration:none}
/*a-btn:hover*/
.ABtn-Blue:hover{background: #3187c5;text-decoration:none}
.ABtn-Gray:hover{background: #d7d7d7;text-decoration:none}
/*a-nohover*/
.ABtn-Gray-nohover{background:#eee; font-size:14px;color:#555; padding:7px 30px; border-bottom:2px solid #d4d4d4;  cursor:pointer; font-weight:bold;line-height:1.4em}


/*btn-loading*/
.loading,.loading:hover{background:#eee url(../images/btn-loading.gif) no-repeat center center;border:1px solid #d1d1d1;color:transparent;text-indent:-99px}
/*  load btn  */
.loading-btn{display:block; background:#f2f2f2;width:155px;height:30px; line-height:30px;text-align:center;color:#555; font-size:12px;border:1px solid #e0e0e0}
.loading-btn:hover{background:#eee;text-decoration:none}

/* scalable-btn  */
.btn-sub{display:inline-block;cursor:pointer;border:none;text-decoration:none;white-space:nowrap;overflow:visible;color:#FFFFFF!important;text-decoration:none !important;_width:0;}
.btn-sub span{display:block;padding-right:8px;background-position:right top;background-repeat:no-repeat;}
.btn-sub span span{background-position:left top;background-repeat:no-repeat;padding:0 0 0 10px;height:21px;font-size:12px}
/* blue */
.btn-sub span.blue-btn{background-image:url(../images/btn-blue-r.png);background-position:right;}
.btn-sub span.blue-btn span{background-image:url(../images/btn-blue-l.png);background-position:0 0;height:21px;padding-left:10px}
/* gray */
.btn-sub span.gray-btn{background-image:url(../images/btn-gray-r.png);background-position:right;}
.btn-sub span.gray-btn span{background-image:url(../images/btn-gray-l.png);background-position:0 0;height:21px;padding-left:10px}
/* scalable-btn */
/*  --btn--  */

/*  center popup tips  */
.pub-tips-box{display: inline-block;border: 1px solid #d5d5d5;color: #404040;
font-size: 14px;padding: 14px 25px;vertical-align: top;background-color: #fff;
_float: left;z-index: 9999999;/*width:150px*/}
.pub-tips-box .tips-box-txt{height: 43px;line-height: 43px;padding-left: 50px;font-size: 14px;float:left;position:relative;white-space:nowrap;}
.pub-tips-box .tips-box-txt .icon_tip_success{top: 2px;height: 43px;width: 38px;background:url(../images/tips.jpg) -2px -108px no-repeat;position:absolute;left:0}
.pub-tips-box .tips-box-txt .icon_tip_warning{top: 2px;height: 43px;width: 38px;background:url(../images/tips.jpg) -2px 0px no-repeat;position:absolute;left:0}
.pub-tips-box .tips-box-txt .icon_tip_fail{top: 2px;height: 43px;width: 38px;background:url(../images/tips.jpg) -2px -53px no-repeat;position:absolute;left:0}



/*  small ico style  */
a.doc,span.doc,a.docx,span.docx{padding:3px 0 3px 23px; background:url(../images/doc_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.pdf,span.pdf{padding:3px 0 3px 23px; background:url(../images/pdf_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.file,span.file{padding:3px 0 3px 23px; background:url(../images/file_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.html,span.html,a.htm,span.htm{padding:3px 0 3px 23px; background:url(../images/html_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.ppt,span.ppt,a.pptx,span.pptx{padding:3px 0 3px 23px; background:url(../images/ppt_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.image,span.image,a.png,span.png,a.gif,span.gif,a.jpg,span.jpg{padding:3px 0 3px 23px; background:url(../images/image_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.movie,span.movie{padding:3px 0 3px 23px; background:url(../images/movie_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.avi,span.avi,a.mp4,span.mp4,a.flv,span.flv,a.wmv,span.wmv{padding:3px 0 3px 23px; background:url(../images/movie_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.music,span.music,a.mp3,span.mp3,a.wav,span.wav{padding:3px 0 3px 23px; background:url(../images/music_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.txt,span.txt{padding:3px 0 3px 23px; background:url(../images/txt_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.xls,span.xls,a.xlsx,span.xlsx{padding:3px 0 3px 23px; background:url(../images/xls_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.zip,span.zip,a.rar,span.rar{padding:3px 0 3px 23px; background:url(../images/zip_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.bkexe,span.bkexe{padding:3px 0 3px 23px; background:url(../images/bkexe_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.default,span.default{padding:3px 0 3px 23px; background:url(../images/default_small.jpg) no-repeat left center;*display:inline-block;height:16px;}
a.edu,span.edu{padding:3px 0 3px 23px; background:url(../images/edu_small.jpg) no-repeat left center;*display:inline-block;height:16px;}


/* grade star */
#grade .org {color:#f7a600;font-size:14px;line-height:100%;margin-right:10px; line-height:40px; font-weight:bold;}
#grade .te{ float:right; line-height:40px;}
/* grade star */
.app_star{background-image:url(../images/star_all.png);background-position:0 -20px;display:block;width:72px;height:14px;}
#grade .star {background: url(../images/star_2.png) left center repeat-x;width:71px;height:20px;}
#grade .star em {background:url(../images/star_1.png) left center repeat-x;width:71px;height:20px;display:block; cursor:pointer;}
#grade .star_show {background: url(../images/star_2.png) left center repeat-x;width:71px;height:20px;}
#grade .star_show em {background:url(../images/star_1.png) left center repeat-x;width:71px;height:20px;display:block; cursor:pointer;}

.star-2 {background:url(../images/star2_r.jpg) left center repeat-x; width:45px;height:8px; margin-right:10px; margin-top:10px; cursor:pointer;}
.star-2 em {background:url(../images/star2_l.jpg) left center repeat-x;height:8px;display:block; cursor:pointer;}
.grade_wrap .starbig {cursor:pointer;background: url(../images/starbig_2.png) left center repeat-x;width:140px;height:23px;}
.grade_wrap .starbig em {background:url(../images/starbig_1.png) left center repeat-x;width:140px;height:23px;display:block; cursor:pointer;}
/* portal crumb */
/*.crumb{ border-bottom:1px solid #e2e2e2; padding:5px 0;background:#fff}*/
/*.crumb span{ padding:0 5px}*/
.crumb{ padding: 0 20px;color: #818181;border-radius: 4px;overflow: hidden;zoom: 1;border: 1px solid #dddddd;background: #f5f6f7; font-size:12px}
.crumb img{ vertical-align:middle}
.crumb a,.crumb span{font-weight:bold;color:#666;}

/* space crumb   */
.space_crumb{border-bottom:1px solid #ccc;line-height:2em;padding:5px 0;text-indent:10px;color:#3d95d5;/*background: #fff;border-radius: 6px 6px 0 0;*/}
.space_crumb em{ padding:0 5px;color:#3d95d5;}

/* pub review */
ul.reviewlist li{padding: 10px 0;border-bottom:1px dotted #ccc}
ul.reviewlist li.nobb{border-bottom:none}
ul.reviewlist li .img{width:30px;}
ul.reviewlist li .img img{width:30px;height:30px;}
ul.reviewlist li .txt{padding-left:40px}
ul.reviewlist li .txt p { word-break:break-all; table-layout:fixed;}
ul.reviewlist li .txt p strong.name{color:#3d96cf;}
/* select div */
.sele_div{display: inline-block;position: relative;/*overflow: visible;*/vertical-align: middle;cursor: pointer;border: 1px solid #c1c1c1;}
.sele_div .sele_cur{display: inline-block; height: 28px;line-height: 28px;vertical-align: middle;overflow: hidden;word-break: break-all;color: #222;width:100%;background:#fff url(../images/selectIco.png) no-repeat right top;}
.sele_div .sele_cur p {padding: 0 30px 0 10px;}
.sele_div .sele_cur.open{background:#fff url(../images/selectIco.png) no-repeat right -28px;}
.sele_div .sele_drop{display:none;position:absolute;left:-1px;background:#fff;top:28px;border:1px solid #ccc;width:100%;height:auto; max-height:196px;overflow-y:auto;_height:196px;overflow-x:hidden;z-index:1}
.sele_div .sele_drop ul li{height:28px;line-height:28px;white-space:nowrap; overflow:hidden; text-overflow:ellipsis; margin:0px; }
.sele_div .sele_drop ul li a{ color:#222; display:block; width:28px; width:100%;text-indent: 10px; text-decoration:none}
.sele_div .sele_drop ul a:hover{ background:#ccc;}

/* radio-1 */
.radioTb .radioBtn,.radioTb .radioBtn_on{display:inline-block;background:url(../images/radio.png) 0% 0%;width:20px;height:21px;overflow:hidden;vertical-align:middle;margin-right:5px;cursor:pointer;cursor:pointer;}
.radioTb .radioBtn_on{background-position:0% 100%;}
/* radio-2 */
.hRadio{padding-left:24px; display: inline-block;background: transparent url(../images/radio01.png) no-repeat left top;/* height: 21px; */ line-height:21px;cursor:pointer;vertical-align:middle;_height:21px;min-height: 21px;}
.hRadio_Checked { background: transparent url(../images/radio02.png) no-repeat left top;} 
/* checkbox-1 */
.ckboxTb .ckboxBtn,.ckboxTb .ckboxBtn_on,.ckboxTb .ckboxBtn_disabled{display:inline-block;vertical-align:middle;width:20px;height:20px;overflow:hidden;background:url(../images/checkbox.png) 0% 0%; margin-right:10px;cursor:pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; }
.ckboxTb .ckboxBtn_on{background-position:0% -100%; }
.ckboxTb .ckboxBtn_disabled{background-position:0% -200%; }
/* checkbox-2 */
label.checkbox {padding-left: 24px; cursor:pointer;background: url(../images/checkbox.png) repeat-y 0% 0%; line-height:20px; height:20px; display:inline-block; }
label.checked {background-position:left -20px;}
label.disabled{background-position:left 0px;}
/*  table style  */
/* small space */
table.small_space{border-collapse:collapse;border-spacing:0;border-left:1px solid #ccc;border-top:1px solid #ccc;background:#e2e2e2;word-break:break-all; word-wrap:break-all;}
table.small_space th,table.small_space td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;} 
table.small_space td p{padding: 5px;color:#555; line-height:1.2em}
table.small_space th{ background:#e2e2e2;color:#555;line-height:2em;padding:5px 0;text-align:left;text-indent:5px}
table.small_space td{ background:#fff}
/* big space */
table.big_space{ border-collapse:collapse;border-spacing:0;border-left:1px solid #ccc;border-top:1px solid #ccc;background:#e2e2e2;word-break:break-all; word-wrap:break-all;}
table.big_space td p{padding: 10px 5px;color:#555; line-height:1.2em}
table.big_space th,table.big_space td{border-right:1px solid #ccc;border-bottom:1px solid #ccc;} 
table.big_space th{ background:#e2e2e2;color:#555;line-height:2em;padding:8px 0;text-align:left;text-indent:5px}
table.big_space td{ background:#fff}
/* checkbox table*/
.checkbox_table{border-collapse:collapse;width:100%}
.checkbox_table th{ background:#e7e7e7;text-align:left}
.checkbox_table td{border-bottom:1px dotted #dfdfdf;border-collapse:separate;empty-cells:show;}
.checkbox_table .ckbox{width:48px;text-align:left}
.checkbox_table th{padding:6px 5px}
.checkbox_table td{padding:12px 5px}
.checkbox_table tr.hover td{background:#f7f7f7}
/* css patch */
.b-radius6{border-radius:0 6px 0 0}
.top-radius6{border-radius:6px 6px 0 0}

/* form input style */
input.inptxt{height: 23px;color:#888; outline:none;vertical-align: middle;border: 1px solid #d5d5d5;border-radius: 5px;text-indent: 10px; line-height: 23px}
input.button {background:#3d95d5;background:#3d95d5;border: none;color:white;font-family:Arial,sans-serif,Tahoma; /*规定同一字体*/font-size:12px; /*规定同一字体大小*/height:27px; /*解决Safari和Chrome下的高度问题*/vertical-align: middle;overflow:visible; /*只有设置这个属性IE下padding才能生效*/padding:0 0.5em; /*chrome、ff默认值；调整其值，让IE和其他浏览器的一样*/}
@-moz-document url-prefix(){input.button {height:26px;vertical-align: middle;}}
input.button.blue{background:#3d95d5;color:#fff}
input.button.gray{background:#eee;color:#555}
/* form input style */

/*-----------------------------------以后废弃的-------------------------*/
/* table style */
 table.tb-type-1{border-collapse:collapse}
 table.tb-type-1 th{ background:#e7e7e7;color:#555; font-weight:normal; padding:5px 0;}
 table.tb-type-1 td{ padding:5px;  border-bottom:1px dotted #ccc;word-break: break-all; }
 table.tb-type-1 tr.cur {background: #e3effd}
 table.tb-type-1 td span img{ padding:0 6px}
 table.tb-type-1 td a{ padding:0 3px}
 table.tb-type-1 td span.red{color:#a82929}
 table.tb-type-1 tr.last td{ border-bottom:none}
  /*popup*/
.addAppBox{ background:#fff; position:relative;  position:relative}
.addAppBox .close{ position:absolute;right:0;top:0;width:45px;height:45px; background:#3d95d5; border-left:1px solid #3085b3}
.addAppBox .close img{ padding-top:13px; padding-left:13px}
.addAppBox .tab{ width:98%; margin:0  auto;}
.addAppBox h2{ background:#3d95d5; font-size:16px;color:#fff; text-indent:20px;height:45px; line-height:45px;}
.addAppBox .tags{ border-bottom:2px solid #ccc; padding:10px 0}
.addAppBox .tags p{width:95%;}
.addAppBox .tags p em{color:#e2e2e2}
.addAppBox .tags p a{ padding:3px 5px; line-height:2em}
.addAppBox .tags p a.sel{ background: #5b8dd2;color: #fff;border-radius: 3px;}
/*=======btn-input=======*/
.inpBtn-Blue12{border:none; background:#3d95d5; font-size:12px;color:#fff; padding:5px 20px;_padding:4px 12px;*padding:4px 12px;border:1px solid #3d95d5;cursor:pointer; font-weight:bold; line-height:1.5em}
.inpBtn-Gray12{border:none; background:#eee; font-size:12px;color:#555; padding:5px 20px;_padding:4px 12px;*padding:4px 12px;  border:1px solid #d1d1d1;cursor:pointer; font-weight:bold;line-height:1.5em}
.inpBtn-Blue14{border:none; background:#3d95d5; font-size:14px;color:#fff; padding:5px 20px;_padding:4px 12px;*padding:4px 12px; border:1px solid #3d95d5; cursor:pointer; font-weight:bold;line-height:1.5em}
.inpBtn-Gray14{border:none; background:#eee; font-size:14px;color:#555; padding:5px 20px;_padding:4px 12px;*padding:4px 12px; border:1px solid #d4d4d4;cursor:pointer; font-weight:bold;line-height:1.5em}

/* atten pub btn  */
.btn_atten{padding:1px 8px;border:1px solid #e4f0f8;color:#5d88b9;}
.btn_disatten{padding: 2px 3px; background:#e4f0f8; color:#3d95d5;border:none;}
a.btn_atten:hover{background:#e4f0f8; color:#3d95d5; text-decoration:none;}
a.btn_disatten:hover{background:none;border:1px solid #e4f0f8;color:#5d88b9;text-decoration:none;}


/*=======btn-input-w120==*/
.inpBtn-Blue-w120{width:120px;height:40px; background:#3d95d5; color:#fff; font-size:14px; font-weight:bold; border:none; border:1px solid #3d95d5;line-height:1.4em}
.inpBtn-Gray-w120{width:120px;height:40px; background:#eee; color:#555; font-size:14px; font-weight:bold; border:none; border:1px solid #dfdfdf; border-bottom:2px solid #dfdfdf;line-height:1.4em}
/*=======btn-a=======*/
.ABtn-Blue-12{background:#3d95d5; font-size:12px;color:#fff; padding:7px 22px; border:1px solid #3d95d5; cursor:pointer;font-weight:bold;line-height:1.4em}
.ABtn-Gray-12{ background:#eee; font-size:12px;color:#555; padding:7px 22px;  border:1px solid #d1d1d1; cursor:pointer;line-height:1.4em;font-weight:bold;}
.ABtn-Blue-14{ background:#3d95d5; font-size:14px;color:#fff; padding:7px 22px; border-bottom:1px solid #3d95d5; cursor:pointer; font-weight:bold;line-height:1.4em}
.ABtn-Gray-14{background:#eee; font-size:14px;color:#555; padding:7px 22px; border:1px solid #d4d4d4; cursor:pointer; font-weight:bold;line-height:1.4em}




/*=======btn input small====*/
.inpBtn-Blue-small{border:none; background:#3d95d5; font-size:12px;color:#fff; padding:5px 10px;_padding:3px 5px;*padding:3px 5px;border:1px solid #3d95d5;cursor:pointer;line-height:1.4em}
.inpBtn-Gray-small{border:none; background:#eee; font-size:12px;color:#555; padding:5px 10px;_padding:3px 5px;*padding:3px 5px;border:1px solid #d1d1d1;cursor:pointer;line-height:1.4em }
.inpBtn-Blue-small:hover{background: #3187c5;}
/*=======btn a 4 font=======*/
.a_btn4{border: 1px solid #47a2dc;background: #47a2dc;
border-radius: 3px;box-shadow: 0px 2px 0px 0px #e9eaeb;color: #fff;cursor: pointer; font-size:14px;line-height:32px;padding:6px 15px;text-decoration:none}
/*========btn a small====*/
.ABtn-Blue-small{ background:#3d95d5; font-size:12px;color:#fff; padding:5px 10px;border:1px solid #3d95d5;  cursor:pointer;line-height:1.4em}
.ABtn-Gray-small{ background:#eee; font-size:12px;color:#555; padding:5px 10px;  border:1px solid #d1d1d1; cursor:pointer;line-height:1.4em }
a.ABtn-Gray-small:hover{text-decoration: none; background: #d7d7d7;}
a.ABtn-Blue-small:hover{text-decoration: none; background:#3187c5;}
.bigRed,a.bigRed{color:#f00;}
.black,a.black{color:#222;}
.cfff{color:#fff}
.ca82929{color:#a82929}
.c298317{color:#298317}
.c3b6baa{color:#3b6baa}
.bgf4f8fb{ background:#f4f8fb}
.cl3f8ec5{color:#3f8ec5}
.c888888{ color:#888888;}
.c888{ color:#888888;}
.cf60{color:#f60}
.c759aad{ color:#759aad;}
.c4673af{ color:#4673af;}
.c555555{ color:#555555;}
.ca82929{color:#a82929}
.c000{ color:#000}
.cf3f8f9{color:#f3f8f9}
.c8cbed7{ color:#8cbed7}
.c73a7c3{color:#73a7c3}
.c6691c0{color:#6691c0}
.red-2{color:#a82929;}
.c555{color:#555;}
/*============边框测试===============*/
.border1px{ border:1px solid #000}
.red-focus{border:1px solid #a82929}
h2.type1 a{color:#3d95d5}
h2.type0{position:relative; border-bottom:2px solid #38a2db; font-size:14px;color:#3d95d5;height:40px; line-height:40px; text-indent:5px; }
h2.type0 em{/*width:0;height:0; */line-height:0; border:4px solid white; border-bottom-color:#38a2db; position:absolute;bottom:0;left:32px}
h2.type0 span{ float:right}
h2.type0 span a{ font-size:12px;color:#888; font-weight:normal}

h2.type9{position:relative; border-bottom:2px solid #38a2db; font-size:14px;color:#3d95d5;height:40px; line-height:40px; text-indent:5px; }
h2.type9 em{/*width:0;height:0; */line-height:0; border:4px solid white; border-bottom-color:#38a2db; position:absolute;bottom:0;left:32px}
h2.type9 span{ float:right; font-size: 12px;color:#888; font-weight: normal;}
h2.type9 span a{ font-size:12px;color:#3d95d5; font-weight:normal; padding: 0 5px }

h2.type5{position:relative; border-bottom:2px solid #38a2db; font-size:14px;color:#656565;height:40px; line-height:40px; text-indent:5px;font-weight:normal}
h2.type5 em{/*width:0;height:0; */line-height:0; border:4px solid white; border-bottom-color:#38a2db; position:absolute;bottom:0;left:32px}
h2.type5 span{font-weight:normal; font-size:12px;color:#888; position:absolute; right:0;bottom:1px}
h2.type5 span a{ font-size:12px;color:#3b6baa; font-weight:normal; padding:0 9px; /*border-bottom:1px solid #ccc;*/}
h2.type5 span a.on{ border:1px solid #ccc;border-bottom:none}

h2.type6{color:#3d95d5; font-size:14px; border-bottom:2px solid #e2e2e2; line-height:2.2em; position:relative;}
h2.type6 span{ float:right;}
h2.type6 span em{ padding:0 3px; font-weight:normal;color:#000}
h2.type6 a.refresh{ position:absolute;width:20px;height:17px;right:0px; background:url(../images/refreshIco.png) no-repeat;top:5px}
h2.type6 span a{color:#555; font-size:12px; font-weight:normal}

h2.type1{color:#3d95d5; font-size:14px;border-bottom:2px solid #e2e2e2; line-height:2.2em; font-weight:bold; /*text-indent:3px;*/}
h2.type1 a{color:#3d95d5}
h2.type1 span{ float:right;font-weight:normal}
h2.type1 span a{color:#3d95d5; font-size:12px; font-weight:normal}
h2.type1 span a.app_manage{ background:url(../images/manage-ico.png) no-repeat 0 center;color:#3f8ec5; padding:5px 0 5px 20px}
h2.type1 span a.app_return{display:none; padding:0 10px}
h2.type1 span a.app_add{padding:0 10px}
h2.type1 span a.app_done{display:none}
h2.type3{border-bottom:2px solid #e2e2e2; line-height:2.2em; font-weight:bold;}
h2.type7{position:relative; border-bottom:2px solid #38a2db; font-size:14px;color:#656565;height:40px; line-height:40px; text-indent:5px}
h2.type7 em{/*width:0;height:0; */line-height:0; border:4px solid white; border-bottom-color:#38a2db; position:absolute;bottom:0;left:32px}
h2.type7 span{font-weight:normal; font-size:12px;color:#888; position:absolute; right:0;bottom:1px}
h2.type7 span a{ font-size:12px;color:#3b6baa; font-weight:normal; padding:0 9px;}

h2.type8{ font-size:14px;color:#656565; border-bottom:3px solid #e5e5e5; font-weight:blod; text-indent:5px; line-height:2.2em;color:#3d95d5; }
h2.type8 span{ font-size:12px; font-weight:normal}
h2.type8 em{ font-size:12px; font-weight:normal;color:#888; padding:0 3px}


h2.type2{color:#3d95d5; font-size:14px; text-indent:10px; line-height:2.2em; font-weight:normal}
h2.type2 span{ float:right;}
h2.type2 span a{color:#555; font-size:12px; font-weight:normal}
h3.type1{ font-size:12px;color:#656565; border-bottom:2px solid #e5e5e5;width:98%; margin:0 auto; font-weight:normal; text-indent:5px; line-height:2.2em}
h3.type3{ font-size:14px;color:#555;height:32px; line-height:32px; background:#e7f4ff; text-indent:1em}
h3.type4{ font-size:12px;color:#555;height:32px; line-height:32px; background:#eee; text-indent:1em; font-weight:normal}
h3.type5{ background:#e3f2fa; border:1px solid #c7e4f2; font-size:12px;color:#555; height:33px; line-height:33px; font-weight:normal; text-indent:0.3em}
h3.type5 span{ background:url(../images/h3_bg-1.png) no-repeat 5px center;color:#fff; padding:3px 15px 3px 11px; text-align:center; font-weight:bold;}
/*================按钮=============*/
.addBtn-001{background:#eee; font-size:12px; border:1px solid #d9d9d9;color:#555;width:96%; display:block; border-bottom:2px solid #d1d1d1; border-radius:4px; padding:5px 0; text-align:center;}
.addBtn-001 img{ padding:0 4px 2px 0}
.inp_blue19{ background:#3d95d5; border:1px solid #3d95d5; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 10px; cursor:pointer; color:#fff; height:30px; _padding:0px 5px; font-weight:bold; font-size:14px}
.inp_gray19{ background:#eee; border:1px solid #dfdfdf; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 10px; cursor:pointer; color:#555; height:30px; _padding:0px 5px;font-weight:bold; font-size:14px}


a.followBtn2{ padding:2px 12px;color:#fff; background:#8ebff2; text-decoration:none;}
a.blueBtn-1{ font-size:12px; color:#fff; padding:3px; background:#8fc0f2; border-radius:4px; text-decoration:none; }
a.blueBtn-2{ font-size:14px;color:#fff; padding:8px 20px; background:#3398cc; text-decoration:none}
a.blueBtn-3{ font-size:14px;color:#fff; padding:8px 5px; background:#3499cd; text-decoration:none}
a.blueBtn-4{ font-size:14px;color:#fff; padding:10px 28px; background:#3499cd; text-decoration:none; text-indent:20px; font-weight:bold}
a.blueBtn-4 em{ padding-right:5px}
a.blueBtn-5{ font-size:14px;color:#fff; padding:8px 7px; background:#3d95d5; text-decoration:none;border-bottom: 2px solid #a4cbe0;}
a.blueBtn-6{ background:#91c2f3; font-size:12px;color:#fff; padding:3px; border-radius:5px}
a.blueBtn-8{background:#3d95d5; font-size:12px;color:#fff;  border-bottom:2px solid #d8d8d8; cursor:pointer; padding:8px 20px; }
a.blueBtn-11{ background:#3d95d5; font-size:14px;color:#fff; padding:8px 20px; border-bottom:2px solid #a4cbe0;  cursor:pointer; font-weight:bold}
a.bluebtn-22{ background:#3d95d5;color:#fff; font-size:12px; padding:2px 5px}
.btnblue-20{background:#3d95d5;color:#fff; padding:3px 13px; border-bottom:2px solid #e9eaeb;  font-size:12px}
.btngray-20{background:#eee;color:#555; padding:3px 13px;  border-bottom:2px solid #e9eaeb; font-size:12px}
.wdInp_gray{ background:#eeeeee; border:1px solid #d4d4d4; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 15px; _padding:0px; height:35px; line-height:35px;color:#555;font-size:14px; font-weight:bold; cursor:pointer;}
.inp_blue{ background:#3d95d5; border:1px solid #3d95d5; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 40px; cursor:pointer; color:#fff; height:38px; _padding:0px 20px;}

.inp_blue1{ background:#3d95d5; border:1px solid #3d95d5; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 10px; cursor:pointer; color:#fff; height:30px; _padding:0px 5px;}
.inp_blue12{ background:#3d95d5; border:1px solid #3d95d5; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 20px; cursor:pointer; color:#fff; height:30px; _padding:0px 9px;}
.inp_gray12{ background:#eeeeee; border:1px solid #d5d5d5; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 20px; cursor:pointer; color:#555; height:30px; _padding:0px 9px;}

.inp_gray{ background:#eeeeee; border:1px solid #d4d4d4; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 40px; cursor:pointer; color:#555; height:38px; _padding:0px 20px;}
.inp_gray1{ background:#eeeeee; border:1px solid #d4d4d4; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 10px; cursor:pointer; color:#555; height:38px;  _padding:0px 5px;}
.backBtn{ background:url(../images/backIcoBG.png) no-repeat;width:52px; height:37px; line-height:37px; font-size:14px;color:#555; display:block; text-align:center; font-weight:bold}
.inpBlue-1{ border:none; background:#3d95d5; font-size:12px;color:#fff; padding:6px 30px; border-bottom:2px solid #e6e6e7;  cursor:pointer}
.grayBtn-11{background:#eeeeee; border:1px solid #d4d4d4; border-radius:5px;padding:4px 10px; font-weight:bold; font-size:14px}
.inpBlue-4{ border:none; background:#3d95d5; font-size:14px;color:#fff; padding:8px 30px; border-bottom:2px solid #e6e6e7;  cursor:pointer; font-weight:bold}
.inpGray-4{ border:none; background:#eee; font-size:14px;color:#555; padding:8px 30px; border-bottom:2px solid #d1d1d1;  cursor:pointer; font-weight:bold}

.inpBlue-2{ border:none; background:#3d95d5; font-size:12px;color:#fff; padding:4px 30px; border-bottom:2px solid #e6e6e7;  cursor:pointer}

.inpBlue-001{ border:none; background:#3d95d5; font-size:12px;color:#fff; padding:6px 26px; border-bottom:2px solid #e6e6e7;  cursor:pointer}

.btn-blue2{ background:#3d95d5; font-size:12px;color:#fff; padding:4px 8px; border-bottom:2px solid #e6e6e7;  cursor:pointer}
.inpGray-1{ border:none; background:#eee; font-size:12px;color:#555; border-bottom:2px solid #e6e6e7; border-radius:5px; cursor:pointer;width:70px; height:34px;}
.inpBlue-11{ border:none; background:#3d95d5; font-size:12px;color:#fff; border-bottom:2px solid #e6e6e7; border-radius:5px; cursor:pointer;width:70px; height:34px;}
.inpGray-2{ border:none; background:#d7d7d7; font-size:12px;color:#555; border-bottom:2px solid #e6e6e7; border-radius:5px; cursor:pointer; height:34px; padding:0 20px;}
.inpGray-3{ border:none; background:#eee; font-size:12px;color:#555; border:1px solid #d7d7d7;  cursor:pointer; padding:8px 50px;}
.btnBlue-full{ text-align:center; padding:10px 0;  background:#3d95d5; border-bottom:2px solid #dfe4e7; color:#fff;width:100%; display:block; font-size:14px; font-weight:bold; text-decoration:none}
a.grayBtn-2{background:#eee; font-size:14px;color:#555; border-bottom:2px solid #d1d1d1;  cursor:pointer; padding:10px 20px; font-weight:bold}
a.grayBtn-3{background:#eee; font-size:12px;color:#555; border:1px solid #d8d8d8; border-bottom:2px solid #d8d8d8; cursor:pointer;  display:block;width:90px;height:34px; text-align:center; line-height:34px; margin:0 auto}

a.grayBtn-4{background:#eee; font-size:14px;color:#555; border-bottom:2px solid #d1d1d1;  cursor:pointer; padding:5px 10px;}
a.grayBtn-1{background:#eee; font-size:12px;color:#555; border-bottom:2px solid #d1d1d1;  cursor:pointer; padding:5px 10px;}
a.grayBtn-0{border:none; background:#eee; font-size:12px;color:#555; border-bottom:2px solid #d1d1d1;  cursor:pointer; padding:8px 50px; position:relative; zoom:1;_padding:5px 50px;}
a.grayBtn-0 em{ background:url(../images/addIco.gif) no-repeat;width:16px; height:16px; display:block; position:absolute;top:7px; left:30px;}
/*.prevBtn,.nextBtn{ display:block;width:27px;height:27px; margin-left:10px; margin-bottom:10px; background:url(../images/BannerArrowIco.png) 0 0; float:left; display:inline}
.nextBtn{ background-position:0 -37px}
.prevBtn:hover{ background-position:0 -74px}
.nextBtn:hover{ background-position:0 -111px}*/
.blueBtn30{width:120px;height:40px; background:#3d95d5; color:#fff; font-size:14px;  font-weight:bold; border:none; border:1px solid #3d95d5; border-bottom:2px solid #dfdfdf}
.grayBtn30{width:120px;height:40px; background:#eee; color:#555; font-size:14px;  font-weight:bold; border:none; border:1px solid #dfdfdf; border-bottom:2px solid #dfdfdf}
.inp_gray_add{ background:#eeeeee; border:1px solid #d4d4d4; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 17px; cursor:pointer; color:#555; height:38px; _padding:0px 20px;}
.inp_blue_add{ background:#3d95d5; border:1px solid #3d95d5; border-radius:5px; box-shadow:0px 2px 0px #ececec; padding:0px 30px; cursor:pointer; color:#fff; height:38px; _padding:0px 20px;}
/*08-09 新增 yxf*/
.inpGray-2-1{ border:none; background:#d7d7d7; font-size:12px;color:#555; border-bottom:2px solid #e6e6e7; border-radius:5px; cursor:pointer; height:30px; padding:0 20px;}/**08-09增加 yxf**/
.inpBlue-4-2{ border:none; background:#47A1DB; font-size:14px;color:#fff; padding:7px 18px; border-bottom:2px solid #e6e6e7;  cursor:pointer; font-weight:bold;}/*08-09==新增 yxf*/

.inpBlue-4-3{ border:none; background:#EDEDED; font-size:14px;color:#555555; padding:7px 18px; border-bottom:2px solid #e6e6e7;  cursor:pointer; font-weight:bold;}/*08-09==新增 yxf*/

.inpBlue-4-1{ background: url(../../space/images/active_bt_bj.png) no-repeat; width:123px;  border:none; height:32px; line-height:32px; color:white; font-size:14px; font-weight:bold; padding-left:29px; cursor:pointer;}/**08-09增加 yxf**/


.u_white_btnNew,input.u_white_btnNew{display:inline-block; padding:0px 15px; line-height:30px; border:#288add solid 1px; background:#fff; vertical-align:middle;text-align:center;}
.u_white_btnNew:hover{background:#e3f2ff; text-decoration:none;}
.u_white_btnNew.nohover:hover{background:#fff; text-decoration:none;}
.u_whitebg_blueNew{ display:inline-block;text-align:center; width:68px; height:24px; text-align:center; line-height:24px; color:#288add; font-size:12px; border:#309aeb solid 1px; border-radius:3px; cursor:pointer; background:#fff; vertical-align:middle;}
.u_whitebg_blueNew:hover{ background:#d8edff; text-decoration:none;}
.u_whitebg_grayNew{ display:inline-block; text-align:center; width:73px; height:24px; text-align:center; line-height:24px; color:#555; font-size:12px; border:#cecece solid 1px; border-radius:3px; background:#fff; cursor:pointer; vertical-align:middle;}
.u_whitebg_grayNew:hover{ background:#eee; text-decoration:none;}


input.u_whitebg_blueNew,input.u_whitebg_grayNew{ height:27px;}



.eduTags{ padding:3px 6px; text-align:center;color:#3d95d5; background:#f6fcfe; border:1px solid #b2e0ef; font-size:12px; text-decoration:none}
.eduTags:hover{ background:#3b6baa; border:1px solid #3b6baa;color:#fff; text-decoration:none}

/*================输入框=============*/

.inp-2 {
padding:2px 5px;border: 1px solid #d5d5d5;border-radius: 5px;box-shadow: 3px 2px 2px #eaeaea inset;}
/*==============翻页===============*/
.uppage{text-align:center;padding:10px 0; font-weight:bold; font-size:12px;color:#888}
.uppage a,.uppage span.on{padding:3px 7px;border:1px solid #cecece;margin:0 2px;color:#3d3d3d; font-size:12px;}
.uppage span.on,.uppage a:hover{background:#38a2db;color:#fff;}
.uppage span{margin:0 2px;}
.uppage span input{width:40px;}
.uppage .uppagebtn{background:#eee;border:1px solid #d9d9d9;cursor:pointer;padding:2px; font-size:14px;}
/*选项卡1*/
.TabOne{ border-bottom:1px solid #d5d5d5}
.TabOne a{ width:103px; height:38px; line-height:38px; font-size:14px;color:#fff; background:#3d95d5; display:block; float:left; text-align:center; border-radius:3px 3px 0 0; margin-right:3px; display:inline}
.TabOne a.cur{ border:1px solid #d5d5d5; border-bottom:1px solid #fff; margin-bottom:-1px; background:url(../images/tabBG1.jpg) repeat-x;color:#8e9094; height:37px; line-height:37px;}
/*======select模拟-----其中selBox为父级盒子ID，用于区=======别SEL*/
  div.tag_select{display:block;color:#000;border:1px solid #cfcfcf;width:auto;/*宽度自定义*/ height:28px; line-height:28px; background:url(../images/selectIco.png) no-repeat right 0; text-align:left; text-indent:10px}
  div.tag_select_hover{display:block;color:#ccc;border:1px solid #cfcfcf;width:auto;/*宽度自定义*/ height:28px; line-height:28px; text-align:left; text-indent:10px;background:url(../images/selectIco.png) no-repeat right 0}
 div.tag_select_open{display:block;color:#000;border:1px solid #cfcfcf;width:auto;/*宽度自定义*/ height:28px; line-height:28px; padding:0 10px;background:url(../images/selectIco.png) no-repeat right 0}
 ul.tag_options{position:absolute;margin:0;list-style:none;width:auto;/*宽度自定义*/padding:0 20px 1px 0px;
_padding:0 0 1px 0px;/*for ie6*/margin:0;border:1px solid #ccc; border-top:none; background:#fff; height:180px; overflow:auto; overflow-x:hidden}
 ul.tag_options li{display:block;width:auto;/*宽度自定义*/padding:0 10px;height:28px;text-decoration:none;line-height:28px;color:#000;}

 ul.tag_options li.open_hover{color:#000; background:#F8F8F8}
 ul.tag_options li.open_selected{color:#ccc}


/*=============单选按钮==============*/
.r1 .radioTb .radioBtn,.radioTb .radioBtn_on{display:inline-block;background:url(../images/radio-0.png) 0% 0%;width:17px;height:18px;overflow:hidden;vertical-align:middle;margin-right:3px;cursor:pointer;cursor:pointer;}
.r1 .radioTb .radioBtn_on{background:url(../images/radio-0.png) 0% 100%;width:17px;height:18px;}


.r2 .radioTb .radioBtn,.radioTb .radioBtn_on{display:inline-block;background:url(../images/radio-1.png) 0% 0%;width:16px;height:16px;overflow:hidden;vertical-align:middle;margin-right:3px;cursor:pointer;cursor:pointer;}
.r2 .radioTb .radioBtn_on{background:url(../images/radio-1.png) 0% 100%;width:16px;height:16px;}


/*单选按钮*/
.radioTb .radioBtn,.radioTb .radioBtn_on{display:inline-block;background:url(../images/radio.png) 0% 0%;width:20px;height:21px;overflow:hidden;vertical-align:middle;margin-right:3px;cursor:pointer;cursor:pointer;}
.radioTb .radioBtn_on{background-position:0% 100%;}
/*=============多选按钮==============*/
.demoC1 .ckboxTb .ckboxBtn,.demoC1 .ckboxTb .ckboxBtn_on{display:inline-block;vertical-align:middle;width:17px;height:18px;overflow:hidden;background:url(../images/checkbox-0.png) 0% 0%;margin-right:3px;cursor:pointer; }
.demoC1 .ckboxTb .ckboxBtn_on{width:17px;height:18px;background:url(../images/checkbox-0.png) 0% 100%; }
/*==========焦点图=========*/
.focus-1{width:660px;height:280px;position:relative;}
.f660x280{width:660px;height:280px; overflow:hidden}
.f660x280 img{width:660px;height:280px; border-radius:3px}
.JsSlider{width:100%;position:relative;list-style:none;padding:0}
.JsSlider_nav{height:51px;width:31px;position:absolute;-webkit-tap-highlight-color:rgba(0,0,0,0);top:50%;left:0;opacity:0.5;text-indent:-9999px;overflow:hidden;text-decoration:none;background:url(../images/i.png) no-repeat 0 0;margin-top:-28px}
.JsSlider_nav:active{opacity:1.0}
.JsSlider_nav.next{left:auto;background-position:-31px 0;right:0}
.JsSlider_tabs{margin:12px auto;clear:both;text-align:center; position:absolute;bottom:0;left:302px; margin-left:-16px}
.JsSlider_tabs li{display:inline;float:none;_float:left;*float:left;margin-right:5px}
.JsSlider_tabs a{text-indent:-9999px;overflow:hidden;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px;background:rgba(0,0,0, .2);background:#e3f4ff;display:inline-block;_display:block;*display:block;width:9px;height:9px}
.JsSlider_tabs .JsSlider_here a{background:rgba(0,0,0, .6);background:#fff}



/*选项卡*/
.left_titul{ border-bottom:#e0e4e6 solid 1px;color:#333; height:35px; line-height:32px; clear:both;_position:relative;background:#f8f8f8; position:relative}
.left_titul p{ border-left:#e0e4e6 solid 1px; clear:both; width:auto; zoom:1;overflow:hidden;}
.left_titul span{ position:absolute; right:5px;top:10px;}
.left_titul span a{background: url(../images/manage.png) no-repeat right;display:inline-block;width:40px;height:16px;line-height:16px;color:#3b6baa}
.left_titul .maCon{background: #fff;border: 1px solid #DCDCDC;border-radius: 3px;box-shadow: 0 1px 2px #ccc;clear: both;margin: 16px 0 0;width: 28px;padding: 4px 8px;position: absolute;right: 0;top: 15px;z-index: 1; line-height:2em; display:none}
.left_titul p a{ float:left; padding:0px 25px;background:#f8f8f8;border-top:#f8f8f8 solid 3px; border-right:#e0e0e0 solid 1px; cursor:pointer;font-size:14px; color:#656565;text-decoration:none;}
.left_titul p a.on{ background:#fff; height:33px;border-top:3px solid #38a2db;_margin-bottom:-1px;_position:relative;}
.left_titul2{ border-bottom:#e0e4e6 solid 1px;color:#333; height:35px; line-height:32px; clear:both;_position:relative;background:#f8f8f8;}
.left_titul2 p{ border-left:#e0e4e6 solid 1px; width:auto; zoom:1;overflow:hidden;}
.left_titul2 p a{ float:left; padding:0px 25px;background:#f8f8f8;border-top:#f8f8f8 solid 3px; border-right:#e0e0e0 solid 1px; cursor:pointer;font-size:14px; color:#656565;font-weight:bold;text-decoration:none;}
.left_titul2 p a.on{ background:#fff; height:33px;border-top:3px solid #38a2db;_margin-bottom:-1px;_position:relative;}
.left_titul2 span.fr{ margin-right:10px; line-height:35px;}
.tab_new{background:#fff;}
h2.type1_add{color:#3d95d5; font-size:14px; text-indent:6px;border-bottom:3px solid #e2e2e2; line-height:2.3em;}/*08-13 新增 yfx*/
h2.type1_add_1{color:#3d95d5; font-size:14px; text-indent:6px;border-bottom:1px solid #e2e2e2; line-height:2.3em; clear:both}/*08-13 新增 yfx*/

h2.type1_add i{ font-weight:100; font-size:12px;}
h2.type1_add span{ float:right}/*08-13 新增 yfx*/

a.blueBtn-4-add{ font-size:14px;color:#fff; padding:5px 28px; background:#3499cd; text-decoration:none; text-indent:20px; font-weight:bold;}/*08-12 新增 yxf*/
.inpBlue-4-set{ border:none; background:#3d95d5; font-size:14px;color:#fff; padding:8px 15px; border-bottom:2px solid #e6e6e7;  cursor:pointer; font-weight:bold}/*08-12 新增 yfx*/
.inpGray-4-set{ border:none; background:#EDEDED; font-size:14px;color:#555555; padding:8px 15px; border-bottom:2px solid #e6e6e7;  cursor:pointer; font-weight:bold}/*08-12 新增 yfx*/

.inpBlue-11-add{ border:none; background:#3d95d5; font-size:12px;color:#fff;  border-radius:5px; cursor:pointer;width:70px; height:28px; font-weight:bold;}/*08-13 新增 yxf*/
.inpBlue_1_add{ border:none; background:#3d95d5; font-size:12px;color:#fff; padding:6px 10px; border-bottom:2px solid #e6e6e7;  cursor:pointer}


/* ========== pub ========== */

/* -- body start--*/
body.portal{ background:#fff}
body.index{ background:#fff}
/* -- body over--*/

/* -- tips start--*/
.control-tips{background: #3d95d5; height:30px; line-height:30px;color:#fff;}
.control-tips div span{color:#ffeda4; font-weight:bold; padding:0 10px}
.control-tips div{ text-indent:5px}
.control-tips div a{ color:#fff}
.control-tips .w1000 .close{ width:20px;height:20px; background:url(../images/control-tips-normal.png?) no-repeat;cursor:pointer; margin:6px 0 0 8px}
.control-tips .w1000 .close.hover{background:url(../images/control-tips-hover.png?) no-repeat;}
/* -- tips over--*/


/* -- main start  -- */
.portalMain{min-height:500px}
/* -- main over  -- */
/* ========== portal ========== */


/* ========== space ========== */
/* -- body start--*/
body{background:#e3f2fa url(../images/spaceBg2014.jpg?) no-repeat center 40px;/*_background-image:url(about:blank);*/ _background-attachment:fixed;/*必要，防抖动*/ }
/* -- body over-- */


/* -- space header start -- */
.spaceHeader2014{ padding-top:40px; overflow:hidden; position: relative;}
.spaceHeader2014 .spaceLogoArea{ margin:40px 0 0 0; height:80px; /*width:480px; mac safari 宽度BUG*/}
/* name area */
.spaceHeader2014 .spaceLogoArea .name_box h1{ font-size:28px;; font-weight:normal; font-family:"微软雅黑"; line-height:44px;color:#2F61A4;float:left;height:44px;}
.spaceHeader2014 .spaceLogoArea .name_box h1.editing{border:2px dotted #3d95d5;padding:8px}
.spaceHeader2014 .spaceLogoArea .name_box h1.f26{ font-size:26px;}
.spaceHeader2014 .spaceLogoArea .name_box h1.f23{ font-size:23px;}
.spaceHeader2014 .spaceLogoArea .name_box h1.f20{ font-size:20px;}
.spaceHeader2014 .spaceLogoArea .name_box h1.f16{ font-size:16px;}
.spaceHeader2014 .spaceLogoArea .name_box .text{color:#39679b;}
/* name function area */
.spaceHeader2014 .spaceLogoArea .name_box .opt{float:left;margin-left:5px;margin-top:5px}
.spaceHeader2014 .spaceLogoArea .name_box .msginfo{color: #4a6b96;font-weight: bold;line-height: 25px;padding-top: 10px;clear: both;*padding-top:5px; font-size:14px;}
.spaceHeader2014 .spaceLogoArea .name_box .msginfo a{display: inline-block;padding: 0 10px;color: #fff;background-color: #3d95d5;margin-left: 5px; font-size:12px;}
.spaceHeader2014 .spaceLogoArea .name_box .msginfo a:hover{text-decoration: none;}
.spaceHeader2014 .spaceLogoArea .name_box h1 input.h1-edit{display:none;background: none repeat scroll 0 0 transparent; border:2px dotted #3d95d5;color: #39679B;font-size: 28px;font-weight: normal;font-family: "微软雅黑";padding:0px 10px;}
.spaceHeader2014 .spaceLogoArea .name_box .opt .confirm_div a,.spaceHeader2014 .spaceLogoArea .name_box .opt .edit_div a{color:#fff;background:#3d95d5;padding:4px 7px;font-size:12px;/*margin-right:5px;*/ line-height:1.2em}
.spaceHeader2014 .spaceLogoArea .name_box .opt .confirm_div{display:none;padding-top:18px;}
@-moz-document url-prefix(){.spaceHeader2014 .spaceLogoArea .name_box .opt .confirm_div{display:none;padding-top:14px;}}
.spaceHeader2014 .spaceLogoArea .name_box .opt .edit_div{display:none;padding-top:12px}
.spaceHeader2014 .spaceLogoArea .name_box .opt .edit_div a.edit:hover{text-decoration:none;background:#3187c5}
.spaceHeader2014 .spaceLogoArea .name_box .opt .confirm_div a.cancel{background:#8ebdd7;}
.spaceHeader2014 .spaceLogoArea .name_box .opt .confirm_div a.cancel:hover{background:#7ab2cf;text-decoration:none}
.spaceHeader2014 .spaceLogoArea .name_box .opt .confirm_div a.confirm:hover{text-decoration:none;background:#3187c5}
.spaceHeader2014 .spaceLogoArea .name_box .opt .follow{font-size:12px; font-weight:normal;background:#ebf6fc;padding:0px 6px;border:1px solid #9dc9e0;margin-top:8px} 
.spaceHeader2014 .spaceLogoArea .name_box .opt .follow span.followed{background:url(../images/true1.png) no-repeat left center; padding-left:15px}
.spaceHeader2014 .spaceLogoArea .name_box .opt .follow span.addfollow{}
.spaceHeader2014 .spaceLogoArea .name_box .opt .follow span.care{background:url(../images/true1.png) no-repeat left center; padding-left:15px}
.spaceHeader2014 .spaceLogoArea .name_box .opt div.grade{padding-top:6px}

/* 我的主页&空间首页按钮 */
.optationBarWrap{position:absolute; right:0px; bottom:0px;}
.optationBar {width: 87px; height: 27px; line-height: 27px; background-color: #3d95d5; color: #FFF; float:left; text-align: center; border-radius: 5px 5px 0px 0px; overflow: hidden; vertical-align: top;margin-left: 10px;}
.optationBar a {color: #FFF; padding-left: 20px; line-height: 27px; display: block; }
.optationBar.myHomePage a {background:url(../images/myHomePage.png) 8px center no-repeat;}
.optationBar.decoration a {background:url(../images/optationIcon.png) 10px center no-repeat;}
.optationBar.spaceHomePage{ margin-right:20px;}
.optationBar.spaceHomePage a {background:#EDA621 url(../images/indexBtnIco.png) 8px center no-repeat;}
.optationBar a:hover {text-decoration: none; background-color: #3187c5; }


/* menu area  */
.spaceHeader2014 .spaceMenu a{ font-size:14px;color:#2f61a4;margin:0 10px;font-weight:bold;padding:0 5px 5px 5px;text-decoration:none}
.spaceHeader2014 .spaceMenu a.hover,.spaceHeader2014 .spaceMenu a.cur{border-bottom:2px solid #4b6c96;}
.spaceHeader2014 .space_address{width:400px; padding:25px 0 0 0; text-align:right;color:#4a6b96;}
.spaceHeader2014 .spaceMenu{/* width:470px;  mac safari 宽度BUG*/ padding:50px 0 0 0; text-align:right}
.spaceHeader2014 .spaceMenu a:hover { border-bottom:2px solid #4b6c96;}

.btnDiy{width:96px; height:27px;  position:absolute;/*left:50%;*/right:50%; margin-left:-490px; margin-right:-470px; z-index:1; text-align:right;top:134px; line-height:27px;}
.btnDiy .layout{display:block;width:96px;height:27px; background:#3d95d5;position:absolute;right:0;border-radius: 3px 3px 0 0;text-align: center; color:#fff;}
.btnDiy .layout:hover{background:#3187c5; text-decoration:none;}
.btnDiy .layout a{color:#fff;font-size: 12px;background: url(../images/layout_ico.png) no-repeat;padding-left: 20px;line-height: 27px;text-decoration: none}
/* --Character typesetting over-- */
/* -- space main bg start --  */
.spaceMain{ border:1px solid #cedfe9;background:#fff; position:relative; height:auto!important; min-height:600px; height:600px;}
.spaceMain.notice_bg{ background:#fff url(../images/notice_bg.gif) repeat-y 220px 0}
.spaceMain.nextbg{ background:#fff url(../images/bbg.jpg) repeat-y;border: 1px solid #cedfe9;position: relative;min-height: 600px;}
.spaceMain.mySpace{background: #fff url(../images/spaceBg.gif) repeat-y;}
.spaceMain.mySpaceSource{background: #fff url(../images/bg-1.gif) repeat-y;}
.spaceMain.mySpaceArticle{background: #fff url(../images/bg-1.gif) repeat-y;}
.spaceMain.commSpaceAct{background: #fff url(../images/bg-3.gif) repeat-y 166px 0;}
.spaceMain.spacebill{background: #fff url(../images/bg-3.gif) no-repeat 165px 35px;}
.spaceMain.left180{background: #fff url(../images/bg-3.gif) repeat-y 180px 0;}
.spaceMain.shequ_bg{background: #fff url(../images/bg-3.gif) no-repeat 747px 0;}
.spaceMain.myHomePage {background: #fff url(../images/bg-2.gif?) repeat-y;}
.spaceMain.left170{background: #fff url(../images/bg-1x2000.gif) repeat-y 170px 0;}
.spaceMain.left150{background: #fff url(../images/bg-1x2000.gif) repeat-y 150px 0;}
.spaceMain.left170top40{background: #fff url(../images/bg-1x2000.gif) no-repeat 170px 40px;}
.spaceMain.myAlbum{background:#fff url(../images/bg-1x2000.gif) repeat-y 747px 0}
.spaceMain.left747 {background: #fff url(../images/bg-1x2000.gif) repeat-y 747px 0;}
.spaceMain.left162 {background: #fff url(../images/bg-1x2000.gif) repeat-y 162px 0;}
.spaceMain.left220top35{background: #fff url(../images/bg-1x2000.gif) no-repeat 220px 35px;}
/* -- space main bg over --  */
/* space-ads */
.space_ad{width:720px;height:80px;overflow:hidden}
.space_ad ul li img{width:720px;height:80px;}
/* ========== space ========== */
.spaceFooter{font-family:"微软雅黑",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu}
.spaceFooter span.fr a{ color:#222; padding:0px 10px;}
/* ========== 按钮灰色背景，用于重复提交按钮的着色 ========== */
.input_bg_gray{background:none repeat scroll 0 0 #B7BCB4;}


/*下拉匹配*/
.inpMatching{height: 32px;position: relative;display: inline-block;}
.inpMatching .holdbox{border: 1px solid #ccc;position: absolute;left: 0;top: 30px;min-width: 100%;_width:100%;border-radius:0;background: #fff;display: none;max-height: 150px;overflow: auto;overflow-x:hidden;}
.inpMatching .holdbox a{display: block;height: 30px;line-height: 30px;min-width:100%;_width:100%;text-decoration: none;color: #555;text-indent: .5em;white-space:nowrap;}
.inpMatching .holdbox a.on{background: #ccc;}
.inpMatching .input2019{padding: 5px;border: 1px solid #d5d5d5;color:#888; outline:none;vertical-align: middle;}

/*改版div模拟select*/
.qjf_selediv,.qjf_seleautodiv{display:inline-block; position:relative; cursor:pointer; vertical-align:middle;}
.qjf_selecur,.qjf_seleautocur{ background:url(../images/sele_down.jpg) no-repeat right top #fff; color:#555;
display:inline-block; height:28px; line-height:28px; overflow:hidden; vertical-align:middle; word-break:break-all; border:1px solid #c1c1c1; width:100%; }
.qjf_selecur.bluebor,.qjf_seleautocur.bluebor{ border:1px solid #3d95d5;}
.qjf_selecur p,.qjf_seleautocur p{padding:0 35px 0 5px; color:#222; line-height:28px; height:28px; display:block; overflow:hidden} 
.qjf_seledrop,.qjf_seleautodrop{ border:1px solid #ccc; position:absolute; left:0px; height:auto; max-height:196px; overflow-x:hidden; overflow-y:auto; top:29px; white-space:nowrap; display:none; background:#fff;}
.qjf_seledrop a,.qjf_seleautodrop a{height:28px; line-height: 28px; color:#555; display:block; padding:0px 5px;}
.qjf_seledrop a:hover,.qjf_seleautodrop a:hover{ background:#e3e3e3; color:#555; text-decoration:none;}

.qjf_seleautodiv.gp .qjf_seleautodrop a{padding-left: 18px;}
.qjf_seleautodiv.gp .qjf_seleautodrop i{padding: 0 5px;color: #222;cursor: default;display: block;font-weight: bold;}

/*评分-保留一位小数点*/
.grade_wrap, .grade_show {  height:12px; font-size:12px; line-height:12px; }
.grade_outer, .grade_outer2 { width:70px; height:12px; font-size:0; line-height:0; background:url(../images/star_2.png) 0 center; position:relative;  cursor:pointer; }
.grade_inner { height:12px; font-size:0; line-height:0; background:url(../images/star_1.png); position:absolute; left:0; top:0; cursor:pointer; }
.grade_wrap span { font-size:12px; line-height:12px; }
.grade_wrap .score { font-size:12px; line-height:23px; }
.grade_outer2 { cursor:default;}
.grade_inner2 { cursor:default; }


.qjf_spacetitle{ font-weight:normal; font-size:20px; border-bottom:2px solid #e2e2e2; padding:7px 5px; height:30px; line-height:30px; color:#222; font-family:"微软雅黑";}
.qjf_spacetitle span.fr a{ font-size:14px;}
.qjf_spacetitle span.tab{ color:#e2e2e2; font-size:14px; display:inline-block; position:relative; top:-4px; _top:0px;}
.qjf_spacetitle span.tab a{ height:28px; display:inline-block; line-height:28px; vertical-align:middle; padding:0px 10px; color:#555; margin:0px 5px; font-size:14px;}
.qjf_spacetitle span.tab a:Hover,.qjf_spacetitle span.tab a.on{ background:#3d95d5; color:#fff; text-decoration:none;}

/*面包屑*/
.xy_crumbs{background:#fafafa;border:1px solid #dbd8d8;height:34px;line-height:34px;}
.xy_crumbs span,.xy_crumbs a{float:left;display:block;padding-right:30px; padding-left:20px;background:url(../images/h_arrow.png) right center no-repeat;height:34px;}
.xy_crumbs a{color:#222;}
.xy_crumbs span{color:#888;background:none;}
.xy_crumbs .h_icon em{display:block;width:16px;height:16px;background:url(../images/h_icon.png) center center no-repeat; position:relative;top:9px;left:-8px;}
.xy_crumbs .h_icon{padding-right:15px;}

/* 201409 门户底部 */
.xy_foot{background:#ececec;padding:20px;border-top:2px solid #d9d9d9;}
.xy_foot dl{width:960px;margin:0 auto;}
.xy_foot dt{float:left;}
.xy_foot dd{float:right;}
.xy_foot dd a{display:inline-block;margin:0 10px;color:#222;}
.xy_foot span{display:inline-block;margin-left:10px;}



/*上传进度*/
.uploadtool{background:#fafafa;border:1px dashed #a1a1a1;padding:20px 40px;color:#888;font-size:14px;font-family:"微软雅黑";}
.uploadtool .sctext{margin-top:15px;}
.uploadtool .sctext span{color:#222;width:60%;display:inline-block; vertical-align:top;}
.uploadtool .sctext em{color:#3d95d5;font-size:24px;position:absolute;right:30px;top:0;}
.uploadtool .sctext,.uploadtool div{position:relative;}
.uploadtool .bficon,.uploadtool .zticon,.uploadtool .closeicon{width:16px;height:17px;position:absolute;right:0;top:-2px;background:url(../images/bficon.png) 0 -34px no-repeat;display:block;}
.uploadtool .zticon{background-position:0 0;}
.uploadtool .closeicon{background:url(../images/close.png) center center no-repeat;width:25px;height:25px;top:-8px;right:-30px;}
.uploadtool .closeicon:hover{background:url(../images/close_hover.png) center center no-repeat;}
.uploadtool div{padding-right:30px;}
.uploadtool .jdt{background:#d1d1d1;height:11px;overflow:hidden; position:relative;}
.uploadtool .jdt span{display:block;position:absolute;top:0;left:0; background:#3d95d5;height:11px;overflow:hidden;}
.uploadtool .upbtn,.uploadtool .upbtn:hover{background:url(../images/upbtn.png) 0 0 no-repeat;display:block;width:230px;height:54px;line-height:52px;padding-left:70px;color:#fefefe;font-size:24px; text-decoration:none;margin:0 auto;}
.uploadtool .upbtn:hover{ background-position:0 -55px;}
.uploadtool .uploading{ width:215px; height:85px; background:url(../images/uploading.png) right 0 no-repeat; margin:0 auto; padding-right:0; padding:28px 192px 0 0; text-align:left;}
.uploadtool .uploading p{ font-size:18px;color:#555; float:right;}
.uploadtool .uploading span{ font-size:16px;color:#555; margin-top:16px; display:block; float:right;}
.uploadtool .uploading span a{ color:#3d95d5;}
.uploadtool .uploading span button{ width:78px; height:34px;padding-left:34px; font-size:14px;color:#3d95d5;border:1px solid #d5d5d5;border-radius:1px; display:block; cursor:pointer; font-weight:bold;
 background:url(../images/uploading_btn.png) 8px 0 no-repeat #eeeeee;}
.uploadtool .uploading span button:hover{opacity:0.8;}

/*数据联动 - 下拉匹配*/
.matching_wrap .downMatching { position:relative; height:32px; display:inline-block; }
.matching_wrap .downFlow { position:absolute; left:0;  max-height:150px; color:#555;  overflow:auto;  overflow-x:hidden;  border:1px solid #ccc; display:none; background:white; min-width:100%;   }
.matching_wrap .downFlow a { display:block; text-indent:8px; font-size:12px; min-width:100%;  line-height:30px; height:30px; color:#555; text-decoration:none; white-space:nowrap;}
.matching_wrap .downFlow a.active, .downFlow a:hover { background:#ccc;}

.darkblue{color:#2F61A4;}


.xybluebtn,.xygraybtn{height:31px;line-height:31px; background:#3d95d5;display:inline-block;border:0;color:#fff;font-size:14px;font-weight:bold;padding:0 20px;cursor:pointer;border:1px solid #3d95d5;vertical-align:middle;}
.xygraybtn{background:#eee;color:#555;border:1px solid #d4d4d4;}
.xybluebtn:hover{background:#3187c5;text-decoration:none;}
.xygraybtn:hover{background:#d7d7d7;text-decoration:none;}
input.xybluebtn,input.xygraybtn{height:33px;line-height:30px;_padding:0 10px; overflow:visible; }
a.xybluebtn,a.xygraybtn{_vertical-align:auto;}


.blue_btn,.gray_btn,.green_btn{height:31px;line-height:31px; background:#3d95d5;display:inline-block;border:0;color:#fff;font-size:14px;padding:0 20px; cursor:pointer; border:1px solid #3d95d5;vertical-align:middle;}
.gray_btn{background:#eee;color:#555;border:1px solid #d4d4d4;}
.green_btn{ background:#59bf54; border:1px solid #59bf54;}
.blue_btn:hover{background:#3187c5;text-decoration:none;}
.gray_btn:hover{background:#d7d7d7;text-decoration:none;}
.green_btn:hover{ background:#4eb249; text-decoration:none;}

input.blue_btn,input.gray_btn,input.green_btn{height:33px;line-height:30px;_padding:0 10px; overflow:visible; }
a.blue_btn,a.gray_btn,a.green_btn{_vertical-align:auto;}



/*湖北教育增加头尾样式*/
div.hb_spaceTop{ width:300px; line-height:40px;}
.hb_spaceTop span.fr a{ color:#fff; padding:0px 10px; display:inline-block;}
.hb_spaceTop span.fr a:hover{ background:#3187c5; text-decoration:none;}
.hb_spaceTop ul li{ display:inline-block; zoom:1; *display:inline; }
.hb_spaceTop ul li.loginli{ width:72px; position:relative; top:-25px; _top:-40px; }
.hb_spaceTop ul li a{ color:#fff; display:block; padding:0px 10px;}
.hb_spaceTop ul li a:hover{background:#3187c5; text-decoration:none; }
.hb_spaceTop ul li.loginli a.qjf_hblogin_a{ padding:0; position:absolute; left:0px; top:0px; *top:-14px; _top:0px; background:url(../images/login_a.png) no-repeat; width:62px; text-align:center; font-size:14px; font-weight:bold; display:block; height:47px;}
.hb_spaceTop ul li.loginli a.qjf_hblogin_a:hover{ text-decoration:none;}
.qjf_hblogin{ position:absolute; left:-3px; top:47px; *top:33px; _top:47px; padding:10px 15px; background:url(../images/login_boxbg.png) no-repeat; width:254px; height:247px; overflow:hidden;}
.hb_spaceTop ul li .qjf_hblogin ul{ margin:-12px 0px 0px 0px; overflow:hidden;}
.hb_spaceTop ul li .qjf_hblogin li{ display:block; zoom:1; overflow:hidden; color:#555;  }
.hb_spaceTop ul li .qjf_hblogin li a,.hb_spaceTop ul li .qjf_hblogin li a:hover{ background:none; color:#555;}
.qjf_hblogin h3{ overflow:hidden; height:30px; line-height:30px; font-size:18px; font-family:"微软雅黑"; font-weight:normal; padding:5px 0px; color:#555; display:block;}
.qjf_hblogin h3 span.span_ts{font-size:12px; color:#d90000; margin-left:6px; font-size:12px; display:inline-block;}
.qjf_hblogin h3 .span_ts.add_bg{background:url(../images/ts_img.gif) no-repeat left center; padding-left:20px; }

.qjf_hblogin li.borli{border:1px solid #bebebe; margin-top:12px; position:relative;}
.qjf_hblogin li.add_focus{ border:1px solid #3d95d5;}
.qjf_hblogin li i{ float:left; background:url(../images/inpbg.gif) no-repeat; width:42px; height:40px; display:inline-block; z-index:2; border-right:1px solid #bebebe; overflow:hidden; }
.qjf_hblogin li i.username_i{ background-position:0 0;}
.qjf_hblogin li i.userpwd_i{ background-position:0 -41px;}
.qjf_hblogin li .login_inp{ float:left; background:#fff; height:22px; width:203px; padding:9px 0px 9px 5px; line-height:22px; border:0; color:#888; overflow:hidden; vertical-align:middle; font-size:14px; }
.qjf_hblogin li span.qjf_mf{ position:absolute; left:47px; top:0px; font-size:14px; color:#888; display:block; z-index:2;}
.qjf_hblogin li .login_btn{ background:#59bf54; color:#fff; height:44px; line-height:44px; border:0; cursor:pointer; display:block; width:254px; font-size:22px; font-family:"微软雅黑"; overflow:hidden;}
.qjf_hblogin li .login_btn:hover{ background:#4eb249;}
div.qjf_chklist{ width:auto;}
.qjf_chklist label{ position:relative; top:10px; *top:0px; _top:9px; cursor:pointer;}
.qjf_chklist input{  margin-right:5px; }

/*footer css begin*/
.qjf_hb_spacefooter{ /*border-top:2px solid #d9d9d9;*/ background:#ececec; color:#555; zoom:1; overflow:hidden; min-width:960px; margin-top:17px;}
.qjf_hb_spacefooter a{ color:#555;}
.qjf_hb_spacefooter a.linkc{ color:#555;}
.qjf_hb_spacefooter a.linkc:hover{ text-decoration:none;}
.qjf_hb_footercont{ width:960px; margin: 0 auto; padding:17px 0px; position:relative; line-height:24px; font-family:"微软雅黑"}
.qjf_hb_footercont p{ position:absolute; top:17px; right:0px; height:24px; line-height:24px;}
.qjf_hb_footercont p a{ color:#222; font-size:12px; margin:0px 7px;}
.qjf_hb_footercont .bot_nav a{ margin:0 10px;}
/*footer css end*/

/*模块加载*/
.ajax-widget-title{margin-bottom: 10px;height: 41px;border-bottom: 2px solid #E2E2E2;padding: 0px 7px 0px 3px;font: normal 16px/41px 微软雅黑;color: #222;display: block;overflow: hidden;}
.ajax-widget-load{ height:auto!important; height:130px; min-height:130px; text-align:center; padding-top:30px; background:url(../images/loading16_16.gif) no-repeat center center;}

/*新弹窗样式*/
.popWin,.popBox{ border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.popWin h2,.popBox h2{ height:49px; border-bottom:1px solid #dedede; font:16px/49px "微软雅黑"; color:#555; padding:0px 53px 0px 16px; position:relative;}
.popWin h2 a,.popBox h2 a{ position:absolute; right:15px; top:17px; background:url(../images/a_close.png) no-repeat 0 -36px; width:19px; height:19px; -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease; }
.popWin h2 a:hover,.popBox h2 a:hover{ background-position:0 0; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}
.popCon{ padding:10px;}
#Wscreen{width:100%;height:100%;position:absolute;top:0;left:0;display:none;z-index:2000;background-color:#fff;opacity:0.5;filter:alpha(opacity=50);-moz-opacity:0.5;}
.shade_div{background:#fff; filter:alpha(opacity=50); opacity:0.5;}


/* artDialog 弹出标题4 */
table.aui_border, table.aui_dialog { border:0; margin:0; border-collapse:collapse; width:100%; *width:auto;}
.aui_state_focus .aui_inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.aui_state_lock .aui_inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.aui_state_noTitle .aui_inner{ border:0px; background:none; box-shadow:none;}

.aui_titleBar { position:relative; height:100%; }
.aui_title {height:49px; border-bottom:1px solid #dedede; font:16px/49px "微软雅黑"; color:#555; padding:0px 2px 0px 15px;}
a.aui_close{ position:absolute; right:15px; top:17px; background:url(../images/a_close.png) no-repeat 0 -36px; width:19px; height:19px; display:block; border:none; text-decoration:none; outline:none;}
a.aui_close:hover{ background-position:0 0;}
.aui_buttons { padding:8px; text-align:right; white-space:nowrap; }
.aui_buttons button{height:31px;line-height:31px; background:#eee;display:inline-block;border:0;color:#000;font-size:14px;font-weight:bold;padding:0 20px;cursor:pointer;border:1px solid #d4d4d4;vertical-align:middle; margin-right:5px;}
.aui_buttons button:hover{background:#d7d7d7;text-decoration:none;}
.aui_buttons button.aui_state_highlight{background:#3d95d5;border:1px solid #3d95d5; color:#fff;}
.aui_buttons button.aui_state_highlight:hover{background:#3187c5;text-decoration:none;}
input.blue_btn,input.gray_btn{height:33px;line-height:30px;_padding:0 10px; overflow:visible; }
.aui_content.aui_state_full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.aui_loading { width:96px; text-indent:-9999em; height:32px; text-align:center; overflow:hidden; background:url(../images/loading.gif) no-repeat center center; margin:0 auto;}
.aui_icon { vertical-align: middle; }
.aui_icon div { width:37px; height:42px; margin:10px 0 10px 45px; background-position: center center; background-repeat:no-repeat; }

/* artDialog 弹出标题5 */
body { _margin:0; _height:100%; }
.d-mask { background:#fff; filter:alpha(opacity=50); opacity:.5; }
.d-outer { text-align:left; outline:none 0; padding: 8px;border:0;}
table.d-border, table.d-dialog { border:0; margin:0; border-collapse:collapse; width:100%; *width:auto;}
.d-state-focus .d-inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.d-state-lock .d-inner { text-align:left; border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; background:#fff;}
.d-state-noTitle .d-inner{ border:0px; background:none; box-shadow:none;}

.d-titleBar { position:relative; height:100%;}
.d-title {height:49px; border-bottom:1px solid #dedede; font:16px/49px "微软雅黑"; color:#555; padding:0px 2px 0px 15px;}
a.d-close{ position:absolute; right:15px; top:17px; background:#fff url(../images/a_close.png) no-repeat 0 -36px; width:19px; height:19px; display:block; border:none; text-decoration:none; outline:none; -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease;}
a.d-close:hover{ background-position:0 0; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg); background:#fff url(../images/a_close.png) no-repeat 0px 0px;}
.d-buttons { padding-bottom:15px; text-align:center; white-space:nowrap; }
.d-buttons .d-button{line-height:31px; background:#eee;display:inline-block;border:0;color:#000;font-size:14px;font-weight:bold;padding:0 20px;cursor:pointer;border:1px solid #d4d4d4;vertical-align:middle; margin:0 10px;}
.d-buttons .d-button:hover{background:#d7d7d7;text-decoration:none;}
.d-buttons .d-state-highlight{background:#3d95d5;border:1px solid #3d95d5; color:#fff;}
.d-buttons .d-state-highlight:hover{background:#3187c5;text-decoration:none;}

.d-content{ display:block; display:block\0/*IE8 BUG*/; display:inline-block\9\0; *zoom:1; text-align:left; border:0 none;}
.d-content.d-state-full { display:block; width:100%; margin:0; padding:0!important; height:100%; }
.d-loading { width:96px; text-indent:-9999em; height:32px; text-align:center; overflow:hidden; background:url(../images/loading.gif) no-repeat center center; margin:0 auto;}
.d-icon { vertical-align: middle; }
.d-icon div { width:37px; height:42px; margin:10px 0 10px 45px; background-position: center center; background-repeat:no-repeat; }

/**自定义弹出内容样式**/
/*新增公共标题样式*/
h2.portal_tit,h2.space_tit{height:30px; font:normal 20px/30px "微软雅黑"; display:block; color:#222; padding:5px 3px; border-bottom:2px solid #e0e0e0}
h2.space_tit{ font:normal 16px/30px "微软雅黑";}
h2.portal_tit a.more,h2.space_tit a.more{ font-size:14px;}
h2.portal_tit .tab_tit,h2.space_tit .tab_tit{ display:inline-block; font:14px/2em "微软雅黑"; height:28px; margin-left:8px; color:#e2e2e2; position:relative; top:-2px; *top:-1px;}
h2.portal_tit .tab_tit a,h2.space_tit .tab_tit a{ font:14px/2em "微软雅黑"; height:28px; font-size:14px; display:inline-block; padding:0px 9px; margin:0px 8px; color:#555;}
h2.portal_tit .tab_tit a:hover,h2.portal_tit .tab_tit a.on,h2.space_tit .tab_tit a:hover,h2.space_tit .tab_tit a.on{ background:#3d95d5; color:#fff; text-decoration:none;}

/*系统更新说明样式*/
.qjf_systembox{ height:420px; overflow:hidden; overflow-y:auto;}
.qjf_syslogo{ background: #eeeeee url(../images/syslogo.gif) no-repeat 26px 15px; padding:38px 80px 20px 120px; height:54px; zoom:1; overflow:hidden;font-size:14px; color:#555; font-family:"Tahoma"; line-height:25px;}
.qjf_systext dl{ border-bottom:1px solid #e0e0e0; padding:15px 8px; margin:0px 12px; }
.qjf_systext dl dt{display:block; border-bottom:none; font-size:18px; color:#222; padding:2px 0; margin:0;line-height:30px; font-family:"微软雅黑";}
.qjf_systext dl dt i{ width:6px; height:21px; overflow:hidden; display:inline-block; margin-right:8px; background:#3d95d5; vertical-align:middle; position:relative; top:-2px; _position:static; }
.qjf_systext dl dd{ padding:7px 20px 0px 15px; color:#555;}
.qjf_systext dl dd p{ zoom:1; overflow:hidden; font-family:"Tahoma"; line-height:24px; font-size:14px; line-height:25px; }
/*.qjf_systext dl dd p i{ float:left; width:4px; height:4px; border-radius:4px; background:#555; overflow:hidden; display:inline-block; margin-top:12px;  margin-right:-10px; *margin-top:10px;}  */
.qjf_systext dl dd p i{float:left;padding-right:2px; font-family:"Tahoma";}
.qjf_systext dl dd p span{ margin-left:10px; display:block;}


/*********音频播放器************/
.jp-green{ background:#45c01a; border-radius:25px 25px 25px 25px; width:263px; height:48px; position:relative; overflow:hidden;}
.jp-green .jp-play{background:#45c01a; border-radius:25px 25px 25px 25px; width:263px; height:48px; display:block; text-indent:-999em; overflow:hidden; position:absolute; top:0px; left:0px; background: url(../images/voic2.gif) no-repeat 20px 3px;}
.jp-green .jp-playing{ width:22px; height:43px; display:block; text-indent:-999em; overflow:hidden; position:absolute; top:3px; left:20px; background: url(../images/voic1.gif) no-repeat; display:none;}
.jp-state-playing .jp-playing{ display:block;}
.jp-green .jp-timer{ position:absolute; top:10px; left:65px; line-height:28px; font-family:"微软雅黑"; color:#fff;}
.jp-green .jp-timer div{ float:left; font-size:28px;}
.jp-green .jp-timer span{ float:left;font-size:28px;}

/*********去除a标签边框************/
a {outline: none; /* for Forefox */ }  
* html a { star:expression(this.onFocus=this.blur()); /* for Ie6*/ } 

/*********选择城市************/
.portal_area { float:left; margin:28px 0 0 15px; width:300px; height:32px; position:relative; font-family:'微软雅黑'; z-index:999; }
.portal_area:hover .areaRes, .portal_area:hover .areaBox  { border-color:#3d95d5;   }
.portal_area .areaRes { position:absolute; left:0; top:0; border:1px solid white; height:30px; line-height:30px; padding:0 24px 0 10px;cursor:pointer; color:#3d95d5; font-size:18px; z-index:3; background:white; }
.portal_area .areaRes i { position:absolute; right:10px; top:13px; font-size:0; height:0px; width:0px; line-height:0; overflow:hidden; border-width:4px; border-color:#888 transparent transparent transparent; border-style:solid  dashed dotted dashed; -webkit-transition:all ease .3s; -webkit-transform-origin-y:25%; -moz-transition:all ease .3s; -moz-transform-origin:50% 25%; -ms-transition:all ease .3s; -ms-transform-origin-y:25%; transition:all ease .3s; transform-origin-y:25%;   }
.portal_area .resOn { border-bottom:none; border-color:#e4e4e4;}
.portal_area .resOn i { -webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}
.portal_area .areaBox { position:absolute; left:0; top:30px; border:1px solid #e4e4e4; width:544px;  z-index:2; background:white; display:none; filter:alpha(opacity:0); opacity:0; } 
.portal_area .area_crumbs i {padding:0 5px; font-weight:bold; color:#a9a9a9; }
.portal_area .area_nav { padding:10px 20px; line-height:30px; height:30px; border-bottom:1px solid #e4e4e4; }
.portal_area .area_nav .ABtn-Blue-12 { padding:6px 17px; text-decoration:none; font-weight:normal;  -webkit-transition:all ease .5s; -moz-transition:all ease .5s;  -ms-transition:all ease .5s; transition:all ease .5s;  }
.portal_area .area_nav .ABtn-Gray-12 { padding:6px 17px; background:#d7d7d7; border-color:#d7d7d7; color:white; text-decoration:none;  font-weight:normal;}
.portal_area .area_nav .ABtn-Blue-12:hover { background:#3187c5;}
.portal_area .area_list { margin:20px 15px; overflow:hidden; position:relative;}
.portal_area .area_list a { float:left; display:block; line-height:28px; height:28px; border-bottom:2px solid white; -moz-border-bottom:3px solid white; margin:0px 16px; color:#222; font-size:14px; }
.portal_area .area_list em { font-size:14px; padding:10px; color:#888;}
@-moz-document url-prefix() { .portal_area .area_list a { border-width: 3px;}}
.portal_area .area_list a:hover { text-decoration:none; color:#3d95d5; border-bottom-color:#3d95d5;  -webkit-transition:all ease .5s; -moz-transition:all ease .5s;  -ms-transition:all ease .5s; transition:all ease .5s; }

/*空间头部关注样式*/
.attention_wrap { display:inline-block; font-size:12px; line-height:36px; height:36px; vertical-align:middle; }
.attention_wrap .attention_tag{ color:#4b6c96; font-family:"微软雅黑"; height:18px; line-height:18px; border:1px solid #9dc9e0; display:inline-block; padding:0 4px; background:#fff; margin:8px 10px 0; *margin-top:4px;}
.attention_wrap .attention_tag i{background: url(../images/cf_icon_top.png) no-repeat left -7px;  width:4px; height:8px; display:inline-block; margin-left:-9px; padding-right:4px;  *vertical-align:middle; }
.attention_wrap .attention_add,.attention_wrap a.attention_ygj{ border-radius:2px; -moz-border-radius:2px; padding:6px 13px 6px 10px;  background:#3d95d5; display:inline-block; color:#FFF; font-family:"微软雅黑"; height:14px; line-height:14px;}
.attention_wrap .attention_add{ *vertical-align:bottom;}
.attention_wrap .attention_add:hover,.attention_wrap a.attention_ygj:hover{ background:#3187c5; text-decoration:none;}
.attention_wrap  i.attention_icon{ display:inline-block; background-image:url(../images/cf_icon_top.png); background-repeat:no-repeat;}
.attention_wrap .attention_add i.add{ height:12px; width:12px; background-position:0 -31px; margin-right:5px;position:relative; top:2px; *top:-2px; display:inline-block;}
.attention_wrap .attention_del{ position:relative; display:inline-block; background:transparent; *vertical-align:middle; height:26px; line-height:26px;}
.attention_wrap .attention_del a.attention_ygj{ padding:6px 12px 6px 10px;}
.attention_wrap .attention_del a.attention_ygj i.d{height:8px; width:10px; background-position:0 -66px; margin-right:7px;vertical-align:middle}
.attention_wrap .attention_del a.attention_ygj i.sj{height:5px; width:8px; background-position:0 -56px;margin-left:7px; vertical-align:middle}
.attention_wrap .attention_del .down{position:absolute; top:26px; border:1px solid #9dc9e0; background:#FFF; left:0px; display:none}
.attention_wrap .attention_del .down a{ color:#585858; display:block; width:88px; height:30px; line-height:30px; text-align:center;}
.attention_wrap .attention_del .down a:hover{ background:#e3e3e3; text-decoration:none}

/*********升级公告************/
.upgrade_notice{ border:1px solid #9198a6; box-shadow:0 0 5px 0 #cfcfcf; width:702px;height:405px; background:#fff; display:none;}
.upgrade_notice h2{height:49px; border-bottom:1px solid #dedede; font:16px/49px "微软雅黑"; color:#555; padding:0px 53px 0px 16px; position:relative;}
.upgrade_notice h2 a{ position:absolute; right:15px; top:17px; background:url(../images/a_close.png) no-repeat 0 -36px; width:19px; height:19px;  -webkit-transition:-webkit-transform .6s ease; -ms-transition:-ms-transform .6s ease; -moz-transition:-moz-transform .6s ease; transition:transform .6s ease; }
.upgrade_notice h2 a:hover{ background-position:0 0; -webkit-transform:rotate(360deg); -ms-transform:rotate(360deg); -moz-transform:rotate(360deg); transform:rotate(360deg);}
.upgrade_notice p{ font-size:24px; color:#3d95d5; text-align:center;}
.upgrade_notice span{ font-size:14px;color:#646464; text-align:center;width:702px; display:block; line-height:42px;padding-bottom:26px;}
.upgrade_notice input{width:163px;height:47px; line-height:47px; background:#3d95d5;color:#fff; border:none;margin-left:268px;cursor:pointer; }




/****************用户登录***********************/
.cld_loginbox_bg{ background:url(../images/loginbox_bg.jpg) no-repeat center bottom; width:818px; height:450px; position:relative; overflow:hidden;}
.cld_loginbox{width:250px;right:55px;position:absolute;top:71px;height:250px; background:url(../images/loginbg.png) repeat;padding:20px 15px;color:#fff;}
.cld_loginbox h2{font-size:21px;color:#fff;padding-bottom:10px;font-family:"微软雅黑",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;font-weight:normal;padding-top:5px;position:relative;}
.cld_loginbox h2 span{ position:absolute;right:0;top:5px;*right:15px;*top:10px;color:#fff961;font-size:12px;font-family: Verdana,Helvetica;}
.cld_loginbox .f22{ font-size:22px;}
.cld_loginbox .zhicon,.cld_loginbox .mmicon{background:#eeeeee url(../images/inpbg.gif) no-repeat;display:inline-block;width:46px;height:46px; position: absolute;top:-2px;left:-2px;}
.cld_loginbox li{margin:12px 0;zoom:1;overflow:hidden; position:relative;}
.cld_loginbox li i,.cld_loginbox li .inpt{float:left;}
.cld_loginbox li .inpt{margin-left:42px;line-height:38px\9;width:200px;font-size:16px;color:#b5b6b6;border:0;padding:1px 0 1px 4px; margin-top:0; height:38px;}
.cld_loginbox li label{width:246px;border:2px solid #fff;display:block;height:40px;overflow:hidden;}
.cld_loginbox .zhicon{background-position:4px 4px;}
.cld_loginbox .mmicon{background-position:center -38px;}
.cld_loginbox label.inpon{border:2px solid #3d95d5;z-index:3; position:relative;}
.cld_loginbox label.inpon input{color:#222;}
.cld_loginbox .dla{color:#fff; position:relative;width:100%;}
.cld_loginbox .dla label{border:0;width:auto;}
.cld_loginbox .dla a{color:#fff;display:inline-block;margin-left:8px;}
.cld_loginbox .dla span{ position:absolute;right:0;top:0;display:block;}
.cld_loginbox .btn,.cld_loginbox .btning{background:#3d95d5;color:#fff;font-size:22px;height:40px;padding-bottom:5px;display:block;border:0;cursor:pointer;width:100%; font-family:"微软雅黑",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;text-align:center;}
.cld_loginbox .btning{ background:#3d95d5 url(../images/loading_w.gif) 70px center no-repeat;padding-left:33px;}
.cld_loginbox a.btn{height:45px;line-height:45px;padding:0;}
.cld_loginbox .btn:hover{background:#3187c5; text-decoration:none;}
.cld_loginbox dl{zoom:1;overflow:hidden;margin:26px 0;}
.cld_loginbox dt,.xy_loginbox dd{float:left;}
.cld_loginbox dt img{width:100px;height:100px;margin-right:15px;/*-moz-border-radius:50px;-webkit-border-radius:50px;border-radius:50px;*/}
.cld_loginbox dd .tcbtn{background:#d54553;padding:3px 6px;font-size:14px;font-weight:bold;}
.cld_loginbox dd .tcbtn:hover{ background:#c03e4b; text-decoration:none;}
.cld_loginbox a{color:#fff;}
.cld_loginbox dd {width:125px;}
.cld_loginbox dd span dfn{display:block;font-style:normal;}/*font-size:18px;取消字体大小是因为字体大了，当数字位数增多后把下面按钮挤走了*/
.cld_loginbox dd span{display:inline-block;margin:5px 8px 5px 0; text-align:center;font-size:14px;}
.cld_loginbox dl.organization dt img { margin-right:8px;}
.cld_loginbox dl.organization dd{width:140px;}
.cld_loginbox dl.organization .zhgl{ padding-left:10px;}
.cld_loginbox dl.organization .tcbtn{ margin-right:7px;}
.cld_loginbox .zhgl{position:relative;font-size:14px;font-weight:bold;}
.cld_loginbox .tcbtn{position:absolute;right:0;top:-2px;}
.cld_loginbox .sfa span{display:inline-block;margin-right:8px;}
.cld_loginbox .mgt40{ margin-top:40px;}
.cld_loginbox .checkbox{padding-left: 24px; cursor:pointer;background: url(../images/checkbox.png) repeat-y 0% 0%; line-height:16px;height:18px; display:inline-block;}
.cld_loginbox .checked {background-position:left -100%;}

/*UEditor富文本编辑器-显示样式*/
.UEditorView{padding:0;word-wrap:break-word;cursor:text; font-size:16px; font-family:sans-serif; color:#000;}
.UEditorView p { margin:5px 0; }
.UEditorView strong, .UEditorView b { font-weight:bold; }
.UEditorView em, .UEditorView i { font-style:italic ; }
.UEditorView ul { list-style:disc outside none; } 
.UEditorView ol { list-style:decimal outside none; }
.UEditorView li { list-style:inherit; }


/*****分页niTurnPage2 S*****/
.niTurnPage2{font-size: 14px;text-align: center;}
.niTurnPage2 span{display: inline-block;}
.niTurnPage2 a{border: 1px solid #eeeeee;background: #fafafa;display: inline-block;padding: 0px 15px;height: 37px;line-height: 37px;color: #888888;margin-left: -1px}
.niTurnPage2 a:hover{text-decoration: none;background: #fff;}
.niTurnPage2 a.active{background: #fff;}
.niTurnPage2 a.niTurnPage2_page,.niTurnPage2 a.niTurnPage2_total{background:none;border-color: transparent;}
/*****分页niTurnPage2 E*****/






/*回复的下拉*/
.gs_answerbox{position:relative;display:inline-block;}
/* .gs_answerbox:hover .selcBox{display:block;} */
.mgr200{margin-right:200px;}
.gs_answerbox.gs_overFlow{position:absolute;width:200px;text-align:right;}
.gs_answerbox .answerBtn{display:inline-block;vertical-align:middle;color:#5b8ed1;cursor:pointer;}
.gs_answerbox .answerBtn span{display:inline-block;vertical-align:middle;}
.gs_answerbox .answerBtn .arrow{display:inline-block;vertical-align:middle;background:url(../images/answer_arrow.png) no-repeat right center;width:20px;height:20px;}
.gs_answerbox .selcBox{position:absolute;width:52px;border:1px solid #e0e0e0;padding:1px;background:#fff;top:100%;right:0;z-index:9999;}
.gs_answerbox .selcBox a{display:block;color:#555;height:24px;line-height:24px;text-align:center;}
.gs_answerbox .selcBox a:hover{background:#e3e3e3;}

.gs_w_answerDelete .main_text{font-size:14px;color:#222;text-align:center;}
.gs_w_answerDelete .main_text span{color:#5b8ed1;}
.gs_w_answerDelete .sub_text{font-size:12px;color:#888;text-align:center;margin-top:40px;margin-bottom:25px;}

/* fix 机构空间发布咨询下拉框覆盖 S 2018/10/11 by 易赓 */
.yg_zIndex_max {
  position: relative;
  z-index: 9999;
}
/* fix 机构空间发布咨询下拉框覆盖 E 2018/10/11 by 易赓 */


/*banner模块勋章修改 S*/
.ni_g_xunzhang.zxf_rankWp .gs_ranking {display: inline-block;vertical-align: middle;background-repeat: no-repeat;width: 35px;height: 44px;}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2016_1, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank1 {background-image: url(../images/z_space/icon_rankCity3_2016.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2016_2, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank2 {background-image: url(../images/z_space/icon_rankCity1_2016.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2016_3, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank3 {background-image: url(../images/z_space/icon_rankCity2_2016.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2017_1, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank4 {background-image: url(../images/z_space/icon_rankCity3_2017.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2017_2, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank5 {background-image: url(../images/z_space/icon_rankCity1_2017.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2017_3, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank6 {background-image: url(../images/z_space/icon_rankCity2_2017.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2018_1, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank7 {background-image: url(../images/z_space/icon_rankCity_2018.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2018_2, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank8 {background-image: url(../images/z_space/icon_rankProvince_2018.png)}
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2018_3, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank9 {background-image: url(../images/z_space/icon_rankPart_2018.png)}
/*banner模块勋章修改 E*/
/*添docIcon样式*/
.docI_common{width: 64px;height: 64px;display: inline-block;background-position: center center;background-size: cover;}
.docI_doc{background-image: url("../images/resource_icon/doc.png")}
.docI_edu{background-image: url("../images/resource_icon/edu.png")}
.docI_file{background-image: url("../images/resource_icon/file.png")}
.docI_default{background-image: url("../images/resource_icon/default.png")}
.docI_image{background-image: url("../images/resource_icon/image.png")}
.docI_music{background-image: url("../images/resource_icon/music.png")}
.docI_pdf{background-image: url("../images/resource_icon/pdf.png")}
.docI_ppt{background-image: url("../images/resource_icon/ppt.png")}
.docI_xls{background-image: url("../images/resource_icon/xls.png")}
.docI_txt{background-image: url("../images/resource_icon/txt.png")}
.docI_zip{background-image: url("../images/resource_icon/zip.png")}
.docI_movie{background-image: url("../images/resource_icon/movie.png")}
.docI_html{background-image: url("../images/resource_icon/html.png")}
.docI_bkexe{background-image: url("../images/resource_icon/bkexe.png")}
/*E*/



/* 2020/07/15 修改 S */
.ni_g_xunzhang.zxf_rankWp .gs_ranking.rank_2019_1, .ni_g_xunzhang.zxf_rankWp .gs_ranking.rank10 {background-image: url(../images/icon_rankCity_2019.png);background-size: cover;}

/* 2020/07/15 修改 E */