﻿
/* CSS Document */
html {border:0px;}
body {background:#fff;}
body,div,td {margin:0px; padding:0px; border:0px;
    font-family:微软雅黑,Microsoft yahei,Arial,Verdana,Tahoma,sans-serif; 
    font-size:12px;}
input,select,textarea {margin:0px; padding:0px;
    font-family:微软雅黑,Microsoft yahei,Arial,Verdana,Tahoma,sans-serif; 
    font-size:12px;}
form,img,dl,dt,dd,iframe {margin:0px; padding:0px; border:0px;}
img {display:block; margin:0 auto;}
ul,li {margin:0px; padding:0px; border:0px; list-style-type:none; list-style-position:outside;}
a {color:#08f; text-decoration:none; cursor:pointer;}
a,input {outline:none;}
a:hover {color:#f50; text-decoration:none; cursor:pointer;}

.fl {float:left;}
.fr {float:right;}
.clear {clear:both;}
.hsplit {height:20px; line-height:20px; font-size:1px;}
.hsplit2 {height:10px; line-height:10px; font-size:1px;}
.vsplit {width:15px; font-size:1px;}
.vsplit2 {width:20px; font-size:1px;}
.pcenter {width:1000px; margin:0px auto;}
.yahei {font-family:微软雅黑,Microsoft yahei,Arial,Verdana,Tahoma,sans-serif;}
.songti {font-family:宋体;}
.dotline1 {height:16px; margin-top:15px; border-top:1px dotted #999;}
.dotline2 {height:11px; margin-top:10px; border-top:1px dotted #999;}
.dotline3 {height:6px; margin-top:5px; border-top:1px dotted #999; font-size:1px;}
.dotline4 {height:2px; margin-top:0px; border-top:1px dotted #999; font-size:1px;}
.font12 {font-size:12px;}
.font16 {font-size:16px;}
.font18 {font-size:18px;}
.font20 {font-size:20px;}
.font24 {font-size:24px;}

.layer .topleft {width:10px; height:10px; font-size:1px; background:url(../img/layertopleft.png) no-repeat;}
.layer .topcenter {height:10px; font-size:1px; background:url(../img/layertop.png) repeat-x;}
.layer .topright {width:10px; height:10px; font-size:1px; background:url(../img/layertopright.png) no-repeat;}
.layer .midleft {width:10px; font-size:1px; background:url(../img/layerleft.png) repeat-y;}
.layer .midcenter {background:#fff;}
.layer .midright {width:10px; font-size:1px; background:url(../img/layerright.png) repeat-y;}
.layer .botleft {width:10px; height:10px; font-size:1px; background:url(../img/layerbotleft.png) no-repeat;}
.layer .botcenter {height:10px; font-size:1px; background:url(../img/layerbot.png) repeat-x;}
.layer .botright {width:10px; height:10px; font-size:1px; background:url(../img/layerbotright.png) no-repeat;}
.layer .layertitle {background:#fff;}
.layer .layertitle .titlefont {padding-left:10px; color:#000;}
.layer .layertitle .titlemax1 {width:20px; height:30px; background:url(../img/layermax1.gif) no-repeat; cursor:pointer;}
.layer .layertitle .titlemax2 {width:20px; height:30px; background:url(../img/layermax2.gif) no-repeat; cursor:pointer;}
.layer .layertitle .titleclose {width:30px; height:30px; background:url(../img/layerclose.gif) no-repeat; cursor:pointer;}
.layer .tipbackground2 {background:url(../img/background.jpg) no-repeat;}
.layer .tipbutton {border:1px solid #f60; background:#f93; padding-top:5px; padding-bottom:6px;
    padding-left:15px; padding-right:15px; font-size:14px; 
    font-family:Microsoft yahei,微软雅黑,Arial,Verdana,Tahoma,sans-serif; color:#fff; 
    cursor:pointer;}


.pwidth {width:1000px; margin:0px auto;}
.mwidth {width:1280px; margin:0px auto;}

.topsrow {height:32px;}
.topsrow .toprow {height:32px; line-height:32px;}
.topsrow .toprow .split {padding-left:10px; padding-right:10px; color:#666;}
.topsrow .toprow .text {color:#333;}
.topsrow .toprow .text2 {color:#960200;}
.topsrow .toprow .text a {color:#960200;}

.logorow {height:100px; background:#fff;}
.logorow .llogo {padding-top:25px; clear:both;}
.logorow .llogo .logo {width:350px; height:60px; background:url(../img/logo.png) no-repeat; cursor:pointer;}
.logorow .rtext {padding-top:25px;}
.logorow .rtext .text {text-align:right; line-height:20px; color:#999;}

.admin {background:#960200;}
.adminlogorow {height:80px; background:#960200;}
.adminlogorow .llogo {padding-left:20px; padding-top:15px;}
.adminlogorow .llogo .logo {width:400px; height:60px; background:url(../img/adminlogo.png) no-repeat; cursor:pointer;}
.adminlogorow .rtext {padding-right:22px; padding-top:20px;}
.adminlogorow .rtext .text {text-align:right; line-height:20px; color:#ccc;}

.mainmenu {height:50px; background:#fff;}
.mainmenu .menus {z-index:9999;}
.mainmenu .menus .cmenu {height:50px; background:#fc6; cursor:pointer;}
.mainmenu .menus .cmenu .mtext {font-size:14px; padding-top:15px; padding-left:15px; padding-right:15px; color:#000;}
.mainmenu .submenus {position:absolute; display:none; z-index:9999;}
.mainmenu .menus .omenu {height:50px; background:#960200; cursor:pointer;}
.mainmenu .menus .omenu .mtext {font-size:14px; padding-top:15px; padding-left:15px; padding-right:15px; color:#fff;}
.mainmenu .menus .omenu .mtext a {color:#fff;}
.mainmenu .menus .menu {height:50px; cursor:pointer;}
.mainmenu .menus .menu .mtext {font-size:14px; padding-top:15px; padding-left:15px; padding-right:15px; color:#000;}
.mainmenu .menus .mtext a {color:#000;}
.mainmenu .submenus .smenus { width:150px; background:#960200;}
.mainmenu .submenus .smenus .csmenu {border-top:1px solid #fff; line-height:40px; padding-left:15px; background:#F2C695;}
.mainmenu .submenus .smenus .csmenu .stext {font-size:13px; color:#000;}
.mainmenu .submenus .smenus .csmenu .stext a {color:#000;}
.mainmenu .submenus .smenus .smenu {border-top:1px solid #fff; line-height:40px; padding-left:15px;}
.mainmenu .submenus .smenus .smenu .stext {font-size:13px; color:#fff;}
.mainmenu .submenus .smenus .smenu .stext a {color:#fff;}
.mainmenu .search {padding-top:13px;}
.mainmenu .search .sinput {}
.mainmenu .search .sinput input {line-height:22px; height:auto; border:1px solid #960200; width:150px;}
.mainmenu .search .sbtn {padding-left:6px;}
.mainmenu .search .sbtn input {line-height:24px; height:24px; border:0px; background:#960200; width:60px; color:#fff; cursor:pointer;}

.menurow {height:50px; background:#960200;}
.menurow .menus {z-index:2;}
.menurow .menus .cmenu {height:50px; background:#fc6; cursor:pointer;}
.menurow .menus .cmenu .mtext {font-size:14px; padding-top:15px; padding-left:15px; padding-right:15px; color:#000;}
.menurow .menus .menu {height:50px; cursor:pointer;}
.menurow .menus .menu .mtext {font-size:14px; padding-top:15px; padding-left:15px; padding-right:15px; color:#000;}
.menurow .menus .mtext a {color:#fff;}
.menurow .submenus {position:absolute; display:none; z-index:1;}
.menurow .submenus .smenus {position:relative; top:50px; width:150px; background:#960200;}
.menurow .submenus .smenus .smenu {border-top:1px solid #fff; line-height:40px; padding-left:15px;}
.menurow .submenus .smenus .smenu .stext {font-size:13px; color:#fff;}
.menurow .submenus .smenus .smenu .stext a {color:#fff;}
.menurow .search {padding-top:13px;}
.menurow .search .sinput {}
.menurow .search .sinput input {line-height:22px; height:22px; border:1px solid #960200; width:150px;}
.menurow .search .sbtn {padding-left:6px;}
.menurow .search .sbtn input {line-height:24px; height:24px; border:0px; background:#960200; width:60px; color:#fff; cursor:pointer;}

.picsrow {background:#ccc;}
.picsrow .picrow {background:#999;}    
.picsrow .picrow .ppt .pptimg {height:400px;}


/*20170410首页轮播样式修改*/
.picsrow .picrow .ppt .pptimg .cimg img{width:820px; height:400px; display:block;margin-right:460px;}
.picsrow .picrow .ppt .pptimg .img img{width:820px; height:400px;margin-right:460px;}

.picsrow .picrow .ppt .ppttxt {position:relative;}
.picsrow .picrow .ppt .ppttxt .leftdiv {width:40px; height:80px; background:url(../img/toleft.png); cursor:pointer;}
.picsrow .picrow .ppt .ppttxt .rightdiv {width:40px; height:80px; background:url(../img/toright.png); cursor:pointer;}
.picsrow .picrow .ppt .ppttxt .titlediv {width:1000px; padding-top:360px;}
.picsrow .picrow .ppt .ppttxt .titlediv .tidiv {height:40px; background:url(../img/layerbg.png);}
.picsrow .picrow .ppt .ppttxt .titlediv .tname {padding-top:6px; padding-left:15px; font-size:18px; color:#fff;}
.picsrow .picrow .ppt .ppttxt .titlediv .tname a {color:#fff;}
.picsrow .picrow .ppt .ppttxt .titlediv .title {padding-top:12px; padding-left:5px; font-size:12px; color:#fff;}
.picsrow .picrow .ppt .ppttxt .titlediv .title .ctext {display:block;}
.picsrow .picrow .ppt .ppttxt .titlediv .title .ctext a {color:#fff;}
.picsrow .picrow .ppt .ppttxt .titlediv .title .ttext {display:none;}
.picsrow .picrow .ppt .ppttxt .titlediv .title .ttext a {color:#fff;}
.picsrow .picrow .ppt .ppttxt .dotdiv {padding-right:15px;}
.picsrow .picrow .ppt .ppttxt .dots {padding-top:15px; padding-left:6px;}
.picsrow .picrow .ppt .ppttxt .dots .cdot {width:10px; height:10px; background:url(../img/dot.png) 0px -10px;}
.picsrow .picrow .ppt .ppttxt .dots .dot {width:10px; height:10px; background:url(../img/dot.png) 0px 0px;}

.indexbanner .mwidth {width:1000px; margin:0px auto;}
.indexbanner .picsrow .picrow {/*background:#960200;*/}
.indexbanner .picsrow .picrow .ppt {width:765px; height:400px; overflow:hidden; position: relative;}
.indexbanner .picsrow .picrow .leftdiv {position: absolute; width: 40px; height: 80px; left:20px;top:160px; background:url(../img/toleft.png) no-repeat; cursor:pointer;}
.indexbanner .picsrow .picrow .rightdiv {position: absolute; width: 40px; height: 80px; right:20px;top:160px; background:url(../img/toright.png) no-repeat; cursor:pointer;}
.indexbanner .picsrow .picrow .titlediv {width:235px;}
.indexbanner .picsrow .picrow .titlediv .tidiv {height:270px;margin:30px 40px;display: table;vertical-align: middle;}
.indexbanner .picsrow .picrow .titlediv .tidiv .txtheight {display:table-cell;vertical-align: middle;height:300px;}
.indexbanner .picsrow .picrow .titlediv .tname {padding-top:6px; padding-left:15px; font-size:18px; color:#fff;}
.indexbanner .picsrow .picrow .titlediv .tname a {color:#fff;font-size:30px;}
.indexbanner .picsrow .picrow .titlediv .title {padding-top:12px; padding-left:5px; font-size:30px; color:#fff;}
.indexbanner .picsrow .picrow .titlediv .title .ctext {display:block;}
.indexbanner .picsrow .picrow .titlediv .title .ctext a {color:#fff;}
.indexbanner .picsrow .picrow .titlediv .title .ttext {display:none;}
.indexbanner .picsrow .picrow .titlediv .title .ttext a {color:#fff;}
.indexbanner .picsrow .picrow .dotdiv {padding-right:15px;margin-left: 67px;}
.indexbanner .picsrow .picrow .dots {padding-top:15px; padding-left:6px;}
.indexbanner .picsrow .picrow .dots .cdot {width:10px; height:10px; background:url(../img/dot.png) 0px -10px;}
.indexbanner .picsrow .picrow .dots .dot {width:10px; height:10px; background:url(../img/dot.png) 0px 0px;}

.bannerrow {height:400px; overflow:hidden;}

.newsrow {height:258px; }
.newsrow .news1 {width:363px;}
.newsrow .news2 {width:362px;}
.newsrow .news3 {width:235px;}
.newsrow .header {height:36px; background:#960200;}
.newsrow .header .htitle {padding-left:15px; padding-top:8px;}
.newsrow .header .htitle a {color:#fff; font-size:14px;}
.newsrow .header .htitle2 {padding-left:5px; padding-top:10px; font-size:10px; color:#fff;}
.newsrow .header .hmore {padding-right:15px; padding-top:10px;}
.newsrow .header .hmore a {color:#fff; font-size:10px;}
.newsrow .nlist {height:240px; border:0px solid #ccc;}
.newsrow .nlist .padding {padding-top:10px; padding-left:0px; padding-right:0px;}
.newsrow .nlist .padding2 {padding-top:0px; padding-left:0px; padding-right:0px;}
.newsrow .nlist .listrow {line-height:26px;}
.newsrow .nlist .listrow .icos1 {padding-top:7px; padding-right:3px;}
.newsrow .nlist .listrow .icos1 .ico {width:12px; height:12px; background:url(../img/newsdot.png);}
.newsrow .nlist .listrow .icos2 {padding-top:7px; padding-right:3px; padding-left:0px;}
.newsrow .nlist .listrow .icos2 .ico {width:12px; height:12px; background:url(../img/newsdot.png);}
.newsrow .nlist .listrow .date1 {padding-right:0px; color:#999;}
.newsrow .nlist .listrow .date2 {padding-right:0px; color:#999;}
.newsrow .nlist .listrow .title {width:255px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.newsrow .nlist .listrow .title a {color:#000;}
.newsrow .nlist .vedios {border-left:1px solid #ccc; border-right:1px solid #ccc; border-bottom:1px solid #ccc; padding:2px;position:relative;} 
.newsrow .nlist .vedios .vedio {height:135px; overflow: hidden;}
.newsrow .nlist .vedios .vediomemo {text-align:center; color:#960200; line-height:26px;}
.newsrow .nlist .vedios .text{background-color: #ddd;height: 22px;line-height: 22px;text-align: center;font-size:12px;color:#555;position:absolute;left:2px;right:2px;bottom:2px;}
.newsrow .nlist .linkrows {padding-top:6px; padding-left:10px;} 
.newsrow .nlist .linkrow {width:110px; line-height:24px;}
.newsrow .nlist .linkrow .icos {padding-top:5px; padding-right:5px;}
.newsrow .nlist .linkrow .icos .ico1 {width:14px; height:14px; background:url(../img/link1.png);}
.newsrow .nlist .linkrow .icos .ico2 {width:14px; height:14px; background:url(../img/link2.png);}
.newsrow .nlist .linkrow .icos .ico3 {width:14px; height:14px; background:url(../img/link3.png);}
.newsrow .nlist .linkrow .icos .ico4 {width:14px; height:14px; background:url(../img/link4.png);}
.newsrow .nlist .linkrow .icos .ico5 {width:14px; height:14px; background:url(../img/link5.png);}
.newsrow .nlist .linkrow .icos .ico6 {width:14px; height:14px; background:url(../img/link6.png);}
.newsrow .nlist .linkrow .icos .ico7 {width:14px; height:14px; background:url(../img/link7.png);}
.newsrow .nlist .linkrow .icos .ico8 {width:14px; height:14px; background:url(../img/link8.png);}
.newsrow .nlist .linkrow .types {padding-right:5px; font-weight:bold;}
.newsrow .nlist .linkrow .title {}
.newsrow .nlist .linkrow .title a {color:#000;}

.adrows {height:80px;}
.adrows .adrow {height:80px; width:490px; background:#999;}

.subjectrow {height:200px;}
.subjectrow .subjects {}
.subjectrow .subjects .subject {width:235px;}
.subjectrow .subjects .subject .sheader {padding-top:5px; padding-bottom:8px; text-align:left;}
.subjectrow .subjects .subject .sheader a {font-size:16px; color:#960200;}
.subjectrow .subjects .subject .spic {width:235px; height:150px; background:#666;}
.subjectrow .subjects .subject .stitle {padding-top:8px; height:45px; line-height:20px;}
.subjectrow .subjects .subject .stitle a {font-size:12px; color:#333;display:block;width:19em; word-break:keep-all; white-space:nowrap; overflow:hidden;text-overflow:ellipsis;}

.linksrow {height:50px; background:#ccc;}
.linksrow .linkrow {height:50px;}
.linksrow .linkrow .link {height:50px; line-height:50px; padding-left:0px; padding-right:30px;}
.linksrow .linkrow .link a {font-size:14px; font-weight:bold; color:#333;}

.infosrow {/*height:170px; */background:#999;}
.infosrow .inforow {padding-top:15px; padding-bottom:20px;}
.infosrow .inforow .info1 {width:160px;}
.infosrow .inforow .info2 {width:340px;}
.infosrow .inforow .info3 {width:160px;}
.infosrow .inforow .info4 {width:140px;}
.infosrow .inforow .infotitle {padding-bottom:0px;}
.infosrow .inforow .infotitle .title1 {font-size:24px; padding-right:2px; color:#fff;}
.infosrow .inforow .infotitle .title2 {font-size:16px; padding-top:9px; color:#fff;}
.infosrow .inforow .mlist {padding-top:7px;}
.infosrow .inforow .mlist1 {padding-top:7px; width:160px;}
.infosrow .inforow .mlist2 {padding-top:7px; width:160px;}
.infosrow .inforow .row {line-height:24px;}
.infosrow .inforow .row a {color:#eee;}
.infosrow .inforow .weixins {padding-top:0px;}
.infosrow .inforow .weixin {text-align:center; height:105px;}
.infosrow .inforow .wxtext {padding-top:3px; text-align:center; color:#fff;}

.linkItem{min-width:160px;display:inline-block;line-height:24px;}
.linkItem a{color:#eee;}

.bottomrow {background:#960200;}
.bottomrow .botrow {padding-top:12px;}
.bottomrow .botrow .row {text-align:center; line-height:22px; color:#fff;}
.totalrow {padding-top:8px;}

.copyright{height:50px;line-height:50px;font-size:12px;color:#555;background:#fff;text-align:center;margin-top:15px;}

.content .header {height:36px; background:#960200;}
.content .header .htitle {padding-left:15px; padding-top:8px;}
.content .header .htitle a {color:#fff; font-size:14px;}
.content .header .htitle2 {padding-left:5px; padding-top:12px; font-size:10px; color:#fff;}
.content .header .hmore {padding-right:15px; padding-top:10px;}
.content .header .hmore a {color:#fff; font-size:10px;}
.content .conbody {border:1px solid #ccc;}
.content .conbody .padding {padding-top:20px; padding-left:25px; padding-right:25px; padding-bottom:30px;}
.content .conbody .padding {font-size:14px; line-height:1.8;}
.content .conbody .padding img {max-width:100%;}
.content .conbody .padding span {color:#999;}
.content .conbody .padding a {color:#960200;}

.topiclist {padding-top:5px; padding-bottom:5px;}
.topiclist .row {line-height:32px; border-top:1px dotted #ddd;}
.topiclist .row .icos {padding-top:10px; padding-right:3px;}
.topiclist .row .icos .ico {width:12px; height:12px; background:url(../img/newsdot.png);}
.topiclist .row .link {}
.topiclist .row .link a {color:#333;}
.topiclist .row .link a:hover {color:#f60;}
.topiclist .row .date {color:#999;}

.piclist {padding-top:5px; padding-bottom:5px;}
.piclist .psplit {width:22px; font-size:1px;}
.piclist .pics {width:300px; height:260px; overflow:hidden;}
.piclist .pics .pic {}
.piclist .pics .pic .img {width:300px; height:200px; background:#666; display:table-cell; vertical-align:middle; overflow:hidden;}
.piclist .pics .pic .img img {display:block; margin:auto; max-width:100%; max-height:100%;}
.piclist .pics .link {padding-top:5px; padding-left:10px; padding-right:10px; text-align:center; line-height:1.8;}
.piclist .pics .link a {color:#333;} 
.piclist .pics .link a:hover {color:#f60;}
.piclist .psplit2 {width:20px; font-size:1px;}
.piclist .pics2 {width:172px; height:280px; overflow:hidden;}
.piclist .pics2 .pic {}
.piclist .pics2 .pic .img {width:172px; height:230px; background:#666; display:table-cell; vertical-align:middle; overflow:hidden;}
.piclist .pics2 .pic .img img {display:block; margin:auto; max-width:100%; max-height:100%;}
.piclist .pics2 .link {padding-top:5px; padding-left:10px; padding-right:10px; text-align:center; line-height:1.8;}
.piclist .pics2 .link a {color:#333;}
.piclist .pics2 .link a:hover {color:#f60;}

.topic {padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:30px;}
.topic .title {text-align:center; padding-bottom:3px; font-size:20px; color:#000; font-weight:bold;}
.topic .tinfo {font-size:12px; padding-bottom:15px; color:#999; text-align:center;}
.topic .memo {font-size:14px; line-height:26px; color:#333;}

.splitpage {padding-top: 10px; width: 550px; margin: 0 auto;}
.splitpage a {width: 30px; height: 30px; background: #fff; border: 1px solid #c1c1c1; display: block; display: inline-block; text-align: center; line-height: 30px; margin-right: 10px; color:#666;}
.splitpage a:hover {background: #f93; color: #333;}
.splitpage a.width {width: 60px;}
.splitpage a.curr {background: #ccc; color: #960200;}


/*登录框*/
.dis_none{display: none;}
.zxf_loginBtn{margin-right: 16px;margin-top: 5px;padding:0px 10px;background: #950300;color:#fff;font-size: 12px;line-height: 24px;position: relative;cursor:pointer;}
.zxf_loginDrop{position: absolute;padding:19px;background: #fefefe;right:0;top:25px;box-shadow: 0 0 5px #e7d9d9;z-index:10;}
.zxf_loginDrop input{padding:0 10px;line-height: 26px;border:1px solid #c2c2c2;font-size: 12px;color:#555;margin-bottom: 12px;outline: none;}
.zxf_loginDrop .login{display: block;margin-top: 18px;background: #950300;text-align: center;width:100%;line-height: 28px;color:#fff;}

/*登录后*/
.zxf_loginedWp{margin-right:10px;position: relative;}
.zxf_loginedWp .zxf_loginDrop{top:31px;width: 250px;}
.zxf_loginedWp:hover .zxf_loginDrop1{display: block;}
.zxf_loginedWp .zxf_userImg{display: inline-block;vertical-align: middle;width:25px;height:25px;border-radius: 50%;overflow: hidden;background: orange;margin-right: 5px;}
.zxf_loginedWp .zxf_userName{line-height: 32px;display: inline-block;}
.zxf_loginedWp .zxf_loginDrop h2 {font-size: 20px; color: #222222; margin-bottom: 15px; text-align: center; font-weight: normal; }
.zxf_logined {margin-bottom: 10px; background: #fef3f3; padding: 27px 0 16px 18px; border-radius: 10px; position: relative; }
.zxf_logined img {display: block; width: 72px; height: 72px; border-radius: 50%; overflow: hidden; margin-top: 10px; }
.zxf_loginedWp .loginBtn {display: block; width: 100%; height: 48px; line-height: 48px; color: #fff; text-align: center; font-size: 18px; background: #950300; border-radius: 10px; }
.zxf_logined .teacher {padding-left: 84px; }
.zxf_logined .teacher p {color: #555555; font-size: 16px; line-height: 20px;}
.zxf_logined .teacher a {display: inline-block; margin-top: 14px; padding: 0px 10px; color: #c67371; font-size: 14px; border: 1px solid #c67371; background: #ffcece; border-radius: 15px; }
.zxf_rigthTit {position: absolute; display: inline-block; padding: 0px 9px; background: #e78482; font-size: 14px; color: #fff; border-radius: 0 0 6px 6px; top: 0; right: 10px; }
.zxf_loginedWp a.management, .zxf_loginedWp a.personal {display: inline-block; padding: 6px 15px; color: #fff; font-size: 18px; background: #950300; border-radius: 10px; }



body,ul,li{padding: 0;margin: 0;list-style: none;}
.clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}.clearfix{*zoom:1}.clearfix{display:block}
.dis_none{display: none;}
.Tools_slide_wp{position: relative;width: 100%;height: 100%;}
.Tools_slide_itemWp,.Tools_slide_item{width: 100%;height: 100%;transform: translate3d(0,0,0);}
.Tools_slide_item{position: absolute;}
.Tools_slide_wp.yoursClass{height: 400px;min-width: 1000px;overflow: hidden;}
.Tools_slide_leftBtn,.Tools_slide_rightBtn{position: absolute;height: 80px;top: 160px;width: 40px;z-index: 5;  cursor: pointer;}
.Tools_slide_leftBtn{left: 20px;}
.Tools_slide_rightBtn{right: 253px;background: url(../img/toright.png) no-repeat;}
.Tools_slide_pointWp{width:76%;position: absolute;text-align:center; bottom:20px;z-index: 5}
.Tools_slide_point{display: inline-block;  width: 10px;  height: 10px;border:solid 1px white;border-radius: 50%;  cursor: pointer;margin: 0 8px;}
.Tools_slide_on_p{background: white;}
.Tools_slide_itemWp{position: relative;width:auto;}
.Tools_slide_item{transform: translateZ(0);z-index: 1;}
.zxf_img{display: block;width:765px;}
.zxf_txt{width:175px;background: #960200;min-height: 400px;padding:40px 30px;}
.zxf_txt a{color:#fff;}
.zxf_txt .zxf_tit{font-size: 24px;color:#fff;margin-bottom: 10px;}
.zxf_txt p{font-size: 24px;color:#fff;line-height: 36px;}

.mainmenu .menus .zxf_nav{position: relative;}
.mainmenu .menus .zxf_nav.on{background: #960200;}
.mainmenu .menus .zxf_nav.on .mtext>a{color:#fff;}
.mainmenu .menus .zxf_nav .submenus{position: absolute;top:50px;}
.mainmenu .menus .zxf_nav:hover{background:#960200; cursor:pointer;}
.mainmenu .menus .zxf_nav:hover .mtext a{color:#fff;}
.mainmenu .menus .zxf_nav:hover .submenus{display: block;}
.zxf_nav .submenus .smenu:hover{background:#F2C695;}
.zxf_nav .submenus .smenu:hover .stext a{color:#000;}


/*列表页*/
*{padding: 0;margin: 0;}
i,em{font-style: normal;}
.w1000{width: 1000px;margin:0 auto;}
.zxf_crumbWp{padding:15px 0;}
.zxf_crumbWp a,.zxf_crumbWp span,.zxf_crumbWp em{display: inline-block;color:#000000;font-size: 14px;}
.zxf_crumbWp em{width: 9px;height: 13px;background:url(../img/icon.png) center no-repeat; ;margin:0 10px;vertical-align: middle;}
.zxf_icon_index{display: inline-block;vertical-align: middle;width:17px;height: 17px;background: url(../img/icon_index.png) center no-repeat;}
.zxf_zzsideLeftWp{width: 248px;}
.zxf_zzsideItem{border-radius: 8px;background: #950300;margin-bottom: 20px;}
.zxf_zzsideItem h4{padding:20px 25px;font-weight: normal;font-size:18px;color:#fff;border-bottom: 1px solid #fff;margin-bottom: 0;}
.zxf_zzsideItem i{display: inline-block;vertical-align: middle;margin-right: 10px;}
.zxf_zzsideItem h4 i.icon_bigmark{width:20px;height: 20px;background:url(../img/icon_bigmark.png) center no-repeat;}
.zxf_guidList{padding-bottom: 50px;}
.zxf_guidList li i.icon_mark{width:16px;height: 16px;background:url(../img/icon_mark.png) center no-repeat;}
.zxf_guidList li{line-height: 50px;border-bottom: 1px solid #fff;padding-left:55px;}
.zxf_guidList li a{display: block;font-size:18px;color:#fff;}
.zxf_guidList li:hover,.zxf_guidList li.on{background: #fff;}
.zxf_guidList li:hover i,.zxf_guidList li.on i{background:url(../img/icon_mark_on.png) center no-repeat;}
.zxf_guidList li:hover a,.zxf_guidList li.on a{color:#222222;}
.zxf_hotList{padding:0px 0px 15px;}
.zxf_hotList li{padding:10px 25px;}
.zxf_hotList li a{font-size:14px;color:#fff;}
.zxf_hotList li:hover{background: #fff;}
.zxf_hotList li:hover a{color:#222222;}
.zxf_zzmainCon{padding-right:40px;width:660px;margin-left: 14px;}
.zxf_zzmainCon h2{padding:12px 12px 7px 12px;color:#950300;font-size:20px;font-weight: normal;border-bottom: 2px solid #950300}
.zxf_introConList li{line-height: 42px;color:#767676;font-size: 12px;padding-left: 7px;border-bottom: 1px dashed #bfbfbf;}
.zxf_introConList li .icon_li{display: inline-block;vertical-align: middle;width: 4px;height: 6px;background: url(../img/icon_li.png) center no-repeat;margin-right: 5px;}
.zxf_introConList li a{color:#222222;font-size: 12px;}
.zxf_introConList li a:hover{color:#950300;}

/*翻页*/
.zxf_turnPage{padding:40px 0;}
.turnPage.zxf_turnPage span.on, .turnPage.zxf_turnPage a:hover, .turnPage.zxf_turnPage a.hover{background: #950300;border: #950300 solid 1px; color:#fff;}
.zxf_turnPage .page_num_wrap input.num_text:focus {border-color: #950300; }
.zxf_turnPage .page_num_wrap .anim .cfm{background: #950300;height:22px;}
.turnPage.zxf_turnPage a.p_left:hover {background: #950300 url(../img/ico/page_ico.png) no-repeat 1px -21px; }
.turnPage.zxf_turnPage a.p_right:hover {background: #950300 url(../img/ico/page_ico.png) no-repeat 1px 0px;}

/*内联样式修改 s*/

/*班级风采*/
.pageClassMien .zxf_conBg .rightCol{background: #950300;}
.zxf_conBg .gradeList dl dd a,.zxf_conBg .gradeList dl dt {border-bottom: 1px solid #950300; }
.zxf_conBg .gradeList dl dt a:hover, .zxf_conBg .gradeList dl dt a.on, .gradeAll a:hover, .gradeAll a.on {background: #fff; text-decoration: none; color: #950300; }
.zxf_conBg .gradeList dl dd a:hover,.zxf_conBg .gradeList dl dd a.on,.zxf_conBg .gradeAll a.on,.zxf_conBg .gradeAll a:hover{text-decoration: none; background: #fff; color: #950300; }
.zxf_y_leftCol a,.blue,a.blue, .zxf_y_leftCol .qjf_date span.fr a,.zxf_conBg .z_r_txt .z_name, .zxf_y_leftCol .qjf_dynamicul .dynamic_more span.small_cirtk a, .py_appListWrap.zxf_conBg .tit2 a:hover, .py_appListWrap.zxf_conBg .tit2 a.focus,.py_appListWrap.zxf_conBg .totalInfo i,.zxf_conBg .picMsg .picCount i, .qjf_mhullist li p a,.zxf_container .shuju .num,.zxf_conBg .zx_page a {
    color: #950300; }
/*本校资源*/
.w770{width: 770px;}
.w720{width: 720px;}
.w550{width: 550px;}
.zxf_container .leftCol2 {width: 770px; border: 1px solid #ccc; margin-left: 15px; margin-top: 15px; }
.zxf_container .rightCol1{margin-right: 12px;margin-left: 0;}
.zxf_container .qjf_mhullist li p a{color:#950300;}
.zxf_container .qjf_mhullist li.onhov {border: 1px solid #950300;}
.zxf_container .shuju .det p,.zxf_container .hys .gzsa .fw{color:#950300;}
.zxf_ztree{margin-top: 10px;}
.zxf_ztree ul.ztree2{margin-top: 10px; border: 1px solid #e3e3e3; background: white; width: 200px; height: 360px; overflow-y: auto; overflow-x: auto;}
.qjf_mhullist li .zxf_sc_down.sc_down{bottom: 5px;right:-10px;}
.qjf_pxbartit .zxf_sort.sort a{padding:11px 10px;}
.qjf_pxbartit .zxf_sort.sort a, .qjf_pxbartit.on{padding-right: 22px;}

/*搜素结果*/
.zxf_conBg .resList .unlook{background: #950300;}

/*图文详情*/
.zxf_conBg .right_box{background: #950300;}
.zxf_conBg .gradeAll,.zxf_conBg .right_box .mienTit{border-color: #950300;}

/*校长信箱*/
.zxf_conBg .bigSaveBtn{background: #950300;border-color: #950300} 
.zxf_conBg .bigSaveBtn:hover{background: #b70905;border-color: #b70905;color:#fff;}

/*写信*/
.zxf_conBg input[type="text"].inp:focus, input[type="password"].inp:focus, textarea:focus, .ndinp:hover, .fileinp, .qjf_ndinp:hover, textarea.mstext:hover, .qjf_selecur.bluebor, .qjf_seleautocur.bluebor, .stu_textarea:hover, .z_textarea:hover,.zxf_conBg textarea:focus {border-color: #950300; }

/*应用内页*/
.zxf_conBg .app-listing li{width:292px;}

/*资源详情*/
.zxf_conBg .z_textarea{width:700px;}
.zxf_conBg .z_textarea:hover {border: 1px solid #950300; }
.zxf_conBg .blue_btn {background: #950300;border-color: #950300} 
.zxf_conBg .blue_btn:hover{background: #b70905;border-color: #b70905;color:#fff;}
.zxf_conBg ul.zy_info li .admin_a{color:#950300;}
.zxf_conBg .pop_p {width: 750px;}

/*内联样式修改 e*/

/*内页样式 s*/
.conBg .colCon{padding:25px 0px 25px 7px; min-height:210px;}
.colCon li{height:20px; padding:0 50px 10px 0; font-size:14px; position:relative; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; word-break:break-all; *white-space:normal;}
.colCon li:first-child{border-top:none;}
.colCon li span{color:#555; margin-right:4px;}
.colCon li a{color:#666666;font-size: 14px;}
.colCon li small{position:absolute; right:5px; top:0; font-size:12px;color:#888;}

.sliderT{/* height:160px; */ /* margin:0px 15px; */ /* background-color:#f9fbf0; */ position:relative; -webkit-user-select:none; -moz-user-select:none;padding: 20px 0;}
.sliderT .sliderPicWrap{width:770px; height:160px; position:relative; margin:0px 35px; overflow:hidden;}
.sliderT .sliderPic{position:absolute; left:0px;}
.sliderT .sliderPic li{width:130px; float:left; margin-right:80px;}
.sliderT .sliderPic li a{color:#555;}
.sliderT .sliderPic li img{width:130px; height:130px;border-radius: 50%;}
.sliderT .sliderPic li span{display:block; text-align:center; font-size:14px; margin-top:4px;height: 20px;overflow: hidden;}
.sliderT .sliderBtn{position:absolute; width:30px; height:60px; top:50%; background:url(../img/sliderTBtn.png) center 0px no-repeat; cursor:pointer;margin-top: -30px;}
.sliderT .sliderBtn.prev{background-position:center 0px; left:0px;}
.sliderT .sliderBtn.next{background-position:center -60px; right:0px;}
.rightCol{ width:267px;}
.aboutNew{ width:920px;} 
.rightCol1{width:190px; margin-left:15px; padding-top:15px;}

.sliderT.s01 .sliderPic li{width:172px; float:left; margin-right:27px;}
.sliderT.s01 .sliderPic li img{border-radius: 0;width: 172px;height: 128px;}

.navigationWrap .w1200{position: relative;}
.loginArea, .logined{width:240px; padding:16px 0; line-height:32px; background:#0e6395; font-size:18px;color:#fff;border-radius: 4px;position: absolute;right: 30px;top: 26px;text-align: center;}
.loginTit{height:32px; line-height:32px;padding: 10px 0;}
.loginTit{ color:#fff;font-size:22px; font-weight:normal; }
.loginTit i{ background: url(../img/login_ico.png) center center no-repeat;width:27px; height:32px; float:left;margin-right:13px;}
.loginName,.loginPwd{display:inline-block; width:180px; height:20px; line-height:20px; padding:6px 10px; border:none; font-size:14px; background-color:#fff; margin:10px auto; color:#222; vertical-align:top;}
.loginName{}
.loginPwd{}
.loginArea .loginSbt{margin-top: 10px;}
.loginSbt{display:inline-block; width:164px; height:40px; line-height:40px; font-size:18px; color:#fff; background-color:#0071c8; border:none; text-align:center; cursor:pointer; padding:0px; font-weight:normal; vertical-align:top;border: 1px solid #0071c8;border-radius: 4px;}
input.loginSbt{line-height: 32px;}
.loginSbt:hover{text-decoration: none;background-color:#1484da;color: #fff}
.loginSbt.short{width:auto; padding:0px 38px;}
.greenBorB{border-bottom:1px solid #50974e;}
.loginedUser{ }
.loginedUser p{height:32px; line-height: 32px;}
.loginedUser p big{color:#f35109;}
.loginedUser p span{margin-left:10px; font-size:14px; color:#555;}
.exitBtn{display:inline-block; height: 30px; line-height: 30px; padding:0px 10px; background-color: #0071c8; border:1px solid #0071c8; font-size: 14px; color:#0071c8; font-weight:normal; vertical-align:top;}
.exitBtn:hover{text-decoration: none; background:#0071c8;color: #fff;}

.rightColCon{ border:1px solid #fdd7a6;}
.colTit2{height:47px; line-height:47px;position: relative;}
.colTit2H2{font-size:20px; color:#555; text-align:center; position: relative;}
.colTit2H2 i{display:inline-block; vertical-align:text-bottom;background: url(../img/icon_tit2.png) no-repeat;width: 160px;height: 47px;position: absolute;left: 50%;margin-left: -80px;top: 0;z-index: -1;}
.colTit2H2 i.col1{background-position:20px 5px;}
.colTit2H2 i.col2{background-position:20px -77px;}
.colTit2H2 i.col3{background-position:20px -173px;}


.colCon2{}
.minH{min-height: 500px;}
.trends{padding:0 0px 0 4px; margin-bottom:20px; overflow:hidden;height: 400px;}
.trends li{ position:relative;margin-bottom: 40px;}
.trends li:first-child{border-top:none;}
.trendsUser{ position:relative;height: 70px;padding-right: 70px;}
.trendsUser a{color:#555;font-size: 16px;}
.trendsUser img{width:40px; height:40px; margin-right:8px; border-radius:4px; position:relative; z-index:1;}
.trendsUser span{position:absolute; right:0px; top:0; color:#fff;width: 70px;height: 70px;background: #005597;text-align: center;font-size: 22px;}
.trendsUser span em{vertical-align: middle;display: inline-block;}
.trendsUser span em i{display: block;font-style: italic;font-size: 16px;color: #dceeff;margin-top: 10px;font-style: normal;}
.trendsUser span:after{content: '';display: inline-block;vertical-align: middle;height: 100%;width: 0;font-size: 0;overflow: hidden;}
.trends li p{line-height:22px; overflow:hidden; color:#2b4d88; padding-top:10px;font-size: 14px;}
.trends li p a{color:#2b4d88;font-size: 14px;}
.classes{padding:10px 15px 0px;}
.classes li{float:left;width:50%; margin-bottom:15px;text-align: center;}
.classes li a{font-size:14px; color:#555;}
.classes li a img{width:96px; height:96px;}
.classes li a span{display:block; text-align:center; margin-top:4px; height:22px; overflow:hidden; word-break:break-all;}
.president_box{background: url(../img/bg_president.png);width: 293px;height: 72px;text-align: center;margin: 30px auto;}
.president{ display: block;line-height: 70px; font-size:24px; color:#fff; text-align:center;font-weight: bold;}
.president:hover{opacity:0.8; filter:alpha(opacity=80);text-decoration: none;}
.president i{display:inline-block; width:28px; height:28px; background: url(../img/mailer.png) center center no-repeat; vertical-align:middle;margin-right: 10px;margin-bottom: 2px;}
.visitor{padding:10px 15px;font-size: 0;}
.visitor li{width: 50%;display: inline-block;font-size: 16px;text-align: center;color: #222;}
.visitor li i{display:block; width:21px; height:22px; background:url(../img/visitor.png) no-repeat;margin: 0 auto;margin-bottom: 20px;}
.visitor i.v1{background-position:0px 0px;}
.visitor i.v2{background-position:0px -23px;}
.visitor li span{display: block;font-style: italic;margin-top: 15px;}
.visitor li:first-child span{color: #6fbc48;}
.visitor li:last-child span{color: #006fc1;}
.blogroll{margin-top:15px; padding:17px; background-color:#fff;}
.laceTit{}
.blogrollL{padding:18px 0px;}
.blogrollL li{float:left; width:200px; height:26px; line-height:26px; font-size:14px;}
.blogrollL li a{display:block; color:#555; height:26px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.schCrumb{height:40px; line-height:40px;color:#787878; margin-left: 0px;}
.schCrumb .home,.schCrumb i{display:inline-block; width:20px; height:20px; background:url(../img/schCrumb.png) no-repeat; vertical-align:middle;}
.schCrumb .home{background-position:0px 0px;}
.schCrumb i{background-position:0px -20px; margin:0px 5px;}
.schCrumb a{color:#787878;}

.colCon3{}
.mienTit{height:50px; line-height:50px; font-size:20px; color:#787878;font-weight:normal;padding-left:30px;border-bottom:1px solid #cdc9c7;}
.mienTit em{ display:inline-block; width:20px; height:21px;  margin-right:7px; background:url(../img/btn.png) 0 0 no-repeat; vertical-align:middle;}
.gradeAll{height:50px; line-height:50px; font-size:20px; color:#787878;  font-weight:normal; border-bottom:1px solid #cdc9c7;}
.gradeAll a{display:block; height:50px; line-height:50px; color:#787878;padding-left:58px; }
.gradeAll i,.gradeList dl dd i{ margin-top:15px; width:16px; height:17px; display:inline-block; background:url(../img/btn2.png) no-repeat;  margin-right:7px;}
.gradeList dl a{display:block; height:50px; line-height:50px; color:#787878;padding-left:58px; }
.gradeList dl dt{border-bottom:1px solid #cdc9c7;}
.gradeList dl dt a,.gradeAll a{font-size:18px;}
.gradeList dl dt a i{ width:16px; height:18px; display:inline-block; background:url(../img/btn3.png) no-repeat; margin-right:7px;}
.gradeList dl dt a i.open{background:url(../img/btn4.png) center center no-repeat;}
.gradeList dl dt a:hover,.gradeList dl dt a.on,.gradeAll a:hover,.gradeAll a.on{background:#fff;text-decoration:none; color:#787878;}
.gradeList dl dd{display:none;}
.gradeList dl dd a{ font-size:16px; border-bottom:1px solid #cdc9c7;padding-left:72px;}
.gradeList dl dd a:hover,.gradeList dl dd a.on{text-decoration:none; background:#fff;color:#787878;}
.gradeList dl dd i{}

.colTit3H2{font-size:20px; color:#717171; border-bottom:2px solid #0d6294; font-weight:normal; padding-left:10px; height:44px; line-height:44px;}
/*资讯详情*/
.zx_detail{background-color:#fff; min-height:500px;}
.zx_detail h1{padding:20px 10px; font-size:24px; color:#222; font-weight:normal; text-align:center; line-height:1.4;}
.zx_detail .message{height:40px; line-height:40px; background-color:#f9f9f9; margin:0px 10px;}
.message span{float:left; height:40px; color:#888; text-align:center;}
.message .s1{width:200px;}
.message .s2{width:108px; overflow:hidden; margin-left:10px;}
.message .s3{width:132px; overflow:hidden; margin-left:20px;}
.message .s4{margin-left:30px;}
.message .s5{float:right; padding-right:5px;}
.message span em{color:#555;}
.zx_detail .detail{padding:30px 30px;}
.zx_detail .detail i,.zx_detail .detail em{font-style:italic;}
.zx_detail .detail p{font-size:14px; color:#555; line-height:2em; text-indent:2em; text-align:justify;}
.zx_detail .detail img{max-width:600px;display: block;margin: 8px auto 0px;}
.zx_page{border-top:1px solid #dbdbdb; height:38px; line-height:38px; text-align:left; color:#c6c6c6; background-color:#fff;padding: 0 15px;}
.zx_page em{margin-left:15px;color:#555;}
.zx_page a{margin-right:15px; color:#787878;}
/*图组*/
.picGroup{width:690px; margin:0px auto;}
.bigPic{width:669px; height:450px; margin:0px auto; position:relative;}
.bigPic li{float:left; width:669px; height:450px;}
.prevBtn,.nextBtn{width:30px; height:50px; position:absolute; top:210px; background-image:url(../img/btn_big.png); background-repeat:no-repeat; cursor:pointer;}
.prevBtn{background-position:0px 0px; left:0px;}
.nextBtn{background-position:0px -50px; right:0px;}
.fy_popPic { /* width:670px; */ margin:20px 20px; background:black; position:relative; z-index:2; border-radius:3px; overflow:hidden; background:white;width: auto;}
.fy_popPic .bigPic { width:100%; height:450px; position:relative; overflow:hidden; text-align:center; background:url(../img/loading2.gif) no-repeat center center;  }
.fy_popPic .bigPic .good{ color:#fff; text-decoration:none; position:absolute; right:52px; top:5px; padding:0px 14px 0px 50px; line-height:42px; border-radius:5px 5px 5px 5px; font-size:16px; background:#323232 url(../img/goodbtn.png) no-repeat 13px 9px;}
.fy_popPic .bigPic .good:hover{ color:#f87777;background:#323232 url(../img/goodbtn.png) no-repeat 13px -37px;}
.fy_popPic .bigPic .bigLeft, .fy_popPic .bigPic .bigRight { width: 36px;height: 100px;line-height:100px; background-image:url(../img/tools-2.png); background-repeat:no-repeat; font-family: "宋体";color: #222;font-weight: 900;text-align: center;cursor: pointer;font-size: 80px;top:175px; left:10px;position: absolute; filter:alpha(opacity:20);opacity:0.2; -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; }
.fy_popPic .bigPic .bigLeft{background-position:0px 0px;}
.fy_popPic .bigPic .bigRight {background-position:0px -100px; left:auto; right:10px;}
.fy_popPic .thumbWrap { padding:0 30px; width:610px; height:70px; position:relative; margin:5px auto 10px auto;}
.fy_popPic .thumbPic { width:100%; padding-top:10px; height:56px;  overflow:hidden; position:relative;}
.fy_popPic .thumbPic ul { position:absolute; top:10px; left:770px; }
.fy_popPic .thumbPic li { float:left; margin-right:5px; display:inline-block; width:52px; height:52px; border:2px solid #fff; opacity:0.5; filter:alpha(opacity=50);}
.fy_popPic .thumbPic li img { width:52px; height:52px; cursor:pointer;}
.fy_popPic .thumbPic li.on { width:52px; height:52px; border:2px solid #ffa306; }
.fy_popPic .thumbPic li.on img { width:52px; height:52px; }
.fy_popPic .thumbWrap i { width: 30px;height: 50px;line-height: 50px; background-image:url(../img/tools-2.png); background-position:center -200px; background-repeat:no-repeat; opacity:0.5; filter:alpha(opacity=50); color: #222;font-family: "宋体";text-align: center;font-weight: bolder;position: absolute;top: 13px; left:0px; cursor: pointer;font-size: 30px; -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;  }
.fy_popPic .thumbWrap .thumbRight { background-position:center -250px; left:auto; right:0px;}
.fy_popPic .thumbWrap i:hover{ opacity:1; filter:alpha(opacity=100);}
.picMsg{width:100%; color:#888;}
.picMsg .picCount{float:left; width:72px; margin-top:20px; padding-left:10px; font-size:24px;}
.picMsg .picCount i{color:#3ebb0f;}
.picMsg .describe{float:right; width:590px; height:65px; padding-right:10px; font-size:14px; position:relative; text-align:justify;}
.picMsg .describe p{display:none; position:relative; top:30px;}
.picMsg .describe em{}
.picMsg .describe a{float:right; color:#3ebb0f;}
.picBox{border:1px solid #dbdbdb; background:#f9f9f9;}
.whiteBg{background-color:white;}
.minH{min-height:500px;}

/*本校资源start*/
.qjf_searlist{display:block; background-color: #fff;zoom:1;}
.qjf_searlist li{zoom:1; border-bottom:1px dashed #dbdbdb; padding:6px 0px; position:relative;}
.qjf_searlist li.last { border-bottom: 0;}
.qjf_searlist li label{ float:left; width:55px; display:block; margin-top:4px; text-align:right; color:#555;position: relative;zoom: 1;}
.qjf_searlist li p{ margin:0px 60px 0px 55px; overflow:hidden;position: relative;zoom: 1;}
.qjf_searlist li p.hauto{ }
.qjf_searlist li p.hide{ height:27px;}
.qjf_searlist li p a{display:inline-block; height:22px; line-height:22px; padding:0px 7px; overflow:hidden; color:#222; margin:2px 5px 1px 5px; border:1px solid #fff;}
.qjf_searlist li p a.on,.qjf_searlist li p a:hover{ border:1px solid #dbd8d8; background:#e7e7e7; text-decoration:none; overflow:hidden;}
.qjf_searlist li em{  display:none;cursor:pointer; position: absolute; top: 5px; right: 10px; height: 22px;
line-height: 22px; padding: 0px 13px 0 7px; overflow: hidden; color:#888; margin: 2px 5px 1px; border: 1px solid #fff;
background: url(../img/cf_down.jpg) no-repeat right 10px; }
.qjf_searlist li em.up{background: url(../img/cf_up_more.jpg) no-repeat right 8px;}
.qjf_searlist li.hide em{display: inline-block; }
.qjf_pxbartit{background:#f6f6f6;border:1px solid #ccc; margin-top: 20px; position: relative; border-bottom: none;}
.qjf_pxbartit .sort a{color:#606060;float:left;display:block;padding:11px 10px;border-right:1px solid #e0e0e0;background:url(../img/up-d-icon.png) right 18px no-repeat;}
.qjf_pxbartit.on,.qjf_pxbartit .sort a:hover{background:#fff url(../img/up-d-icon.png) right -12px no-repeat;}
.qjf_pxbartit .sort a:hover{text-decoration:none;}
.qjf_pxbartit .sort a,.qjf_pxbartit.on{padding-right:22px;}
.qjf_pxbartit .sort .mr{background:#f6f6f6;padding-right:10px;}
.qjf_pxbartit .sort .mr.on,.qjf_pxbartit .sort .mr:hover{background:#fff; padding-right:10px;}
.qjf_dlselbox{ display:inline-block; zoom:1; *display:inline; position:relative; cursor:pointer; vertical-align:middle;}
.qjf_dlselbox dt.curtit{ background:#fff url(../img/res/sele_down.jpg) no-repeat right center; color:#555; display:inline-block; height:28px; line-height:28px; overflow:hidden; vertical-align:middle; word-break:break-all; border:1px solid #c1c1c1; width:100%; }
.qjf_dlselbox dt.curtit.bluebor{ border:1px solid #0071c8;}
.qjf_dlselbox dt.curtit em{padding:0 35px 0 5px; color:#555; line-height:28px; height:28px; display:block; overflow:hidden}
.qjf_dlselbox dd.curcon{ border:1px solid #ccc; position:absolute; left:0px; height:auto; max-height:196px; overflow-x:hidden; overflow-y:auto; top:29px; white-space:nowrap; display:none; background:#fff;}
.qjf_dlselbox dd.curcon .list dt{ padding:0px 10px; color:#888; height:29px; line-height:29px; display:block; white-space:nowrap;}
.qjf_dlselbox dd p{ padding:0; margin:0;}
.qjf_dlselbox dd a{height:30px; line-height:30px; color:#222; display:block; padding:0px 5px; }
.qjf_dlselbox dd .list a{padding:0px 5px 0px 24px;}
.qjf_dlselbox dd a:hover{ background:#e3e3e3; color:#222; text-decoration:none;}
.qjf_rigpx{ line-height:30px; padding:7px 10px 0px 0px}
.qjf_smallseach{ position:relative; display:inline-block; margin-left:10px;}
.qjf_secinp{ height:18px; line-height:18px; padding:5px 30px 5px 5px; border:1px solid #cfcfcf; color:#222; }
.qjf_secinp.hov{ border:1px solid #3187c5;}
.qjf_seabtna{width:30px; height:30px; position:absolute; right:0px; top:0px; *top:1px; *right:-1px;background: url(../img/searchBtn.png) no-repeat 0px 0px; }
.qjf_seabtna:hover{ background-position:0px -30px;}
.qjf_grade{ vertical-align:middle; display:inline-block;}
.qjf_grade .star{ background:url(../img/res/qjf_star_h.gif) repeat; width:80px; height:12px; position:relative; display:inline-block; overflow:hidden;}
.qjf_grade .star i{ background:url(../img/res/qjf_star_r.gif) repeat; display:inline-block; height:12px; overflow:hidden; position:absolute; left:0px; top:0px;}
.qjf_grade strong{ margin-right:5px; font-size:20px; color: #fe6000; font-weight: normal; }
.qjf_mhullist{ border:1px solid #ccc; border-top:none; border-bottom:none; padding:0; margin:0; min-height:500px; _height:610px; background-color:#fff;}
.qjf_mhullist li{ border-bottom:1px solid #ccc; zoom:1; overflow:hidden; padding:20px 20px 20px 16px; position:relative;}
.qjf_mhullist li.onhov{ border:1px solid #0071c8; padding:19px 19px 20px 15px;}
.qjf_mhullist li.onhov .sc_down{ padding-right:13px;}
.qjf_mhullist li .picture{ float:left; width:64px; height:64px; overflow:hidden; position:relative; margin-top:5px; margin-right:-76px; display:inline;}
.qjf_mhullist li .picture img{ width:64px; height:64px; display:block;}
.qjf_mhullist li .text p{ margin-left:76px; margin-right:200px; line-height:26px; color:#888;}
.qjf_mhullist li .text p a.tit{ font:14px/26px 'microsoft yahei'; display:inline-block; color:#222; text-decoration:none;}
.qjf_mhullist li .text p a.tit em{ color:#ff4141; display:inline-block; margin-left:3px;}
.qjf_mhullist li .text p a.blue_a,.qjf_mhullist li .text p a.green_a{ background:#0071c8; color:#fff; height:20px; line-height:20px; display:inline-block; padding:0px 8px; overflow:visible; margin-left:10px; text-decoration:none;}
.qjf_mhullist li .text p a.green_a{ background:#59bf54;}
.qjf_mhullist li .text p span{ margin-right:25px; color:#888;}
.qjf_mhullist li .text p span.star{ margin-right:8px;}
.qjf_mhullist li .text p span em{ color:#222}
.qjf_mhullist li .sc_down{ position:absolute; right:0px; bottom:38px; padding-right:14px;}
.qjf_mhullist li .sc_down span{ display:inline-block; margin:0px 5px; line-height:24px; text-align:center;}
.qjf_mhullist li .sc_down span em{ display:block; font-family:Tahoma;}
.qjf_mhullist li .sc_down span a{ padding:0px 18px; height:30px; display:inline-block; overflow:hidden; text-align:center; color:#fff;line-height:30px; text-decoration:none; font-size:12px; font-family:"microsoft yahei";}
.qjf_mhullist li .sc_down a.brow_a{ background:#f6a100;}
.qjf_mhullist li .sc_down a.brow_a:hover{ background:#e79801;}
.qjf_mhullist li .sc_down a.sc_a{ background:#4fc0e8;}
.qjf_mhullist li .sc_down a.sc_a:hover{ background:#38add7;}
.qjf_mhullist li .sc_down a.xz_a{ background:#9b9297;}
.qjf_mhullist li .sc_down a.xz_a:hover{ background:#0071c8;}
.qjf_mhullist li p a{display:inline-block; height:22px; max-width:520px; font-size:16px;color:#0071c8; overflow:hidden; vertical-align:middle;}
.qjf_mhullist li dl{padding-top:20px;color:#222;}
.qjf_mhullist li dl dt{height:44px; overflow:hidden; margin-bottom:6px;}
.qjf_mhullist li dl dt a{color:#222;}
.qjf_mhullist li dl span{color:#888;}
.qjf_mhullist li dl img{ float:left;width:120px; height:90px; margin-right:15px; border:1px solid #e6e6e6;}
.qjf_mhullist li dl dd em{padding-right:30px;}

.qjf_mhullist li .tips{ display:inline-block; line-height:20px; padding:0 10px; border:1px solid #a6e1ca; background:#dffae2; color:#3d8a61; vertical-align:middle; margin-left:10px;}
.qjf_mhullist li .tips.yellow{ background:#fffcad; border:1px solid #eaae61; color:#dc6c09;}
.qjf_mhullist li .tips.red{ background:#ffd9d0; border:1px solid #edac9d; color:#c0543b;}
.resourceEmpty{font-size:18px; text-align:center; background-color:#fff; padding:50px 0px;}
.zy_l{padding-bottom: 20px;}
.shuju {border: 1px solid #ccc;background-color: #fff; background-color: #f9f9f9; padding-bottom:20px;}
.shuju h3 { line-height: 38px; font-size: 16px; color: #555; font-weight: normal; text-indent: 15px; margin-top: 5px;}
.shuju .num { text-align: center; font-family:"arial"; color: #0071c8; font-size: 20px; line-height: 29px;}
.shuju .num span { display: inline-block; width: 20px; height: 29px; background: url(../img/nums.png) no-repeat center; margin-right: 2px;}
.shuju .num span.mgs { margin-left: 2px;}
.shuju .det { margin-top: 15px; padding:10px 0 15px 15px; line-height: 30px; border-top: 1px solid #dbdbdb;}
.shuju .det p { height: 30px; overflow:hidden; font-size: 14px; color: #0071c8;}
.shuju .det p span { display: inline-block; width: 72px; color: #555;}
.shuju a{ display: block; width: 170px; height: 50px; margin: 0 auto; background:url(../img/cf_icon01.png) no-repeat  0 0;}
.shuju a:hover {background-position:  0 -50px; }
.hys { line-height: 15px; color: #888; padding: 5px 10px; background:#fff; border:1px solid #ccc;}
.hys .gzsa { height: 15px; overflow:hidden; padding:12px 0; border-bottom: 1px dotted #dfdfdf;}
.hys .gzsa .num { display: block; width: 15px; height: 15px; float: left; font-size: 12px; margin-right: 8px;color: #fff; background-color: #888; text-align: center;}
.hys .gzsa .nums { display: block; width: 15px; height: 15px; float: left; font-size: 12px; margin-right: 8px;color: #0071c8; font-family: "arial"; font-size: 18px;  text-align: center;}
.hys .gzsa .yellow { color: #ff9000;}
.hys .gzsa a { float: left; display: block; color: #555; height: 14px; line-height: 14px; width: 100px; overflow: hidden; text-decoration:none;}
.hys .gzsa .fw { float: right; line-height: 14px; color: #0071c8; width: 43px; overflow: hidden; text-align: right;}
.hys .one .num {  background-color:#ff9000;}
.hys .two .num {  background-color:#ff9000;}
.hys .three .num {  background-color:#ff9000;}
.hys .blue .num {  background-color:#0071c8;}
.hys .gzsa.last { border-bottom: 0;}
.hys .gzsa .tx { width: 30px;height: 30px; float: left; position: relative; margin-top: -8px; margin-right: 10px;}
.hys .gzsa .tx a { display: block; width: 30px; height: 30px; position: absolute; left: 0; top: 0; background:url(../img/yuan.png) no-repeat center center;}
.new_zy { padding: 2px 10px; background:#fff; border:1px solid #ccc;}
.new_zy li { height: auto; overflow: hidden; padding:  5px 2px; border-bottom: 1px solid #dbdbdb;}
.new_zy li.last { border-bottom: 0;}
.new_zy li .num { width:18px; line-height: 36px; float: left; font-size: 18px; font-family: "arial"; color: #0071c8;}
.new_zy li .num.yellow { color: #ff9000;}
.new_zy li .xx { width:146px; float: left;}
.new_zy li .xx a { display: block; max-height:40px;  line-height: 20px; overflow: hidden; color: #555; padding-top: 5px; word-break:break-all; table-layout:fixed;}
.new_zy li .xxs { color: #888;}
.xy_sc_icon,.xy_sccg_icon{background:url(../img/scicon.png) 0 0 no-repeat;display:inline-block;width:40px;height:45px; vertical-align:middle;}
.xy_sccg_icon{background-position:0 -56px;}
.xy_scbo h3 {font-size: 18px; color: #555; font-family: "Microsoft YaHei"; font-weight: normal;}
.colTit4{height:40px; line-height:40px;}
.colTit4H2{width:128px; height:34px; line-height:34px;margin-top:6px; font-size:16px; color:#222; font-weight:normal; vertical-align:bottom;}
/*本校资源end*/

/*资源上传start*/
.yx_file{margin-left:20px;}
.yx_addfilebox{margin:0px auto;}
.yx_filebot .blue_btn{background-color:#9b9297; border-color:#9b9297;}
.yx_filebot .blue_btn:hover{background-color:#0071c8; border-color:#0071c8;}
.xy_nd_zyfb .bluenum{background:#9b9297 ;}
.warn{display:inline-block; height:20px; line-height:20px; padding-left:25px; font-size:12px; margin-left:10px; background:url(../img/yz_icon.png) 0px 1px no-repeat; vertical-align:middle;}
.xy_tcbtn_b, .xy_tcbtn_bing {background-color: #9b9297;border: 1px solid #9b9297;color: #FFF;}
.xy_tcbtn_bing {background:#9b9297 url(../img/loading.gif) 40px center no-repeat;}
.xy_tcbtn_b:hover, .xy_tcbtn_bing:hover{background-color: #0071c8;border-color: #0071c8;}
.skyDrive .yx_pitch ul li.on a{color:#0071c8;}
/*资源上传end*/

input.blue_btn{background-color:#9b9297; border-color:#9b9297;}
input.blue_btn:hover{background-color:#0071c8; border-color:#0071c8;}

/*资源详情*/
.w960{width:960px;}
.Main .qjf_breaknav { height: 40px; line-height: 40px;}
.xy_infotit {font-size: 18px; line-height: 58px; font-family: "Microsoft YaHei"; color: #222;}
.xy_wdbox{border:1px solid #8a8a8a;padding:30px;height:470px;overflow-y:auto;}
.xy_ldetail .wjxx li p{ position:relative;top:-4px;}
.xy_ldetail .wjxx em{color:#555;}
.xy_ldetail .wjxx{color:#888; position:relative; zoom:1;overflow:hidden; }
.xy_ldetail .wjxx li.w175{width:175px;}
.xy_ldetail .wjxx li.w195{width:198px;}
.xy_ldetail .wjxx li.w100{width:100px;}
.xy_ldetail span{display:inline-block; position:relative;top:5px;}
.xy_ldetail .inline_block { display:inline-block;}
.xy_ldetail {}
.xy_phlist { width: 181px;}
.columnTit{font-size:18px; color:#222;border-bottom:1px solid #dbdbdb;padding:8px 10px;font-family:"Microsoft YaHei";font-weight:normal; background-color:#f9f9f9;}
.xy_phlist em{ font-size: 24px; font-family: arial; display:block;position:relative;top:3px; font-family:Arial, Helvetica, sans-serif; width:29px;  color:#5a98eb; text-align:center;}
.xy_phlist em,.xy_phlist p{float:left;}
.xy_phlist p{width:150px;overflow:hidden;}
.xy_phlist p a { color: #222;}
.xy_phlist .num1{color: #ff9000;}
.xy_phlist li{overflow:hidden;height:50px;}
.xy_phlist li span{color:#888;display:inline-block;margin-left:5px;}
.xy_ldetail .wjxx .fl b { font-weight: normal; color: #FE6000; font-size: 20px; padding: 0px 2px 0px 5px; vertical-align: 0px; line-height: 18px; font-family: "Microsoft YaHei";}
.z_textarea {width: 866px; height: 94px; margin:20px 20px 0px 22px;}
.z_textarea:hover{border:1px solid #0071c8;}
.borderBox{border:1px solid #dbdbdb; background-color:#fff;}
.z_word_right{margin-top:5px; margin-right:20px; text-align:right; color:#888;}
.z_word_right em {color: #888; position: static; font-size: 24px; padding-bottom: 10px; vertical-align: middle; margin: 0px 7px; font-family: Constantia; font-style: italic; font-weight: bold;}
.z_word_right .xybluebtn{font-size: 12px;font-weight: normal;}
.z_tit1 {font-size: 18px; color: #222; font-family: "Microsoft YaHei";padding:1px 0px 10px; margin:0px 10px; border-bottom: 2px solid #E0E0E0;}
.z_bor_b{border-bottom: 2px solid #e0e0e0;}
.z_list_1 {padding:0px 20px; overflow:hidden;zoom:1; color:#555;}
.z_list_1 li{border-bottom: 1px solid #e0e0e0;position: relative;padding: 15px 0;zoom:1;}
.z_l_img{position: absolute;left:0;top:15px;display: block;}
.z_l_img,.z_l_img img{width: 50px;height:50px;overflow: hidden;}
.z_r_txt{padding-left: 60px;}
.z_r_txt .grade_wrap{top:4px;position: relative;}
.z_r_txt .z_name{color:#0071c8;padding-right: 10px;float: left;font-size: 14px;}
.xy_ldetail .turnPage span,.xy_ldetail .z_r_txt span{ position:static; display:inline;}
.xy_ldetail .turnPage span.on,.xy_ldetail  .turnPage a{ display:inline-block;}
.xy_w240 {width: 240px;}
.yx_phlist{ margin-left:15px;}
.yx_phlist h3{font-size:20px;border-bottom:2px solid #d9d9d9;padding:8px 5px;font-family:"Microsoft YaHei";font-weight:normal; background-color:#fff;}
.yx_phlist dl{height:80px ; border-bottom:1px solid #e0e0e0;}
.yx_phlist dl dt{padding-top:10px;}
.yx_phlist dl dt img{width:32px;float:left;padding-right:8px;padding-top:3px;}
.yx_phlist dl dt p.sub_title{float:left; width:178px; line-height:16px;height:38px; overflow:hidden;}
.yx_phlist dl dt p.sub_title a{color:#222;}
.yx_phlist dl dd{padding-top:6px;}
.yx_phlist dl dd span{ padding-left:42px;}
.yx_phlist dl dd em{color:#555; font-size:12px; float:right;}
.yx_phlist dl dd i{color:#ff9000;font-size:20px;font-family:"Microsoft YaHei"; float:left;} 
.fgrade_container{width:100%; height:51px;}
.fgrade_wrap { width:100%; height:32px; padding:9px 0; background:#f8f8f8; position:fixed; left:0; bottom:0; border-top:1px solid #cecece; z-index:9999;text-align: center;}
* html .fgrade_wrap{position:absolute;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))}/*ie6 固定定位*/
.fgrade { /* width:585px; */ margin:0 auto; height:32px; line-height:32px; display: inline-block;}
.yahei { font-family:'Microsoft Yahei';}
.fgrade a { font-size:16px; line-height:20px; padding:6px 20px; float:left; color:white; background:#4fc0e8; margin-left:20px;}
.fgrade a.btn2 { background:#a0d468; }
.fgrade a:hover { text-decoration:none; background:#25a0cb; }
.fgrade a.btn2:hover { background:#7ebf39; }
.res_list_body .qjf_hb_spacefooter  { padding-bottom:71px;}
.res_list_body .page_num_wrap { width:36px;}
.xy_kicon{width:16px;height:16px;display:inline-block; position:relative;top:3px;left:3px;background:url(../img/kicon.gif) 0 0 no-repeat;}
.xy_sc_icon,.xy_sccg_icon{background:url(../img/scicon.png) 0 0 no-repeat;display:inline-block;width:40px;height:45px; vertical-align:middle;}
.xy_sccg_icon{background-position:0 -56px;}
.colTit2 .grade_wrap{margin-top:12px;}
.colTit2 p,.colTit2 span{ color:#fff;}
.limitLen{position:relative;}
.limitLen .count{position:absolute; bottom:10px; right:15px; font-size:14px;}
.formLayout > p{}
.formLayout > p > label{display:inline-block; width:100px; line-height:30px; text-align:right; vertical-align:top; font-size:14px;}

.bigSaveBtn{display:inline-block; width:155px; height:44px; line-height:42px;background-color:#0071c8; color:#fff; font-size:16px; text-align:center; font-family:'microsoft yahei';cursor:pointer; border:1px solid #0071c8;}
.bigSaveBtn:hover{background-color:#0071c8; border-color:#0071c8; text-decoration:none;}
.bigCancelBtn{display:inline-block; width:155px; height:44px; line-height:42px; background-color:#eeeeee; color:#555; font-size:16px; text-align:center; border:1px solid #d1d1d1; font-family:'microsoft yahei'; cursor:pointer;}
.bigCancelBtn:hover{background-color:#d1d1d1; text-decoration:none;}
.
/*校长信箱*/
.mailList{font-size:14px;}
.mailList li{border:1px solid #d7d7d7; margin-bottom:30px; background-color:#f9f9f9;}
.mailList li .mailListL{float:left; width:160px; text-align:center;}
.mailList li .mailListL img{width:96px; height:96px;}
.mailList li .mailListR{margin-left:160px; background-color:#fff; word-break:break-all;}
.mailList li .cap_reply{display:none;}
.cap_borGrayBg{border:1px solid #dcdada; background-color:#f7f7f7;}
.borBTit{ border-bottom:2px solid #255601; padding-bottom:7px;}
.borBTit h2{line-height:1.2; font-size:20px; color:#255601; font-weight:normal; margin-top:16px;}
.colCon2 .mgtn{ margin-top:0; padding-bottom:0;}
.writeLetter{display:inline-block; width:26px; height:22px; background:url(../img/writeLetter.png) left center no-repeat;vertical-align:text-bottom;}
/*班级风采*/
.classMienTit{height: 39px;line-height: 39px;margin-left: 22px;margin-right: 23px;border-bottom: 2px solid #d2d0d1;padding-top: 10px;}
.classMienCon{padding:30px 20px 0px; background-color: #fff;}
.qjf_iconbg, .qjf_worklist i, .qjf_classlist i, .qjf_applist i, .qjf_precenlist i { background:url(../img/icon_bg.png) no-repeat; }

.qjf_dynamictitle { height: 49px; line-height: 49px; border-bottom: 2px solid #e2e2e2; padding: 0px 12px 0px 3px; }
.qjf_dynamictitle p.tit { display: inline-block; zoom: 1; *dispaly:inline;
color: #e2e2e2; _position: relative; _top: 8px; }
.qjf_dynamictitle p.tit a { vertical-align: middle; padding: 0px 10px; margin: 0px 5px; display: inline-block; font: 14px/2.3em "microsoft yahei"; color: #555; }
.qjf_dynamictitle p.tit a.on, .qjf_dynamictitle p.tit a:hover { color: #fff; background: #0071c8; text-decoration: none }
.qjf_dynamictitle strong { float: left; margin-right: 10px; display: inline-block; font: normal 16px/49px 'microsoft yahei'; color: #222 }
.qjf_dynamictext { padding-bottom: 10px; }
.qjf_dynamicul li { zoom: 1; overflow: hidden; border-bottom: 1px solid #ebebeb; padding: 10px 0px; }
.qjf_dynamicul li .picture { float: left; width: 50px; height: 50px; overflow: hidden; position: relative; margin-right: -60px; display: inline; border-radius: 50%; -moz-border-radius: 50%; }
.qjf_dynamicul li .picture img { width: 50px; height: 50px; vertical-align: middle; border-radius: 50%; -moz-border-radius: 50%; }
.qjf_dynamicul li .rightbox { width: 100%; }
.qjf_dynamicul .dynamic_more { float: right; position: relative; padding: 5px 0px; }
.qjf_dynamicul .dynamic_more em.small_cirimg { background-position: -31px -169px; width: 12px; height: 13px; display: block; cursor: pointer; overflow: hidden; }
.qjf_dynamicul .dynamic_more span.small_cirtk { position: absolute; right: 0px; top: 18px; border: 1px solid #e0e0e0; background: #fff; padding: 1px; display: none; z-index: 2; }
.qjf_dynamicul .dynamic_more span.small_cirtk a { display: block; width: 46px; height: 22px; line-height: 22px; text-align: center; color: #0071c8; }
.qjf_dynamicul .dynamic_more span.small_cirtk a:Hover { background: #e3e3e3; text-decoration: none; }
.qjf_righttext { margin-left: 60px; line-height: 23px; }
.qjf_righttext .gray_r { color: #888; margin-left: 18px; }
.qjf_infotxt { color: #555; line-height: 21px; }
.qjf_righttext p.intro { color: #222; font-size: 14px; line-height: 30px; }
.qjf_graytab { border: 1px solid #eee; background: #f8f8f8; padding: 15px 0px; }
.qjf_graytab td, .qjf_whitebox td { vertical-align: middle; line-height: 30px; }
.qjf_graytab td p { padding: 0px 10px; color: #555; }
.qjf_graytab td span.class_lv { margin-left: 50px; }
.qjf_whitebox { padding: 0px 15px 0px 0px; }
.qjf_date { color: #888; height: 30px; line-height: 30px; }
.qjf_date em { vertical-align: middle; margin-left: 4px; font-size: 12px; font-family: Verdana; }
.qjf_date span.fr { color: #0071c8; white-space: nowrap; }
.qjf_date span.fr a { margin: 0px 10px; color: #0071c8; }
.qjf_date span.fr a em { color: #555; position: relative; top: -2px; float: none; }
.qjf_date span.fr a.dz_a { background:url(../img/dz_img.png) no-repeat left center; padding-left: 16px; }
.qjf_date span.fr a:hover { text-decoration: none; }
.qjf_date span.qjf_form { margin-left: 20px; color: #888; vertical-align: middle; }
.qjf_date a.qjf_zfbtn { background:url(../img/fraw.gif) no-repeat left center; padding-left: 16px; }
.qjf_loading { text-align: center; padding: 20px 0px; color: #555; }
.qjf_loading img { margin-right: 5px; }
.qjf_showbox{ background:#f8f8f8;border:1px solid #d9d9d9; padding:5px 8px; position:relative;margin-top:5px;display:none;margin-bottom:10px;}
.qjf_showbox .xybluebtn{font-size:12px;font-weight:normal; color:#fff;}
.qjf_showbox .hfzbtn{padding-left:30px; background:#0071c8 url(../img/loading_w.gif) 10px center no-repeat;}
.qjf_showbox .person_dz em{ background-position:0 0;height:16px;}
.qjf_showbox .person_dz{width:96%;}
.qjf_showbox i{ position:absolute; top:-5px; _top:-4px; right:10px;background:url(../img/top_tb.jpg) no-repeat; width:8px; height:5px; display:block;}
.qjf_showbox span.right_close{background:url(../img/close.png) no-repeat; width:16px; height:16px; display:block; _z-index:1; position:absolute; top:10px; right:10px; cursor:pointer; overflow:hidden;}
.qjf_showbox span.right_close.shov{background:url(../img/closehov.png) no-repeat; _z-index:2;}
.word_right{ text-align:right; padding-top:5px; line-height:32px; color:#888;}
.word_right span{ color:#888; font-size:24px; font-family:Tahoma; vertical-align:middle; margin:0px 7px;font-family:Constantia; font-style:italic;}
.qjf_replaydl{ margin-top:10px;}
.qjf_replaydl dl{ zoom:1; overflow:hidden; border-top:1px solid #d6dfe2; padding:7px 0px;}
.qjf_replaydl dt{ float:left; width:30px; height:30px; overflow:hidden;margin-right:10px; margin-top:5px; display:inline; border-radius:15px;}
.qjf_replaydl dt img{ width:30px; height:30px; display:block;}
.qjf_replaydl dd{ float:left;width:90%;}
.qjf_replaydl .dd_replay{float:right;color:#0071c8; cursor:pointer;}
.stu_textarea{width:97.5%;height:43px;}
.stu_textarea:hover{border:1px solid #0071c8;}
.qjf_loadingbtn{ background:url(../img/loading.gif) no-repeat left center; padding-left:20px; color:#555;}
.turnPage a{ background:#fff;}
.zf_putaway{background:url(../img/top_sq.png) no-repeat left 3px; padding-left:12px; margin-right:30px;}
.zf_ckyt{ background:url(../img/ck_yt.png) no-repeat left 3px; padding-left:15px;}
/*转发后图片宽度背景重置*/
.qjf_forwbox{ background:#fafafa; border:1px solid #d9d9d9; position:relative; padding:5px 13px;margin-top:10px;}
.qjf_forwbox em.left_top{ background:url(../img/top_tb.jpg) no-repeat; position:absolute; top:-5px; _top:-4px; left:10px; width:8px; height:5px; display:block; overflow:hidden;z-index:999;}
.qjf_forwbox p.date{ color:#888; font-family:Tahoma;}
.qjf_forwbox .con-showimgbox{ width:450px; padding:5px 0; border:none; background:none;}
.qjf_forwbox .con-showimgbox .bimg{ width:450px;}
.w527{width:527px;height:78px;}
.stu_fbbox{ background:url(../img/stu_tit.png) 0 0 no-repeat;}


.cld_showCont{width:504px;}
.cld_showCont .fy_picCell{width:504px;}
.cld_showCont ul{width:504px;}
.mientTit2{ border-radius:10px 10px 0 0 ; background:#d6f2e6;}
.borBTit{ border-bottom:2px solid #d2d0d1; color:#0071c8; }
.borBTit h2{ color:#717171; height:55px; line-height:55px; font-weight:normal;}
.colTit3{ height:39px; line-height:39px; background:#e6f78b; border:none;}
/**********相册效果*************/
.cld_showCont {width: 378px;overflow: hidden; max-height: 390px;position: relative;}
.cld_showCont ul{ width:378px; overflow:hidden;}
.cld_showCont li{width: 120px;height: 120px;position: relative;float: left;margin:3px; display:inline; padding:0px; border-bottom:0px; overflow:hidden;}
.cld_showCont li img{ display:block; width:120px; height:120px; line-height:0px;}
.cld_showCont li.large { width:378px; max-height:378px; height:auto; overflow:hidden;}
.cld_showCont li.large img { width:auto; height:auto; }
.cld_showCont .spModular_photoAlbum .total,.cld_showCont .allNum{line-height: 44px;display: block;padding:0 5px;color: #fff;font-size: 18px;text-align: center;right: 3px;bottom: 3px;position: absolute;background: #393535;z-index:10;*right:3px;*bottom:3px; width:44px; height:44px; opacity:0.9;}
.cld_showCont .allNum em{ font-weight:normal;}
.cld_showCont .fy_picCell{ width:378px; max-height:378px; overflow:hidden;}
.cld_showCont{width:504px;}
.cld_showCont .fy_picCell{width:504px;}
.cld_showCont ul{width:504px;}
.stu_zscess{ background:#fff;width:280px;height:50px; box-shadow:0 0 4px 1px #e0eaf6;border:1px solid #c4d3db;line-height:36px;padding:50px 0;}
.stu_zscess .zicon{padding-left:40px;background:url(../img/zicon.png) 0 center no-repeat;display:inline-block;}
.qjf_showbox .hfzbtn{padding-left:30px; background:#0071c8 url(../img/loading_w.gif) 10px center no-repeat;}


/* 分页 */
/*.w760 .turnPage span.txt { color:#fff;}*/
/* 分页结束*/

/**/
.conBg{ background:#ebe7e7;}
.y_leftCol{ /* width:733px; */ background:#fff;float: none;margin-left: 267px;}
.y_leftCol2{ width:694px; background:#fff;}
.y_table{padding:12px 20px;}
.y_table td{ height:40px; line-height:40px; border-bottom:1px dashed #ccc;}
.y_table td a{ background:url(../img/a_ico.jpg) 6px center no-repeat;padding-left:15px;}
/* .qjf_dynamicul a{ color:#717171;} */
.conBg .mgln{ margin-left:0;}
.conBg .sideBar{ margin:0; padding:0; width: 267px;}

.con_pic{ width:243px; height:181px; overflow:hidden;}
.con_pic img{ width:243px; height:181px;}

.pageClassMien{}
.pageClassMien .conBg{background-color: #fff; min-height:500px; position: relative;}
.pageClassMien .rightCol{background-color: #024C6E; position: relative; z-index: 1;}
/*.pageClassMien .conBg:before{content:""; position: absolute; left:0px; top:0px; z-index: 0; width:267px; height:100%;background-color: #ebe7e7;}*/

/*学校平台_资源详情样式*/
dfn{font-style:normal;}
ul.zy_info{margin-bottom:10px;} 
ul.zy_info li{ float:left;}
ul.zy_info li span.t_tit{ border:1px solid #d9d9d9; color:#5db859; height:16px; padding:0 2px; border-radius:2px; display:block; line-height:16px;top:3px;font-size:12px;}
ul.zy_info li .admin_a{background:url(../img/avatar.png) 0 2px no-repeat; padding-left:25px;}
ul.zy_info li a.brief{ background:url(../img/arrow.png) 35px 6px no-repeat; padding-right:20px;}
ul.zy_info li a.brief.on{ background-position: 35px -28px;}
.brief_box{ display:none;background:#fafafa; border:1px solid #dbd8d8; border-bottom:none;line-height:21px; padding:12px 15px; width:auto;}
.xy_w200{ width:200px;}
.xy_w200 .yx_phlist dl dt p.sub_title{ width:150px;}
.pub_btn a{ padding: 0 0 0 70px; height:44px; line-height:44px; display:block; border:1px solid #fd8a23; font-size:20px; color:#fd8a23; background:white url(../img/pub_icon.png) 45px center no-repeat;}
.pub_btn a:hover{ background-color:#fcefe3; text-decoration:none;}
.stu_textarea.w_98{ width:98%;padding:1%;}
.yx_phlist.fix_bar{ position:fixed; top:-25px; z-index:10; }
.yx_phlist.fix_bar_b{ position: absolute;}
.grade_wrap.mgr_164{ margin-right:164px;}

.pop_p{ position:relative; width:952px; background-color:#fff; padding:10px 5px;}
.right_navbar{ position:relative;}
.value_pop{ display:none;position:absolute; top:-36px; background:#fff; padding: 8px 10px; border:1px solid #ccc;}
.value_pop .bot {border-width: 5px;border-style: solid dashed dashed;border-color: #aaa #fafafa #fafafa;left: 20px;top: 29px;}
.value_pop span {width: 0;height: 0;font-size: 0;overflow: hidden;position: absolute;}
.value_pop .top {border-width: 5px;border-style: solid dashed dashed;border-color: #fafafa transparent transparent;
_border-color: #fafafa tomato tomato;_filter: chroma(color=tomato);left: 20px;top: 28px;}

.player-doc .player-doc-foot{width: 800px;}

.grade_wrap .score {display: inline-block;width: 25px;height: 23px; color:#FE6000; font-size:14px; font-weight:bold; line-height:30px;}
.xy_ldetail span.score { top:0;}
.xy_ldetail dfn{color:#fe6000;font-size:20px;font-family:"Microsoft YaHei";}

.py_res_totalNum{ border:1px solid #e0e0e0; padding:12px 15px; margin-top:25px; background:white;}
.py_res_totalNum .numWrap{ color:#888;}
.py_res_totalNum .numWrap span{ display:inline-block; width:20px; height:29px; background:url(../img/py_numbg.png) no-repeat; text-align:center; line-height:29px; font-size:20px; font-family:Arial; color:#888;}
.py_res_totalNum .numWrap span, .py_res_totalNum .numWrap i{ margin-right:2px;}

/*评论*/
.xy_ldetail .z_tit1{ border-bottom:0;}
.z_tit1{font-size: 22px;color:#222;font-family: "Microsoft YaHei";padding-bottom: 10px}
.z_word_right{text-align: right;color: #888;}
.z_word_right em {color: #888;position: static;font-size: 24px;padding-bottom:10px;font-family: Tahoma;vertical-align: middle;margin: 0px 7px;font-family: Constantia;font-style: italic;font-weight: bold}
.z_word_right .xybluebtn,.word_right .xybluebtn{font-size: 12px;font-weight: normal;}
.stu_textarea{width:728px; height:100px;}
.word_right{ text-align:right;color:#888;}
.word_right span{font-size: 24px;padding-bottom:10px;font-family: Tahoma;vertical-align: middle;margin: 0px 7px;font-family: Constantia;font-style: italic;font-weight: bold;}
.xy_w200 .yx_phlist{ margin-left:0; width:200px;margin-top: 25px;}
.xy_w200 .yx_phlist dl{background-color:#fff;padding:0 5px; }
.xy_w200 .yx_phlist dl dd span{ padding-left:0;}

/*热门资讯 start*/
.right_box{background-color:#DEDCDD;}
.right_box .mienTit{}
.right_box.box2{}
.right_box.box2 .colCon3{padding-bottom:0px;}
.hot_list{padding:10px;}
.hot_list li{height:32px; line-height: 32px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.hot_list li a{font-size:14px; color:#555;}
/*热门资讯 end*/

/*班级风采 begin*/
.py_sch_app{padding:10px 24px 0;}
.py_sch_app li{float:left;width:50%; margin-bottom:10px;text-align: center;}
/* .py_sch_app li:last-child, .py_sch_app li.last-child{ margin-right:0;} */
.py_sch_app li a{font-size:14px; color:#555;display: inline-block;}
.py_sch_app li a img{width:72px; height:72px;}
.py_sch_app li a span{display:block; text-align:center; margin-top:4px; height:22px; overflow:hidden; word-break:break-all;}
/*班级风采 end*/


.py_appListWrap .tit { width: 100%; height: 36px; line-height: 36px; border-bottom: 1px solid #dbdbdb; background-color: #f9f9f9;}
.py_appListWrap .tit1 { padding-left: 10px; font-size: 18px;color: #222;float: left;}
.py_appListWrap .more { float: right; padding-right: 20px; font-size: 14px; color: #222;}
.py_appListWrap .tit2 { float: left; height:36px; font-size: 14px; padding-left: 35px; color: #ddd;}
.py_appListWrap .tit2 a { padding: 0 18px; color: #555; text-decoration: none; outline: none;}
.py_appListWrap .tit2 a:hover,.py_appListWrap .tit2 a.focus { color: #0071c8;}
.py_appListWrap .tit3 {float:right; font-size: 14px; color: #888; padding-right: 12px;}
.py_appListWrap .tit3 .ys { color: #0071c8; padding: 0 4px;}

.py_appListWrap{ background:#fff; padding-bottom:20px;}
.py_appListWrap.border{ border:1px solid #eee;}
.py_appListWrap .totalInfo{ font-size:14px; color:#888; display:inline-block; margin-right:10px;}
.py_appListWrap .totalInfo i{ color:#0071c8; font-size:16px; margin:0 2px;}


/*国、省、校颜色*/
.area-icon, .app-list .app-info h3 i{display: inline-block; vertical-align: middle; font-size: 14px; color: #fff; line-height: 20px; padding: 0 6px; border-radius: 0 5px 5px 0; background-color: #ffd257; margin-left: 5px; position: relative; top: -2px;}
.area-icon.a-red, .app-list .app-info h3 i.a-red{background-color: #f89592;}
.area-icon.a-orange, .app-list .app-info h3 i.a-orange{background-color: #ffb794;}
.area-icon.a-green, .app-list .app-info h3 i.a-green{background-color: #93dba8;}
.area-icon.a-blue, .app-list .app-info h3 i.a-blue{background-color: #8fe8ff;}
.app-listing h3 .area-icon, .app-listing .app-list .app-info h3 i, .app-list .app-info .app-listing h3 i{margin-left: 10px;}

.app-listing{width:100%;overflow:hidden; color:#888; }
.app-listing li{float: left; width:258px;/*height:124px;去掉简介*/height:80px;padding:30px 20px; border: 1px solid #eeeeee; border-left:0;border-top:0; background:#fff; overflow: hidden;}
.app-listing .top{position: relative;}
.app-listing .top h3{font-weight: normal; font-size: 18px; line-height: 26px; margin-bottom: 5px;}
.app-listing .top h3 a{color: #222;}
.app-listing .top img{float: left; margin-right: 12px; width:72px; height:72px;}
.app-listing .top .time{margin-right: 20px;}
.app-listing .top .collect-btn{position: absolute; right: 0; top: 0px; color:#888888; background:url(../img/add_icon.png) no-repeat left center; padding-left:15px; line-height:24px; font-size:14px;}
.app-listing .top .open-btn{position: absolute; right: 0; top: 0px; color:#309aeb;  padding-left:15px; line-height:24px; font-size:14px;}
.app-listing .brief{margin-top: 10px; display:none;}
.app-listing .grade_outer2{display: inline-block; margin-right: 17px;}

.app-listing li.right_border{border-right:1px solid #eeeeee;}


.qjf_hb_spacefooter{ margin-top:0;}


/*评论回复*/
.spModular_replyBox{background-color: #f8f8f8;border: 1px solid #eee;padding: 10px;position: relative;margin-top:10px;display: none; clear:both;}
.spModular_replyBox .limitBox{margin-bottom:10px;}
.spModular_replyBox .limitBox .textarea{width: 98%;padding:5px 1%;margin-bottom: 10px;overflow: auto; border:1px solid #d5d5d5; background:#fff; min-height:21px;}
.spModular_replyBox .limitBox p{line-height:30px;}
.spModular_replyBox .limitBox p i.cn{font-size: 24px;margin: 0 2px;color: #888; font-family:Constantia; font-style:italic;}
.spModular_replyBox .limitBox .num .blue_btn{ background:#309aeb; border-radius:3px; border: 1px solid #0071c8;}
.spModular_replyBox .limitBox .num .blue_btn:hover{ background:#1d8ce1;}
.spModular_replyBox .limitit{border-bottom: 1px solid #e0e0e0; font-size:16px; color:#222; height:26px;}
.z_list_1 li.on{ padding-bottom:0; border-bottom:0;}
.z_r_txt .reply{ text-align:right; margin-top:-20px;}
.z_r_txt .reply a{ color:#555; font-size:14px; margin-left:20px; text-decoration:none;}
.z_r_txt .reply a span{ color:#888; font-family:"Arial";}
.z_r_txt .reply a:hover{ color:#0071c8;}
.z_r_txt .text{ width:80%;}
.z_r_txt em{ color:#888;}


/* 新增广告漂浮 */
.floating{z-index: 999999;}
.floating .a_focus{z-index:999999;background:none;position:absolute;display:none; width:445px; box-shadow:0 0 5px #000;}
.floating a{color:#000000; display:inline-block;text-decoration:none;}
.floating a img{border:0; width:110px; height:170px;}
/*.floating .close{display:none;}*/
.floating .opacity{position:absolute; top:0; width:100%; height:25px;opacity:0.20; filter:alpha(opacity = 20);}
.opacity1{opacity:0.90; filter:alpha(opacity = 90);}
.floating .text{position:absolute; top:0; width:100%; height:25px; color:#000000; line-height:25px; }
.floating .text .button{position:relative;float:right;top:6px;right:1px;width:16px;height:16px; cursor:pointer; background: url(../img/close.png) center center no-repeat;}


/*banner更换*/
.m_midBanner {margin:0 auto;height: 400px; overflow:hidden; zoom:1; position:relative;}
.m_midBanner .sideShow li a{height: 400px; display: block; }
.m_midBanner .sideShow{width:100%; height:400px; z-index:1; position:relative; margin:0 auto;}
.m_midBanner .sideShow li{position:absolute; width:100%; display: none;}
.m_midBanner .circle{width:100%;position:absolute;bottom:62px; clear:both;z-index:2; /* display:none; */}
.m_midBanner .circle ul{margin:0 auto;height:14px;overflow:hidden;text-align:center;border-radius:10px;padding-top:1px;}
.m_midBanner .circle li{display:inline-block; margin:0 3px; width:10px; height:10px; border:#fff solid 1px; border-radius:6px;}
.m_midBanner .circle li.on{ background:#fff;}
.m_midBanner .circle li:hover{ cursor: pointer; }

.xy_tcbtn_bing:hover{background-image: url(../img/loading_green.gif);}

.turnPage span.on,.turnPage a:hover,.turnPage a.hover, .page_num_wrap .anim .cfm{background: #0071c8;border-color: #0071c8;}
.page_num_wrap input.num_text:focus{border-color: #0071c8;}
.turnPage a.p_right:hover, .turnPage a.p_left:hover{background-color: #0071c8;}

.yx_filebot span.downsize{color: #4e7800;}

.qjf_selecur.bluebor, .qjf_seleautocur.bluebor{border-color: #0071c8;}

.bg_colum{background: url(../img/bg_colum.png) repeat-y left top;}

.xybluebtn, .xygraybtn{background-color: #0071c8;border-color: #0071c8;}
.xybluebtn:hover{background-color: #8abd2c;}

.container .conBg{margin-bottom: 20px;}

/*搜索结果*/
.resList{font-size: 14px;color: #555;}
.resList .unlook{display: inline-block;vertical-align: middle;width: 6px;height: 6px;background: #309aeb;font-size: 0;overflow: hidden;border-radius: 50%;margin-right: 5px;}
.resList tr td{padding: 15px 0 15px 10px;border-bottom: 1px solid #f3f3f3;}
.resList a{color: #555;}
.resList tr:hover td{background: #f0f9fe;}


.colTit.s01{text-align: center;padding: 0;background: none;}
.colTit.s01 .colTitH2{color: #2b4d88;font-size: 22px;}

.spaceWrap .colTit2{height: 30px;line-height: 30px;padding: 15px 0;}
.spaceWrap .colTit2H2{text-align: left;font-size: 24px;
  color: #005597;
  font-weight: 500;}

.bgWrap{margin-bottom: 30px;}
.py_border{border: 1px solid #e8e8e8;}

.qjf_hb_spacefooter{background-color: #555;color: #fff;}
.qjf_hb_spacefooter p a{color: #fff;}

.w240{width: 240px;margin-top: 15px;margin-left: 10px;}
.w760{width: 960px;}

.commentTit{margin:0px 20px; padding:10px 0px; border-bottom: 2px solid #ddd;}

/*  分页背景色  */
.turnPage span.on, .turnPage a:hover, .turnPage a.hover {
  background:#0d6294;
  color: #fff;
  text-decoration: none;
  border: #0d6294 solid 1px;}
.turnPage a.p_right:hover, .turnPage a.p_left:hover{background-color: #0d6294;}
.page_num_wrap .anim .cfm{background:#0d6294;}
.page_num_wrap input.num_text:focus{ border-color:#0d6294;}
/*背景色结束*/

.xy_nd_zyfb .bluenum{background: #0071c8;}

input[type="text"].inp:focus, input[type="password"].inp:focus, textarea:focus,.ndinp:hover, .fileinp, .qjf_ndinp:hover,textarea.mstext:hover, .qjf_selecur.bluebor, .qjf_seleautocur.bluebor, .stu_textarea:hover, .z_textarea:hover{ border-color:  #0071c8;}

a, .blue, a.blue, .qjf_date span.fr a, .z_r_txt .z_name, .qjf_dynamicul .dynamic_more span.small_cirtk a, .py_appListWrap .tit2 a:hover, .py_appListWrap .tit2 a.focus, .py_appListWrap .totalInfo i, .picMsg .picCount i, .qjf_mhullist li p a, .shuju .num, .zx_page a{color: #0071c8;}

html .blue_btn, html .xybluebtn, .bigSaveBtn{background: #0071c8;border-color: #0071c8;}
html .blue_btn:hover, html .xybluebtn:hover, .bigSaveBtn:hover{background-color: #0d83dd;border-color: #0d83dd;}

.hRadio_Checked { background: url(../img/radio02.png) no-repeat left top;} 

.qjf_pxbartit .sort a{background: url(../img/up-d-icon.gif) no-repeat right 18px;}
.qjf_pxbartit.on, .qjf_pxbartit .sort a:hover{background: url(../img/up-d-icon.gif)  no-repeat right -12px; }

.ndh_tit{font-size: 30px;color: #1d85cd;font-weight: normal;padding: 20px 0;line-height: 30px;}

.introduceCard{margin-bottom: 60px;}
.introduceCard li{float: left;margin-right: 38px;}
.introduceCard li a{border-radius: 8px;background: #fff;box-shadow: 2px 0 5px rgba(0,0,0,0.05);width: 268px;border: 1px solid #eee;position: relative;overflow: hidden;display: block;padding-bottom: 10px;transition: transform ease .3s;-webkit-transition: transform ease .3s;height: 340px;text-align: center}
.introduceCard li a:hover{text-decoration: none;transform: translateY(-10px);-webkit-transform: translateY(-10px);}
.introduceCard li a img{width: 100%;display: block;height: 196px;padding-bottom: 30px;}
.introduceCard li a h3{line-height: 125%;}
.introduceCard .tag{display: inline-block;width: 60px;height: 60px;background: url(../img/icon_tag.png) no-repeat;position: absolute;left: 50%;margin-left: -30px;top: 166px;}
.introduceCard .tag.t01{background-position: -14px -14px;}
.introduceCard .tag.t02{background-position: -14px -96px;}
.introduceCard .tag.t03{background-position: -14px -178px;}
.introduceCard .tag.t04{background-position: -14px -260px;}

.videoWrap{ width: 1200px;height: 560px;position: relative;margin-bottom: 60px;}
.videoWrap img{width: 100%;height: 100%;display: block;}
.videoWrap .btn_play{position: absolute;width: 130px;height: 83px;background: url(../img/btn_play.png) no-repeat;left: 50%;top: 50%;margin-left: -65px;margin-top: -41px;opacity: 0.7;}
.videoWrap .btn_play:hover{opacity: 1;}

.bgTop{position: relative;}
.ni_g_login{background: #fff;border-radius: 10px;width: 1150px;box-shadow:0 0 2px 2px #f3f3f3; margin:0 auto;margin-top: -50px;position: relative;z-index: 9;}
.ni_g_login li{float: left;width:118px;text-align: center;}
.ni_g_login li .ni_img{width: 72px;height: 72px;margin:0 auto;}
.ni_g_login li .ni_img img{width: 100%;height: 100%;}
.ni_g_login li a:hover{text-decoration: none;}
.ni_g_login li .ni_name{font-size: 14px;color: #222;}
.ni_g_login .ni_login .ni_btn{display: block;height: 80px;width: 100px;line-height: 80px;font-size: 22px;color: #fff;background: #005597;border-radius: 3px;}
.ni_g_login .ni_login .ni_btn:hover{background: #1277c5;}

.ni_g_login .ni_login .ni_btn:hover{text-decoration: none;}
.ni_g_login .ni_login .ni_subm .inp{padding:9px;border-radius: 3px;}
.ni_g_login .ni_login .ni_subm .mgt10{margin-top: 8px;}
.introduceCard li a:hover{box-shadow: 0 0 5px 5px #e1f4fc;}
.leftCol1 .headLineWrap .colCon li{margin: 10px 0 0 0 ;}
.headLineWrap .colCon{min-height: auto;}
.ni_g_bdls{overflow: hidden;height: 720px;}
.ni_g_bdls .ni_bg_img{position: relative;}
.ni_g_bdls .ni_bg_img img{position: relative;left: 50%;margin-left: -960px;}
.ni_g_bdls .ni_bg_img .ni_list{position: absolute;border-radius: 10px;background: #fff;left: 0;top:132px;width: 100%;box-shadow: 0 0 3px 3px #f9f9f9;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol{width:29%;margin: 0 2.1666% 30px;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTit{background: #f6f6fa;padding:0 12px 0 30px;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTit .colTitMore{margin-top: 6px;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTit .colTitH2{font-size: 20px;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2 .col2{display: block;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2 i{background:url(../img/ni_ico_list.png) no-repeat;margin-top: -25px;left:-41px;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2.ni_t1 i{background-position: -6px -14px ;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2.ni_t2 i{background-position: -6px -79px ;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2.ni_t3 i{background-position: -6px -145px ;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2.ni_t4 i{background-position: -6px -207px ;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2.ni_t5 i{background-position: -6px -271px;}
.ni_g_bdls .ni_bg_img .ni_list .leftCol .colTitH2.ni_t6 i{background-position: -6px -335px ;}

.ni_g_ldfc .sliderT .sliderPicWrap{width:975px;margin:0 auto;}
.ni_g_ldfc .sliderT .sliderPic li{width:165px;margin-right: 25px;text-align: center;padding:5px;}
.ni_g_ldfc .sliderT .sliderPic li .ni_box{padding-top: 30px;}
.ni_g_ldfc .sliderT .sliderPic .ni_more{color: #1599ec;font-size: 14px;background: #e8f6ff;text-align: center;border-radius: 18px;line-height: 36px;display: inline-block;padding: 0 30px;display: none;}
.ni_g_ldfc .sliderT .sliderPic li:hover .ni_box{background: #fff;padding-bottom:15px;border-radius: 10px;box-shadow: 0 0 5px 5px #f0f0f0;}
.ni_g_ldfc .sliderT .sliderPic li:hover .ni_box .ni_more{display: inline-block;}
.ni_g_ldfc .sliderT .sliderPic a{display: inline-block;}
.ni_g_ldfc .sliderT .sliderPic a:hover{text-decoration: none;}
.ni_g_ldfc .sliderT .sliderPic .ni_more:hover{text-decoration: none;}
.ni_g_ldfc .sliderT .sliderPicWrap{height: 270px;}
.ni_g_ldfc .sliderT .sliderBtn{margin-top: -63px;}
.ni_g_ldfc .colTit.s01 .colTitH2{font-size: 30px;color: #005597;}
.ni_g_xsfc .sliderT .sliderPicWrap{width:968px;margin: 0 auto;padding-top: 10px;}
.ni_g_btb1_eeeeee{border-top:1px solid #eeeeee;border-bottom:1px solid #eeeeee;}
.ni_g_xzxx{margin-top: 60px;padding-bottom: 70px;}
.ni_g_xzxx .ni_btn{background: #ffac00;line-height: 67px;padding: 0 53px 0 110px;font-size: 26px;color: #fff;position: relative}
.ni_g_xzxx .ni_btn:hover{background: #db9401;}
.ni_g_xzxx .ni_btn:hover{text-decoration: none;}
.ni_g_xzxx .ni_btn .ni_ico_main{width: 40px;height: 27px;background: url(../img/ni_ico_mail.png) no-repeat;position: absolute;top: 50%;margin-top: -13px;left:60px;}
.ni_g_xzxx .ni_btn .ni_ico_yy{background: url(../img/ni_bg_yy.png) no-repeat;width: 258px;height: 67px;position: absolute;right: -5px;bottom: -5px;z-index: -1;}
.ni_g_xzxx .ni_tx .ni_bx{margin-left: 45px;margin-right: 20px;}
.ni_g_xzxx .ni_tx .ni_bx .ni_tit{font-size: 16px;color: #222222;}
.ni_g_xzxx .ni_tx .ni_bx .ni_tit i{background: url(../img/ni_lf_ico.png) no-repeat;width: 22px;height: 22px;display: inline-block;}
.ni_g_xzxx .ni_tx .ni_bx.ni_today .ni_tit i{background-position: -5px 0px;}
.ni_g_xzxx .ni_tx .ni_bx.ni_all .ni_tit i{background-position: -5px -44px;}
.ni_g_xzxx .ni_tx .ni_bx .ni_num{font-size: 20px;}
.ni_g_xzxx .ni_tx .ni_bx.ni_today .ni_num{color: #6fbc48}
.ni_g_xzxx .ni_tx .ni_bx.ni_all .ni_num{color: #006fc1}
.ni_g_flink .blogrollL li{height: auto;font-size: 14px;color: #222;text-align: center;}
.ni_g_flink .blogrollL li a{height: auto;}
.ni_g_flink .colTitH2{font-size: 20px;color: #555555;}

.right_box{background-color: #024C6E;}
.right_box .mienTit{border-bottom-color: #0d6294;}
.right_box.box2{}
.right_box.box2 .colCon3{padding-bottom:0px;}
.hot_list{padding:10px;}
.hot_list li{height:32px; line-height: 32px; overflow: hidden; text-overflow:ellipsis; white-space: nowrap;}
.hot_list li a{font-size:14px; color:#fff;}
.mienTit{height:50px; line-height:50px; font-size:20px; color:#fff;font-weight:normal;padding-left:30px;border-bottom:1px solid #034e71;}
.mienTit em{ display:inline-block; width:20px; height:21px;  margin-right:7px; background:url(../img/btn.png) 0 0 no-repeat; vertical-align:middle;}
.mienTit{height:50px; line-height:50px; font-size:20px; color:#fff;font-weight:normal;padding-left:30px;border-bottom:1px solid #034e71;}
.mienTit em{ display:inline-block; width:20px; height:21px;  margin-right:7px; background:url(../img/btn.png) 0 0 no-repeat; vertical-align:middle;}
.gradeAll{height:50px; line-height:50px; font-size:20px; color:#fff;  font-weight:normal; border-bottom:1px solid #034e71;}
.gradeAll a{display:block; height:50px; line-height:50px; color:#fff;padding-left:58px; }
.gradeAll i,.gradeList dl dd i{ margin-top:15px; width:16px; height:17px; display:inline-block; background:url(../img/btn2.png) no-repeat;  margin-right:7px;}
.gradeList dl a{display:block; height:50px; line-height:50px; color:#fff;padding-left:58px; }
.gradeList dl dt{border-bottom:1px solid #034e71;}
.gradeList dl dt a,.gradeAll a{font-size:18px;}
.gradeList dl dt a i{ width:16px; height:18px; display:inline-block; background:url(../img/btn3.png) no-repeat; margin-right:7px;}
.gradeList dl dt a i.open{background:url(../img/btn4.png) center center no-repeat;}
.gradeList dl dt a:hover,.gradeList dl dt a.on,.gradeAll a:hover,.gradeAll a.on{background:#fff;text-decoration:none; color:#076895;}
.gradeList dl dd{display:none;}
.gradeList dl dd a{ font-size:16px; border-bottom:1px solid #034e71;padding-left:72px;}
.gradeList dl dd a:hover,.gradeList dl dd a.on{text-decoration:none; background:#fff;color:#034e71;}
.logined .ni_hy{color: #ffbd00;margin-right: 10px;}
.logined .ni_name{margin-right: 5px;}
.logined .ni_tips{margin-right: 15px;color:#6bc0e2}
.logined .ni_qt{color: #f1432c;}
.logined .ni_gin a{font-size: 14px;background: #ffbd00;line-height: 20px;padding: 0 10px;border-radius: 10px;color: #fff;margin:0 10px;}
.logined .ni_gin a:hover{text-decoration: none;}
.logined .ni_tishi{font-size: 14px;text-align: left;}
.ni_g_login{height: 90px;}
.ni_g_xsfc .sliderT .sliderPic li img:hover{
  animation:ni_kf_xsfc .4s linear;
  -webkit-animation:ni_kf_xsfc .4s linear;
}

@keyframes ni_kf_xsfc {
  0%{
    transform: rotate(0deg)
  }
  12.5%{
    transform: rotate(5deg)
  }
  25%{
    transform: rotate(0deg)
  }
  37.5%{
    transform: rotate(-5deg)
  }
  50%{
    transform: rotate(0deg)
  }
  62.5%{
    transform: rotate(3deg)
  }
  75%{
    transform: rotate(0deg)
  }
  87.5%{
    transform: rotate(-3deg)
  }
  100%{
    transform: rotate(0deg)
  }
}
@-webkit-keyframes ni_kf_xsfc {
  0%{
    -webkit-transform: rotate(0deg)
  }
  12.5%{
    -webkit-transform: rotate(5deg)
  }
  25%{
    -webkit-transform: rotate(0deg)
  }
  37.5%{
    -webkit-transform: rotate(-5deg)
  }
  50%{
    -webkit-transform: rotate(0deg)
  }
  62.5%{
    -webkit-transform: rotate(3deg)
  }
  75%{
    -webkit-transform: rotate(0deg)
  }
  87.5%{
    -webkit-transform: rotate(-3deg)
  }
  100%{
    -webkit-transform: rotate(0deg)
  }
}

.qjf_hb_spacefooter a.linkc{color: #fff;}
.z_bor_b,.z_tit1{border-bottom:0px;}

.ni_g_xw_scrol{overflow: hidden;height: 400px;}
.ni_g_xw_scrol .trends{height: auto;position: relative;}


.loginArea, .logined{background: #fff;}
.logined .ni_hy,.logined .ni_tips{color: #999;font-size: 16px;}
.logined .ni_name{color: #222222;font-size: 16px;}
.logined .ni_gin a{background: #005597;line-height: 25px;padding: 0 12px;margin-right: 0px;}
.logined .ni_gin a:hover{background: #1277c5;}
.logined .ni_qt{color: #005597;}




/*新增弹框 S*/
.py_techHelper{}
.py_techHelper dt{ float:left; border-right:1px solid #d7d7d7; width:206px; height:168px;text-align:center;}
.py_techHelper dt a{ width:150px; height:132px; text-align:center; padding-top:18px; margin-top:4px; display:inline-block;}
.py_techHelper dt a img{ margin:0 auto;}
.py_techHelper dt a:hover{ background:#f3f3f3;}
.py_techHelper dd{ float:left; width:270px;}
.py_techHelper dd a{ display:block; margin:0 auto; width:110px; height:60px; border-radius:15px; padding-left:70px; color:#fff; background:#2e9bf6 url(../img/helper01.png) 22px 10px no-repeat; margin-top:24px;}
.py_techHelper dd a p{ line-height:60px;}
.py_techHelper dd a:hover{ background-color:#4eaeff;}
/*新增弹框 E*/
/*内页样式 e*/

.mglr10{margin-right: 10px;margin-left: 10px;}
.zxf_language a{display: inline-block;vertical-align: middle;color: #960200;font-size: 12px;}
.zxf_language em{display: inline-block;vertical-align: middle;color: #666;font-weight: bold;}