<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>郑州中国语学校</title>
        <meta name="keywords" content="郑州中国语学校,郑州中国语学校官方网站,郑中,中国语,郑中官网">
        <meta name="description" content="郑州中国语学校官方网站,郑州中国语学校欢迎您">
        <link rel="shortcut icon" href="https://cdn.afdelivr.top/npm/zzcls-website/other/xh.png" type="image/x-icon">
        <meta name="google-site-verification" content="O-69930GSMJzWk_2-Ac53jMxsB0F0APYZ2PqWOV1SOQ" />
        <script type="text/javascript">var baseUrl="";</script>
        <script type="text/javascript" src="https://cdn.afdelivr.top/npm/zzcls-website/js/jquery-1.8.3.min.js"></script>
        <link href="https://cdn.afdelivr.top/npm/zzcls-website/css/public.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.afdelivr.top/npm/zzcls-website/css/template.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.afdelivr.top/npm/zzcls-website/css/idangerous.swiper.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdn.afdelivr.top/npm/zzcls-website/js/idangerous.swiper.min.js"></script>
        <style type="text/css">
          .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
          .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #555;
            margin: 0 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
          }
          .swiper-active-switch {
            background: #fff;
          }
          .swiper-button-next{
            display:none;
            cursor:pointer;
              background: url(https://cdn.afdelivr.top/npm/zzcls-website/img/toright.png) no-repeat left bottom;
              position: absolute;
              right: 220px;
              top: 45%;
              margin-top: -15px;
              width: 60px;
              height: 90px;
          }
          .swiper-button-prev{
            display:none;
            cursor:pointer;
            background: url(https://cdn.afdelivr.top/npm/zzcls-website/img/toleft.png) no-repeat left top;
              position: absolute;
              left: 10px;
              top: 45%;
              margin-top: -15px;
              width: 60px;
              height: 90px;
          }
          .fengcai_images_teacher:hover .swiper-button-next,.fengcai_images_teacher:hover .swiper-button-prev{
            display:block;
          }
          </style>
      </head>
    <body>
        <!--菜单开始 -->
        <div class="topsrow">
            <div class="pwidth">
                <div class="toprow">
                    <div class="fl zxf_language">
                        <a href="/">简体中文版</a><em class="mglr10">|</em> <a target="_blank" href="/website/english/english.html">英文版</a>
                    </div>
                    <div class="fr text">
                        <p class="solarlunar"></p>
                        <script src="https://cdn.afdelivr.top/npm/zzcls-website@1.0.1/js/calendar.min.js" type="text/javascript"></script>
                        <script type="text/javascript">
                            $(function () {
                             var lunar = calendar.solar2lunar();
                             $('.solarlunar').html(''+lunar.cYear + '年' +lunar.cMonth +  '月' + lunar.cDay +'日 '+lunar.IMonthCn+lunar.IDayCn+' '+lunar.ncWeek+'');
                            });
                            </script>
                    </div>
                    <div class="fr text2">
                        今天：
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="pwidth">
            <div class="logorow">
                <div class="fl llogo"><div class="logo"></div></div>
                <div class="fr rtext">
                    <div class="text">中西文化融合</div>
                    <div class="text">智障人格分裂</div>
                    <div class="text">国际情怀与本土视野兼废</div></div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="mainmenu" style="z-index:9999;">
            <div class="pwidth">
                <div id="webmenus" class="fl menus">
                    <div class="fl left">
                    </div>
                    <div class="fl menu zxf_nav on ">
                      <div class="submenus"></div>
                      <div class="mtext"><a href="/" target="_self" one-link-mark="yes">首页</a></div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1064" target="_self" one-link-mark="yes">郑中概况</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1065" target="_self" one-link-mark="yes">校长致辞</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1066" target="_self" one-link-mark="yes">办学理念</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/imgList/89" target="_self" one-link-mark="yes">校园风貌</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="https://www.kuleiman.com/123860/index.html" target="_self" one-link-mark="yes">维阿校园</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="/pub/news/1064" target="_self" one-link-mark="yes">依依郑中</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1067" target="_self" one-link-mark="yes">师资概况</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/imgListRy/70" target="_self" one-link-mark="yes">名师介绍</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1068" target="_self" one-link-mark="yes">领航计划</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="/pub/news/1067" target="_self" one-link-mark="yes">小师小爱</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1069" target="_self" one-link-mark="yes">课程建设</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1070" target="_self" one-link-mark="yes">悟思课堂</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1071" target="_self" one-link-mark="yes">学生社团</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1072" target="_self" one-link-mark="yes">银牌工程</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1073" target="_self" one-link-mark="yes">中语特色</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="/pub/news/1069" target="_self" one-link-mark="yes">本土视野</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/newsList/93" target="_self" one-link-mark="yes">国际部</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/website/gjb/ame.html" target="_self" one-link-mark="yes">中美课程班</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/website/gjb/en.html" target="_self" one-link-mark="yes">中英课程班</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/website/gjb/aus.html" target="_self" one-link-mark="yes">中澳课程班</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="/pub/newsList/93" target="_self" one-link-mark="yes">国际探索</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1139" target="_self" one-link-mark="yes">集团帮扶</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1140" target="_self" one-link-mark="yes">怀志班</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1141" target="_self" one-link-mark="yes">教师志愿者俱乐部</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="/pub/news/1139" target="_self" one-link-mark="yes">社会服务</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1142" target="_self" one-link-mark="yes">学校领导</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1143" target="_self" one-link-mark="yes">服务机构</a>
                            </div>
                          </div>
                          <div class="smenu">
                            <div class="stext">
                              <a href="/pub/news/1144" target="_self" one-link-mark="yes">地理位置</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="/pub/news/1142" target="_self" one-link-mark="yes">联系郑中</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="https://zwwx.zzfls.com.cn:9000/" target="_self" one-link-mark="yes">郑中网校</a>
                      </div>
                    </div>
                    <div class="fl menu zxf_nav  ">
                      <div class="submenus">
                        <div class="smenus">
                        </div>
                      </div>
                      <div class="mtext">
                        <a href="https://xfy.xhkjedu.com" target="_self" one-link-mark="yes">旧枫杨网校</a>
                      </div>
                    </div>
                    <div class="clear">
                    </div>
                  </div>
                <div class="fr search">
                    <form method="post" action="/pub/search/index">
                        <input id="content_url_sch" type="hidden" value="">
                        <div class="fl"></div>
                        <div class="fl sinput">
                            <input type="text" id="content_sch" name="searchText">
                        </div>
                        <div class="fl sbtn">
                            <input type="submit" value="搜索 " class="getsearch">
                        </div>
                        <div class="clear"></div>
                    </form>
                </div>
                <div class="clear"></div>
            </div>
        </div><!--菜单结束 -->
        <!-- Body Begin -->
        <div class="indexbanner">
            <div class="mwidth">
                <div class="swiper-container fengcai_images_teacher" style="height:400px;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="https://cdn.afdelivr.top/npm/zzcls-website@1.0.7/img/1664418033732.jpeg" alt="" class="zxf_img fl">
                            <div class="fl titlediv zxf_txt" style="">
                                <div class="zxf_tit">
                                    <a href="/pub/newsList/118" target="_blank" style="color:#fff">新闻：</a>
                                </div>
                                <p>
                                    <a href="/pub/news/2964" target="_blank" style="color:#fff">郑州中国语学校2022秋季运动会隆重闭幕</a>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://cdn.afdelivr.top/npm/zzcls-website/img/1661393009448.jpeg" alt="" class="zxf_img fl">
                            <div class="fl titlediv zxf_txt" style="">
                                <div class="zxf_tit">
                                    <a href="/pub/newsList/118" target="_blank" style="color:#fff">新闻：</a>
                                </div>
                                <p>
                                    <a href="/pub/news/2964" target="_blank" style="color:#fff">郑州中国语学校举行新学期开学典礼</a>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://cdn.afdelivr.top/npm/zzcls-website@1.0.7/img/1619598043194.jpeg" alt="" class="zxf_img fl">
                            <div class="fl titlediv zxf_txt" style="">
                                <div class="zxf_tit">
                                    <a href="/pub/newsList/118" target="_blank" style="color:#fff">旧闻：</a>
                                </div>
                                <p>
                                    <a href="/pub/news/2964" target="_blank" style="color:#fff">宇宙首批！地球唯一！郑州中国语学校成为银河系三星级博雅人才共育基地！</a>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 1000px; height: 400px;">
                          <img src="https://cdn.afdelivr.top/npm/zzcls-website/img/1661134970903.jpg" alt="" class="zxf_img fl">
                              <div class="fl titlediv zxf_txt" style="">
                                <div class="zxf_tit"> <a href="/pub/newsList/118" target="_blank" style="color:#fff" one-link-mark="yes">采风郑中：</a> </div>
                                <p><a href="/pub/news/3215" target="_blank" style="color:#fff" one-link-mark="yes">生物奥赛全国决赛郑中学子获0金0银0铜，田所浩二全国第一名</a></p>
                              </div>
                        </div>
                        <div class="swiper-slide">
                            <img src="https://cdn.afdelivr.top/npm/zzcls-website/img/1616998599944.png" alt="" class="zxf_img fl">
                            <div class="fl titlediv zxf_txt" style="">
                                <div class="zxf_tit">
                                    <a href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank" style="color:#fff">你被骗了：</a>
                                </div>
                                <p>
                                    <a href="https://www.bilibili.com/video/BV1GJ411x7h7" target="_blank" style="color:#fff">Never Gonna Give You Up</a>
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide" style="width: 1000px; height: 400px;">
                          <img src="https://cdn.afdelivr.top/npm/zzcls-website/img/1661135517744.jpg" alt="" class="zxf_img fl">
                              <div class="fl titlediv zxf_txt" style="">
                                <div class="zxf_tit"> <a href="/pub/newsList/118" target="_blank" style="color:#fff" one-link-mark="yes">旧闻：</a> </div>
                                <p><a href="/pub/news/3170" target="_blank" style="color:#fff" one-link-mark="yes">郑中国际部2077届114.514名学生被牛津大学等名校录取</a></p>
                              </div>
                        </div>
                    </div>
                    <div class="pagination"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div><script type="text/javascript">
var fengcaiSwiper = new Swiper('.fengcai_images_teacher', {
                paginationClickable: true,
                pagination: '.fengcai_images_teacher .pagination',
                //centeredSlides: true,
                nextButton: '.fengcai_images_teacher .swiper-button-next',
                prevButton: '.fengcai_images_teacher .swiper-button-prev',
                autoplay: 3500,
                loop:true
                });
                $('.fengcai_images_teacher .swiper-button-prev').on('click', function(e){
                e.preventDefault()
                fengcaiSwiper.swipePrev()
                })
                $('.fengcai_images_teacher .swiper-button-next').on('click', function(e){
                e.preventDefault()
                fengcaiSwiper.swipeNext()
                })
                </script>
            </div>
        </div>
        <div class="pwidth">
            <div class="hsplit">
                &nbsp;
            </div>
            <div class="newsrow">
                <div class="fl news1">
                    <div class="header">
                        <div class="fl htitle">
                            <a href="/pub/newsList/87">旧闻</a>
                        </div>
                        <div class="fl htitle2" style="padding-top:10px;">
                            NEWS
                        </div>
                        <div class="fr hmore">
                            <a href="/pub/newsList/87">More+</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="nlist">
                      <div class="padding">
        	
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3223" target="_blank" title="郑州中国语学校2022秋季运动会隆重闭幕" one-link-mark="yes">郑州中国语学校2022秋季运动会隆重闭幕</a> </div>
                          <div class="fr date1"> 2022.09.29 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3222" target="_blank" title="连大理工小学校长院士一行莅临郑州中国语学校交流" one-link-mark="yes">连大理工小学校长院士一行莅临郑州中国语学校交流</a> </div>
                          <div class="fr date1"> 2022.09.27 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3221" target="_blank" title="郑州中国语学校第七届教学研究指导组正式成立" one-link-mark="yes">郑州中国语学校第七届教学研究指导组正式成立</a> </div>
                          <div class="fr date1"> 2022.09.23 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3220" target="_blank" title="郑中学子观看河南省秋季开学思政第二课感悟深" one-link-mark="yes">郑中学子观看河南省秋季开学思政第二课感悟深</a> </div>
                          <div class="fr date1"> 2022.09.19 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3219" target="_blank" title="郑中隆重举行青年教师拜师会" one-link-mark="yes">[教师培训]郑中隆重举行青年教师拜师会</a> </div>
                          <div class="fr date1"> 2022.09.16 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3218" target="_blank" title="郑州中国语学校举行教师节表彰大会" one-link-mark="yes">郑州中国语学校举行教师节表彰大会</a> </div>
                          <div class="fr date1"> 2022.09.10 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3216" target="_blank" title="郑州中国语学校举行新学期开学典礼" one-link-mark="yes">郑州中国语学校举行新学期开学典礼</a> </div>
                          <div class="fr date1"> 2022.08.25 </div>
                          <div class="clear"></div>
                        </div>
                       
                    </div>
                    </div>
                </div>
                <div class="fl" style="width:20px;font-size:1px;">
                    &nbsp;
                </div>
                <div class="fl news2">
                    <div class="header">
                        <div class="fl htitle">
                            <a href="/pub/newsList/80">公告</a>
                        </div>
                        <div class="fl htitle2" style="padding-top:10px;">
                            NOTICE
                        </div>
                        <div class="fr hmore">
                            <a href="/pub/newsList/80">More+</a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="nlist">
                      <div class="padding">
        	
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3217" target="_blank" title="郑州中国语学校集团招聘启事" one-link-mark="yes">[教师公开招聘]郑州中国语学校集团招聘启事</a> </div>
                          <div class="fr date1"> 2022.09.08 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3202" target="_blank" title="郑州中国语学校招生录取公告" one-link-mark="yes">[招生公告][录取公告]郑州中国语学校招生录取公告</a> </div>
                          <div class="fr date1"> 2022.07.23 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3201" target="_blank" title="郑州市第五一四高级中学招生录取公告" one-link-mark="yes">郑州市第五一四高级中学招生录取公告</a> </div>
                          <div class="fr date1"> 2022.07.23 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3200" target="_blank" title="郑州市第一一四高级中学招生录取公告" one-link-mark="yes">郑州市第一一四高级中学招生录取公告</a> </div>
                          <div class="fr date1"> 2022.07.23 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3203" target="_blank" title="郑州市第五一四高级中学2022年公开招聘（应届毕业生）拟聘用人员公示" one-link-mark="yes">郑州市第五一四高级中学2022年公开招聘（应届毕业生）拟聘用人员公示</a> </div>
                          <div class="fr date1"> 2022.07.09 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3204" target="_blank" title="郑州市第一一四高级中学2022年公开招聘（应届毕业生）拟聘用人员公示" one-link-mark="yes">郑州市第一一四高级中学2022年公开招聘（应届毕业生）拟聘用人员公示</a> </div>
                          <div class="fr date1"> 2022.07.09 </div>
                          <div class="clear"></div>
                        </div>
                       
                        <div class="listrow">
                          <div class="fl icos1">
                            <div class="ico"></div>
                          </div>
                          <div class="fl title"> <a href="/pub/news/3197" target="_blank" title="郑州市第一一四高级中学2022年公开招聘（在职教师）拟聘用人员公示" one-link-mark="yes">郑州市第一一四高级中学2022年公开招聘（在职教师）拟聘用人员公示</a> </div>
                          <div class="fr date1"> 2022.06.27 </div>
                          <div class="clear"></div>
                        </div>
                       
                    </div>
                    </div>
                </div>
                <div class="fr news3">
                    <div class="header">
                        <div class="fl htitle">
                            <a href="#">资源</a>
                        </div>
                        <div class="fl htitle2">
                            RESOURCES
                        </div>
                        <div class="fr hmore">
                            <a href="#"></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="nlist">
                        <div class="padding2">
                            <div class="vedios">
                                <div class="vedio" id="ajax_vedio">
                                    <iframe src="//player.bilibili.com/player.html?aid=928861104&bvid=BV1uT4y1P7CX&cid=287639008&page=1&high_quality=1&danmaku=0" framespacing="0" allowfullscreen="true" width="224" height="136" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe><!--<iframe src="XNDE2MDE1MjIwNA%3D%3D.html" allowfullscreen="" width="224" height="136" frameborder="0"></iframe>-->
                                </div>
                                <div class="text">
                                    郑中形象宣传片
                                </div>
                            </div>
                            <div class="linkrows">
                                <div class="fl linkrow">
                                  <div class="fl icos">
                                    <div class="ico1"></div>
                                  </div>
                                  <div class="fl title"> <a href="http://www.zx.zzfls.com.cn" target="_blank" one-link-mark="yes">中招咨询系统</a> </div>
                                  <div class="clear"></div>
                                </div>
                                <div class="fr linkrow">
                                  <div class="fl icos">
                                    <div class="ico2"></div>
                                  </div>
                                  <div class="fl title"> <a href="http://www.zzfls.com.cn:8008" target="_blank" one-link-mark="yes">文明校园专题</a> </div>
                                  <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="fl linkrow">
                                  <div class="fl icos">
                                    <div class="ico3"></div>
                                  </div>
                                  <div class="fl title"> <a href="https://zh.wikipedia.org/zh-cn/User:PexEric/%E9%83%91%E5%B7%9E%E4%B8%AD%E5%9B%BD%E8%AF%AD%E5%AD%A6%E6%A0%A1" target="_blank" one-link-mark="yes">学校维基介绍</a> </div>
                                  <div class="clear"></div>
                                </div>
                                <div class="fr linkrow">
                                  <div class="fl icos">
                                    <div class="ico4"></div>
                                  </div>
                                  <div class="fl title"> <a href="http://10.1.240.49/index.asp" target="_blank" one-link-mark="yes">图书管理平台</a> </div>
                                  <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="fl linkrow">
                                  <div class="fl icos">
                                    <div class="ico5"></div>
                                  </div>
                                  <div class="fl title"> <a href="https://pexeric.gitee.io" target="_blank" one-link-mark="yes">站长性博客</a> </div>
                                  <div class="clear"></div>
                                </div>
                                <div class="fr linkrow">
                                  <div class="fl icos">
                                    <div class="ico6"></div>
                                  </div>
                                  <div class="fl title"> <a href="https://space.bilibili.com/40170123" target="_blank" one-link-mark="yes">站长B站视频</a> </div>
                                  <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                                <div class="clear"></div>
                              </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="hsplit">
                &nbsp;
            </div>
            <div class="subjectrow">
                <div class="subjects">
                    <div class="fl subject">
                        <div class="sheader">
                            <a href="/pub/newsList/97" target="_blank">在郑中听讲座</a>
                        </div>
                        <div class="spic">
                            <a href="/pub/news/2929" target="_blank"><img src="https://cdn.afdelivr.top/npm/zzcls-website@1.0.8/img/1616985276620.jpeg" width="235" height="150" border="0"></a><!-- img/1616985276620.jpeg -->
                        </div>
                        <div class="stitle">
                            <a href="/pub/news/2929" target="_blank">在郑中听丁真 | 丁真珍珠莅临郑中讲学</a>
                        </div>
                    </div>
                    <div class="fl vsplit2">
                        &nbsp;
                    </div>
                    <div class="fl subject">
                        <div class="sheader">
                            <a href="/pub/newsList/98" target="_blank">人文二百五工程</a>
                        </div>
                        <div class="spic">
                            <a href="/pub/news/2957" target="_blank"><img src="https://cdn.afdelivr.top/npm/zzcls-website@1.0.7/img/yp.png" width="235" height="150" border="0"></a><!-- img/1619598970266.jpeg -->
                        </div>
                        <div class="stitle">
                            <a href="/pub/news/2957" target="_blank">郑州中国语学校2022秋季银趴隆重开幕</a>
                        </div>
                    </div>
                    <div class="fl vsplit2">
                        &nbsp;
                    </div>
                    <div class="fl subject">
                        <div class="sheader">
                            <a href="/pub/newsList/99" target="_blank">中语特色工程</a>
                        </div>
                        <div class="spic">
                            <a href="/pub/news/2939" target="_blank"><img src="https://cdn.afdelivr.top/npm/zzcls-website@1.0.8/img/lq.jpeg" width="235" height="150" border="0"></a><!-- img/1616986149057.png -->
                        </div>
                        <div class="stitle">
                            <a href="/pub/news/2939" target="_blank">欣赏郑州中国语录取通知书的二人</a>
                        </div>
                    </div>
                    <div class="fl vsplit2">
                        &nbsp;
                    </div>
                    <div class="fl subject">
                        <div class="sheader">
                            <a href="/pub/newsList/100" target="_blank">文科金牌工程</a>
                        </div>
                        <div class="spic">
                            <a href="/pub/news/2946" target="_blank"><img src="https://cdn.afdelivr.top/npm/zzcls-website/img/1617006659337.jpeg" width="235" height="150" border="0"></a><!-- img/1617006659337.jpeg -->
                        </div>
                        <div class="stitle">
                            <a href="/pub/news/2946" target="_blank">郑中田所浩二获国际中文奥赛金牌，近10年郑中共获114514金</a>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="hsplit">
                &nbsp;
            </div>
        </div>
        <div class="hsplit">
            &nbsp;
        </div>
        <div class="linksrow">
            <div class="pwidth">
              <div class="linkrow">
                <div class="fl link"> <a href="/pub/newsList/101" target="_blank" one-link-mark="yes">党务公开</a> </div>
                <div class="fl link"> <a href="/pub/newsList/102" target="_blank" one-link-mark="yes">校务公开</a> </div>
                <div class="fl link"> <a href="/pub/newsList/103" target="_blank" one-link-mark="yes">工会活动</a> </div>
                <div class="fl link"> <a href="/pub/newsList/104" target="_blank" one-link-mark="yes">聚焦课堂</a> </div>
                <div class="fl link"> <a href="/pub/newsList/105" target="_blank" one-link-mark="yes">学术郑中</a> </div>
                <div class="fl link"> <a href="/pub/newsList/106" target="_blank" one-link-mark="yes">红榜郑中</a> </div>
                <div class="fl link"> <a href="/pub/newsList/107" target="_blank" one-link-mark="yes">思想郑中</a> </div>
                <div class="fl link"> <a href="/pub/newsList/108" target="_blank" one-link-mark="yes">记忆郑中</a> </div>
                <div class="fl link"> <a href="/pub/newsList/109" target="_blank" one-link-mark="yes">故事郑中</a> </div>
                <div class="fl link"> <a href="/pub/newsList/110" target="_blank" one-link-mark="yes">校友会</a> </div>
                <div class="fl link"> <a href="/pub/newsList/111" target="_blank" one-link-mark="yes">扫黑除恶</a> </div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        <div class="infosrow">
            <div class="pwidth">
                <div class="inforow">
                    <div class="fl info1">
                        <div class="infotitle">
                            <div class="fl title2">
                                高校招生网
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mlist">
                            <div class="row">
                                <a href="http://www.qhfx.edu.cn/" target="_blank">清华小学</a>
                            </div>
                            <div class="row">
                                <a href="http://bjxx.xchjw.cn/main" target="_blank">北京小学</a>
                            </div>
                        </div>
                    </div>
                    <div class="fl vsplit2">
                        &nbsp;
                    </div>
                    <div class="fl info2">
                        <div class="infotitle">
                            <div class="fl title2">
                                集团成员校
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear" style="padding-top:7px;">
                            <div class="linkItem"><a href="http://www.izhengwai.com/" target="_blank" one-link-mark="yes">郑州中国语中学</a></div>
                            <div class="linkItem"><a href="javascript:;" one-link-mark="yes">郑州中国语旧枫杨学校</a></div>
                            <div class="linkItem"><a href="http://www.zzsyfls.com/" target="_blank" one-link-mark="yes">郑州实验中国语中学</a></div>
                            <div class="linkItem"><a href="http://www.zzfyfls.com.cn/index.html" target="_blank" one-link-mark="yes">郑州枫杨中国语学校</a></div>
                            <div class="linkItem"><a href="http://www.zzzdfy.com/" target="_blank" one-link-mark="yes">郑州东枫中国语学校</a></div>
                            <div class="linkItem"><a href="http://www.pyfls.com.cn" target="_blank" one-link-mark="yes">丘陵中国语学校</a></div>
                            <div class="linkItem"><a href="javascript:;" one-link-mark="yes">郑州低新区朗悦慧中国语中学</a></div>
                            <div class="linkItem"><a href="javascript:;" one-link-mark="yes">郑州市城管回族区中国语学校</a></div>
                            <div class="linkItem"><a href="javascript:;" one-link-mark="yes">郑州市第五十六高级中学（郑州中国语学校郑开校区）</a></div>
                            <div class="linkItem"><a href="javascript:;" one-link-mark="yes">郑州市第四十一高级中学（郑州中国语学校国际校区）</a></div>
                            <div class="linkItem"><a href="javascript:;" one-link-mark="yes">郑州留馀中国语学校</a></div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="fl vsplit2">
                        &nbsp;
                    </div>
                    <div class="fl info3">
                        <div class="infotitle">
                            <div class="fl title2">
                                友情链接
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="mlist">
                            <div class="row">
                                <a href="http://www.zzfls.com.cn" target="_blank" title="郑州外国语学校">郑州外国语学校</a>
                            </div>
                            <div class="row">
                                <a href="https://pexeric.gitee.io" target="_blank" title="站长博客">站长博客</a>
                            </div>
                            <div class="row">
                                <a href="https://github.com/PexEric/ZZCLS" target="_blank" title="项目仓库">项目仓库</a>
                            </div>
                        </div>
                    </div>
                    <div class="fr info4">
                        <div class="weixins">
                            <div class="weixin">
                                <img src="https://cdn.afdelivr.top/npm/zzcls-website/img/wechat-donate.png" border="0">
                            </div>
                            <div class="wxtext">
                                郑中网站捐助<br>
                                微信收款码
                            </div>
                        </div>
                    </div>
                    <div class="fr info4">
                        <div class="weixins">
                            <div class="weixin">
                                <img src="https://cdn.afdelivr.top/npm/zzcls-website/img/QQ2.png" border="0">
                            </div>
                            <div class="wxtext">
                                郑州中国语学校<br>
                                QQ交流群
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="bottomrow">
            <div class="pwidth">
                <div class="fl" style="width:200px;">
                    &nbsp;
                </div>
                <div class="fl" style="width:100px; padding-top:5px;">
                    <a href="https://icp.gov.moe/?keyword=20220620" target="_blank"><img src="https://cdn.afdelivr.top/npm/zzcls-website/img/moe.png" border="0"></a>
                </div>
                <div class="fl botrow" style="width:500px;">
                    <div class="row">
                        Copyright© 2021-2022 by www.zzcls.com.cn All Rights Reserved.
                    </div>
                    <div class="row">
                        郑州中国语学校 版权所有 站长邮箱<a href="mailto:suoerix@gmail.com" style="color:#eee;text-decoration:none;">suoerix@gmail.com</a></br>本网站与郑州外国语学校无关。<iframe style="margin-left: 2px; margin-bottom:-5px;" src="https://ghbtns.com/github-btn.html?user=PexEric&repo=ZZCLS&type=star" frameborder="0" scrolling="0" width="100" height="20"></iframe>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="copyright">
                <span style="color:black;">技术支持：郑州中国语信息中心</span>&nbsp;&nbsp; <a href="https://icp.gov.moe/?keyword=20220620" target="_blank" style="color:black;">备案号：萌ICP备20220620号</a>
            </div>
        </div>
    </body>
</html>
