{
  "name": "zzcls-website",
  "version": "1.0.8",
  "description": "[![HknxQs.png](https://s4.ax1x.com/2022/02/01/HknxQs.png)](https://zh.wikipedia.org/zh-cn/User:PexEric/%E9%83%91%E5%B7%9E%E4%B8%AD%E5%9B%BD%E8%AF%AD%E5%AD%A6%E6%A0%A1)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PexEric/ZZCLS.git"
  },
  "author": "PexEric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PexEric/ZZCLS/issues"
  },
  "homepage": "https://github.com/PexEric/ZZCLS#readme"
}
